#BlueJ class context
comment0.target=MainCharacter
comment0.text=\r\n\ The\ Main\ Character's\ animations\ and\ movements\ in\ the\ normal\ world\r\n\ \r\n\ @author\ Jonathan\ Zhao\r\n\ @version\ 2\r\n
comment1.params=
comment1.target=void\ resetStatic()
comment2.params=
comment2.target=MainCharacter()
comment2.text=\r\n\ Character\ Animations\r\n
comment3.params=
comment3.target=void\ animateWalkMainCharacter()
comment4.params=
comment4.target=void\ animateSprintMainCharacter()
comment5.params=
comment5.target=void\ act()
numComments=6
