#Greenfoot project file
class.FirstWorld.image=recycpap.jpg
class.MainCharacter.image=MainIdle000.png
class.MainCharacterFighting.image=MainFacing000.png
class.RoadStrongholdToWorld2Ver4.image=Road3.png
class.RoadTempleToWorld2Ver4.image=Road4.png
class.RoadToStronghold.image=Road1.png
class.RoadToTemple.image=Road2.png
class.RoadToWorld2.image=Road2.png
class.Title.image=Title\ Screen.png
class.TutorialNPC.image=FriendNPC.png
class.TutorialNPC2Teaching.image=NPCFight000.png
class.World2Battle.image=sand.jpg
class.World2BattleTeach.image=sand.jpg
class.YesButton.image=YesButton1.png
dependency1.from=World2Ver3
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=World2Ver4
dependency10.to=Merchant
dependency10.type=UsesDependency
dependency100.from=YesButton
dependency100.to=FirstWorld
dependency100.type=UsesDependency
dependency101.from=YesButton
dependency101.to=Label
dependency101.type=UsesDependency
dependency102.from=YesButton
dependency102.to=RoadToWorld2
dependency102.type=UsesDependency
dependency103.from=YesButton
dependency103.to=Wallet
dependency103.type=UsesDependency
dependency104.from=NoButtonHeal
dependency104.to=World2Ver4
dependency104.type=UsesDependency
dependency105.from=NoButtonHeal
dependency105.to=YesButtonHeal
dependency105.type=UsesDependency
dependency106.from=ByeButton
dependency106.to=World2Ver4
dependency106.type=UsesDependency
dependency107.from=TempleShrineSpear
dependency107.to=MainCharacter
dependency107.type=UsesDependency
dependency108.from=TempleShrineSpear
dependency108.to=SpearOfKulbally
dependency108.type=UsesDependency
dependency109.from=BuyPotionButton
dependency109.to=TheShop
dependency109.type=UsesDependency
dependency11.from=World2Ver4
dependency11.to=RoadToTemple
dependency11.type=UsesDependency
dependency110.from=BuyPotionButton
dependency110.to=Text
dependency110.type=UsesDependency
dependency111.from=BuyPotionButton
dependency111.to=BuyOkButton
dependency111.type=UsesDependency
dependency112.from=BuyPotionButton
dependency112.to=Wallet
dependency112.type=UsesDependency
dependency113.from=BuyPotionButton
dependency113.to=Potion
dependency113.type=UsesDependency
dependency114.from=MainCharacter
dependency114.to=SimpleTimer
dependency114.type=UsesDependency
dependency115.from=MainCharacter
dependency115.to=ItemBag
dependency115.type=UsesDependency
dependency116.from=RoadToStronghold
dependency116.to=Stronghold
dependency116.type=UsesDependency
dependency117.from=RoadToStronghold
dependency117.to=MainCharacter
dependency117.type=UsesDependency
dependency118.from=TutorialNPC2
dependency118.to=Text
dependency118.type=UsesDependency
dependency119.from=TutorialNPC2
dependency119.to=World2
dependency119.type=UsesDependency
dependency12.from=World2Ver4
dependency12.to=RoadToStronghold
dependency12.type=UsesDependency
dependency120.from=TutorialNPC2
dependency120.to=World2BattleTeach
dependency120.type=UsesDependency
dependency121.from=TutorialNPC2
dependency121.to=MainCharacter
dependency121.type=UsesDependency
dependency122.from=FightingBagButton
dependency122.to=ItemBag
dependency122.type=UsesDependency
dependency123.from=BuyButton
dependency123.to=TheShop
dependency123.type=UsesDependency
dependency124.from=TomeOfRebaer
dependency124.to=ItemBag
dependency124.type=UsesDependency
dependency125.from=BuyTomeButton
dependency125.to=Text
dependency125.type=UsesDependency
dependency126.from=BuyTomeButton
dependency126.to=TheShop
dependency126.type=UsesDependency
dependency127.from=BuyTomeButton
dependency127.to=BuyOkButton
dependency127.type=UsesDependency
dependency128.from=BuyTomeButton
dependency128.to=Wallet
dependency128.type=UsesDependency
dependency129.from=BuyTomeButton
dependency129.to=TomeOfRebaer
dependency129.type=UsesDependency
dependency13.from=World2Ver4
dependency13.to=Wallet
dependency13.type=UsesDependency
dependency130.from=TutorialNPC2Ver3
dependency130.to=Text
dependency130.type=UsesDependency
dependency131.from=TutorialNPC2Ver3
dependency131.to=World2Ver4
dependency131.type=UsesDependency
dependency132.from=TutorialNPC2Ver3
dependency132.to=YesButtonHeal
dependency132.type=UsesDependency
dependency133.from=TutorialNPC2Ver3
dependency133.to=NoButtonHeal
dependency133.type=UsesDependency
dependency134.from=TutorialNPC2Ver3
dependency134.to=MainCharacter
dependency134.type=UsesDependency
dependency135.from=UseItemNoButton
dependency135.to=ItemBag
dependency135.type=UsesDependency
dependency136.from=MerchantTutorial
dependency136.to=Text
dependency136.type=UsesDependency
dependency137.from=MerchantTutorial
dependency137.to=World2Ver3
dependency137.type=UsesDependency
dependency138.from=MerchantTutorial
dependency138.to=World2Ver4
dependency138.type=UsesDependency
dependency139.from=MerchantTutorial
dependency139.to=MainCharacter
dependency139.type=UsesDependency
dependency14.from=World2Ver4
dependency14.to=MainCharacterFighting
dependency14.type=UsesDependency
dependency140.from=MerchantTutorial
dependency140.to=Potion
dependency140.type=UsesDependency
dependency141.from=NoButton
dependency141.to=Text
dependency141.type=UsesDependency
dependency142.from=NoButton
dependency142.to=FirstWorld
dependency142.type=UsesDependency
dependency143.from=NoButton
dependency143.to=RoadToWorld2
dependency143.type=UsesDependency
dependency144.from=NoButton
dependency144.to=Wallet
dependency144.type=UsesDependency
dependency145.from=TutorialNPC2Ver2
dependency145.to=Text
dependency145.type=UsesDependency
dependency146.from=TutorialNPC2Ver2
dependency146.to=World2Ver2
dependency146.type=UsesDependency
dependency147.from=TutorialNPC2Ver2
dependency147.to=World2Ver3
dependency147.type=UsesDependency
dependency148.from=TutorialNPC2Ver2
dependency148.to=MainCharacterFighting
dependency148.type=UsesDependency
dependency149.from=BuySpearButton
dependency149.to=Text
dependency149.type=UsesDependency
dependency15.from=Stronghold
dependency15.to=Label
dependency15.type=UsesDependency
dependency150.from=BuySpearButton
dependency150.to=TheShop
dependency150.type=UsesDependency
dependency151.from=BuySpearButton
dependency151.to=BuyOkButton
dependency151.type=UsesDependency
dependency152.from=BuySpearButton
dependency152.to=Wallet
dependency152.type=UsesDependency
dependency153.from=BuySpearButton
dependency153.to=SpearOfKulbally
dependency153.type=UsesDependency
dependency154.from=TheReds
dependency154.to=SimpleTimer
dependency154.type=UsesDependency
dependency155.from=TheReds
dependency155.to=Text
dependency155.type=UsesDependency
dependency156.from=TheReds
dependency156.to=Stronghold
dependency156.type=UsesDependency
dependency157.from=TheReds
dependency157.to=StrongholdBattle
dependency157.type=UsesDependency
dependency158.from=TheReds
dependency158.to=MainCharacter
dependency158.type=UsesDependency
dependency159.from=RoadTempleToWorld2Ver4
dependency159.to=MainCharacter
dependency159.type=UsesDependency
dependency16.from=Stronghold
dependency16.to=MainCharacter
dependency16.type=UsesDependency
dependency160.from=ShopTome
dependency160.to=TheShop
dependency160.type=UsesDependency
dependency161.from=ShopTome
dependency161.to=Text
dependency161.type=UsesDependency
dependency162.from=ShopTome
dependency162.to=BuyTomeButton
dependency162.type=UsesDependency
dependency163.from=ShopTome
dependency163.to=BuyItemNoButton
dependency163.type=UsesDependency
dependency164.from=BuyGobletButton
dependency164.to=Text
dependency164.type=UsesDependency
dependency165.from=BuyGobletButton
dependency165.to=TheShop
dependency165.type=UsesDependency
dependency166.from=BuyGobletButton
dependency166.to=BuyOkButton
dependency166.type=UsesDependency
dependency167.from=BuyGobletButton
dependency167.to=Wallet
dependency167.type=UsesDependency
dependency168.from=BuyGobletButton
dependency168.to=GobletOfYabba
dependency168.type=UsesDependency
dependency169.from=Merchant
dependency169.to=Text
dependency169.type=UsesDependency
dependency17.from=Stronghold
dependency17.to=RoadStrongholdToWorld2Ver4
dependency17.type=UsesDependency
dependency170.from=Merchant
dependency170.to=World2Ver4
dependency170.type=UsesDependency
dependency171.from=Merchant
dependency171.to=BuyButton
dependency171.type=UsesDependency
dependency172.from=Merchant
dependency172.to=ByeButton
dependency172.type=UsesDependency
dependency173.from=Merchant
dependency173.to=MainCharacter
dependency173.type=UsesDependency
dependency174.from=Merchant
dependency174.to=TheShop
dependency174.type=UsesDependency
dependency175.from=TempleShrineTome
dependency175.to=MainCharacter
dependency175.type=UsesDependency
dependency176.from=TempleShrineTome
dependency176.to=TomeOfRebaer
dependency176.type=UsesDependency
dependency177.from=GobletOfYabba
dependency177.to=ItemBag
dependency177.type=UsesDependency
dependency178.from=TempleShrineGoblet
dependency178.to=Text
dependency178.type=UsesDependency
dependency179.from=TempleShrineGoblet
dependency179.to=UseGobletButton
dependency179.type=UsesDependency
dependency18.from=Stronghold
dependency18.to=Wallet
dependency18.type=UsesDependency
dependency180.from=TempleShrineGoblet
dependency180.to=NoButtonRelicUse
dependency180.type=UsesDependency
dependency181.from=TempleShrineGoblet
dependency181.to=MainCharacter
dependency181.type=UsesDependency
dependency182.from=TempleShrineGoblet
dependency182.to=GobletOfYabba
dependency182.type=UsesDependency
dependency183.from=MainCharacterFighting
dependency183.to=SimpleTimer
dependency183.type=UsesDependency
dependency184.from=MainCharacterFighting
dependency184.to=FightButton
dependency184.type=UsesDependency
dependency185.from=MainCharacterFighting
dependency185.to=FightButtonTutorial
dependency185.type=UsesDependency
dependency186.from=TutorialNPC2Fighting
dependency186.to=SimpleTimer
dependency186.type=UsesDependency
dependency187.from=TutorialNPC2Fighting
dependency187.to=World2Ver2
dependency187.type=UsesDependency
dependency188.from=TutorialNPC2Fighting
dependency188.to=FightButtonTutorial
dependency188.type=UsesDependency
dependency189.from=TutorialNPC2Fighting
dependency189.to=UsePotionYesButton
dependency189.type=UsesDependency
dependency19.from=Stronghold
dependency19.to=TheReds
dependency19.type=UsesDependency
dependency190.from=TutorialNPC2Fighting
dependency190.to=MainCharacterFighting
dependency190.type=UsesDependency
dependency191.from=TutorialNPC2Fighting
dependency191.to=Wallet
dependency191.type=UsesDependency
dependency192.from=Potion
dependency192.to=ItemBag
dependency192.type=UsesDependency
dependency193.from=Potion
dependency193.to=Text
dependency193.type=UsesDependency
dependency194.from=Potion
dependency194.to=UsePotionYesButton
dependency194.type=UsesDependency
dependency195.from=Potion
dependency195.to=UseItemNoButton
dependency195.type=UsesDependency
dependency196.from=Potion
dependency196.to=MainCharacterFighting
dependency196.type=UsesDependency
dependency197.from=Wallet
dependency197.to=Label
dependency197.type=UsesDependency
dependency198.from=RoadToTemple
dependency198.to=Temple
dependency198.type=UsesDependency
dependency199.from=RoadToTemple
dependency199.to=MainCharacter
dependency199.type=UsesDependency
dependency2.from=World2Ver3
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency20.from=Stronghold
dependency20.to=MainCharacterFighting
dependency20.type=UsesDependency
dependency200.from=TheRedsFighting
dependency200.to=SimpleTimer
dependency200.type=UsesDependency
dependency201.from=TheRedsFighting
dependency201.to=Stronghold
dependency201.type=UsesDependency
dependency202.from=TheRedsFighting
dependency202.to=FightButton
dependency202.type=UsesDependency
dependency203.from=TheRedsFighting
dependency203.to=UsePotionYesButton
dependency203.type=UsesDependency
dependency204.from=TheRedsFighting
dependency204.to=MainCharacterFighting
dependency204.type=UsesDependency
dependency205.from=TheRedsFighting
dependency205.to=Wallet
dependency205.type=UsesDependency
dependency206.from=BuyOkButton
dependency206.to=TheShop
dependency206.type=UsesDependency
dependency207.from=SpearOfKulbally
dependency207.to=ItemBag
dependency207.type=UsesDependency
dependency208.from=Text
dependency208.to=FirstWorld
dependency208.type=UsesDependency
dependency209.from=YesButtonHeal
dependency209.to=World2Ver4
dependency209.type=UsesDependency
dependency21.from=ItemBag
dependency21.to=Label
dependency21.type=UsesDependency
dependency210.from=YesButtonHeal
dependency210.to=MainCharacterFighting
dependency210.type=UsesDependency
dependency211.from=UsePotionYesButton
dependency211.to=Text
dependency211.type=UsesDependency
dependency212.from=UsePotionYesButton
dependency212.to=ItemBag
dependency212.type=UsesDependency
dependency213.from=UsePotionYesButton
dependency213.to=ItemOKButton
dependency213.type=UsesDependency
dependency214.from=UsePotionYesButton
dependency214.to=Potion
dependency214.type=UsesDependency
dependency215.from=TutorialNPC2Teaching
dependency215.to=Text
dependency215.type=UsesDependency
dependency216.from=TutorialNPC2Teaching
dependency216.to=World2BattleTeach
dependency216.type=UsesDependency
dependency217.from=TutorialNPC2Teaching
dependency217.to=World2Battle
dependency217.type=UsesDependency
dependency218.from=UseGobletButton
dependency218.to=GobletOfYabba
dependency218.type=UsesDependency
dependency219.from=BuyItemNoButton
dependency219.to=TheShop
dependency219.type=UsesDependency
dependency22.from=ItemBag
dependency22.to=Potion
dependency22.type=UsesDependency
dependency220.from=RoadStrongholdToWorld2Ver4
dependency220.to=MainCharacter
dependency220.type=UsesDependency
dependency221.from=ItemOKButton
dependency221.to=ItemBag
dependency221.type=UsesDependency
dependency222.from=ShopGoblet
dependency222.to=TheShop
dependency222.type=UsesDependency
dependency223.from=ShopGoblet
dependency223.to=Text
dependency223.type=UsesDependency
dependency224.from=ShopGoblet
dependency224.to=BuyGobletButton
dependency224.type=UsesDependency
dependency225.from=ShopGoblet
dependency225.to=BuyItemNoButton
dependency225.type=UsesDependency
dependency226.from=TutorialNPC
dependency226.to=FirstWorld
dependency226.type=UsesDependency
dependency227.from=TutorialNPC
dependency227.to=Label
dependency227.type=UsesDependency
dependency228.from=TutorialNPC
dependency228.to=Text
dependency228.type=UsesDependency
dependency229.from=TutorialNPC
dependency229.to=YesButton
dependency229.type=UsesDependency
dependency23.from=ItemBag
dependency23.to=Text
dependency23.type=UsesDependency
dependency230.from=TutorialNPC
dependency230.to=NoButton
dependency230.type=UsesDependency
dependency231.from=TutorialNPC
dependency231.to=MainCharacter
dependency231.type=UsesDependency
dependency232.from=UseSpearButton
dependency232.to=GobletOfYabba
dependency232.type=UsesDependency
dependency24.from=ItemBag
dependency24.to=GobletOfYabba
dependency24.type=UsesDependency
dependency25.from=ItemBag
dependency25.to=SpearOfKulbally
dependency25.type=UsesDependency
dependency26.from=ItemBag
dependency26.to=TomeOfRebaer
dependency26.type=UsesDependency
dependency27.from=ItemBag
dependency27.to=MainCharacterFighting
dependency27.type=UsesDependency
dependency28.from=StrongholdBattle
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=StrongholdBattle
dependency29.to=MainCharacterFighting
dependency29.type=UsesDependency
dependency3.from=World2Ver3
dependency3.to=TutorialNPC2Nothing
dependency3.type=UsesDependency
dependency30.from=StrongholdBattle
dependency30.to=TheRedsFighting
dependency30.type=UsesDependency
dependency31.from=StrongholdBattle
dependency31.to=FightButton
dependency31.type=UsesDependency
dependency32.from=StrongholdBattle
dependency32.to=FightingBagButton
dependency32.type=UsesDependency
dependency33.from=World2Ver2
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=World2Ver2
dependency34.to=MainCharacter
dependency34.type=UsesDependency
dependency35.from=World2Ver2
dependency35.to=TutorialNPC2Ver2
dependency35.type=UsesDependency
dependency36.from=World2Ver2
dependency36.to=Wallet
dependency36.type=UsesDependency
dependency37.from=World2Ver2
dependency37.to=MainCharacterFighting
dependency37.type=UsesDependency
dependency38.from=FirstWorld
dependency38.to=Label
dependency38.type=UsesDependency
dependency39.from=FirstWorld
dependency39.to=MainCharacter
dependency39.type=UsesDependency
dependency4.from=World2Ver3
dependency4.to=MerchantTutorial
dependency4.type=UsesDependency
dependency40.from=FirstWorld
dependency40.to=TutorialNPC
dependency40.type=UsesDependency
dependency41.from=FirstWorld
dependency41.to=Wallet
dependency41.type=UsesDependency
dependency42.from=FirstWorld
dependency42.to=TutorialNPC2Fighting
dependency42.type=UsesDependency
dependency43.from=FirstWorld
dependency43.to=MainCharacterFighting
dependency43.type=UsesDependency
dependency44.from=FirstWorld
dependency44.to=Potion
dependency44.type=UsesDependency
dependency45.from=FirstWorld
dependency45.to=TheShop
dependency45.type=UsesDependency
dependency46.from=FirstWorld
dependency46.to=GobletOfYabba
dependency46.type=UsesDependency
dependency47.from=FirstWorld
dependency47.to=SpearOfKulbally
dependency47.type=UsesDependency
dependency48.from=FirstWorld
dependency48.to=TomeOfRebaer
dependency48.type=UsesDependency
dependency49.from=World2BattleTeach
dependency49.to=Label
dependency49.type=UsesDependency
dependency5.from=World2Ver3
dependency5.to=Wallet
dependency5.type=UsesDependency
dependency50.from=World2BattleTeach
dependency50.to=MainCharacterFighting
dependency50.type=UsesDependency
dependency51.from=World2BattleTeach
dependency51.to=TutorialNPC2Teaching
dependency51.type=UsesDependency
dependency52.from=World2BattleTeach
dependency52.to=TutorialNPC2Fighting
dependency52.type=UsesDependency
dependency53.from=World2
dependency53.to=MainCharacter
dependency53.type=UsesDependency
dependency54.from=World2
dependency54.to=TutorialNPC2
dependency54.type=UsesDependency
dependency55.from=World2
dependency55.to=Wallet
dependency55.type=UsesDependency
dependency56.from=TheShop
dependency56.to=ShopPotion
dependency56.type=UsesDependency
dependency57.from=TheShop
dependency57.to=Text
dependency57.type=UsesDependency
dependency58.from=TheShop
dependency58.to=LeaveStoreButton
dependency58.type=UsesDependency
dependency59.from=TheShop
dependency59.to=Wallet
dependency59.type=UsesDependency
dependency6.from=World2Ver3
dependency6.to=MainCharacterFighting
dependency6.type=UsesDependency
dependency60.from=TheShop
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=TheShop
dependency61.to=ShopGoblet
dependency61.type=UsesDependency
dependency62.from=TheShop
dependency62.to=ShopSpear
dependency62.type=UsesDependency
dependency63.from=TheShop
dependency63.to=ShopTome
dependency63.type=UsesDependency
dependency64.from=TheShop
dependency64.to=GobletOfYabba
dependency64.type=UsesDependency
dependency65.from=TheShop
dependency65.to=SpearOfKulbally
dependency65.type=UsesDependency
dependency66.from=TheShop
dependency66.to=TomeOfRebaer
dependency66.type=UsesDependency
dependency67.from=Title
dependency67.to=Label
dependency67.type=UsesDependency
dependency68.from=Title
dependency68.to=FirstWorld
dependency68.type=UsesDependency
dependency69.from=World2Battle
dependency69.to=Label
dependency69.type=UsesDependency
dependency7.from=World2Ver4
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=World2Battle
dependency70.to=MainCharacterFighting
dependency70.type=UsesDependency
dependency71.from=World2Battle
dependency71.to=TutorialNPC2Fighting
dependency71.type=UsesDependency
dependency72.from=World2Battle
dependency72.to=FightButtonTutorial
dependency72.type=UsesDependency
dependency73.from=World2Battle
dependency73.to=FightingBagButton
dependency73.type=UsesDependency
dependency74.from=Temple
dependency74.to=Label
dependency74.type=UsesDependency
dependency75.from=Temple
dependency75.to=MainCharacter
dependency75.type=UsesDependency
dependency76.from=Temple
dependency76.to=RoadTempleToWorld2Ver4
dependency76.type=UsesDependency
dependency77.from=Temple
dependency77.to=Wallet
dependency77.type=UsesDependency
dependency78.from=Temple
dependency78.to=TempleShrineGoblet
dependency78.type=UsesDependency
dependency79.from=Temple
dependency79.to=TempleShrineSpear
dependency79.type=UsesDependency
dependency8.from=World2Ver4
dependency8.to=MainCharacter
dependency8.type=UsesDependency
dependency80.from=Temple
dependency80.to=TempleShrineTome
dependency80.type=UsesDependency
dependency81.from=Temple
dependency81.to=MainCharacterFighting
dependency81.type=UsesDependency
dependency82.from=ShopSpear
dependency82.to=TheShop
dependency82.type=UsesDependency
dependency83.from=ShopSpear
dependency83.to=Text
dependency83.type=UsesDependency
dependency84.from=ShopSpear
dependency84.to=BuySpearButton
dependency84.type=UsesDependency
dependency85.from=ShopSpear
dependency85.to=BuyItemNoButton
dependency85.type=UsesDependency
dependency86.from=FightButtonTutorial
dependency86.to=Label
dependency86.type=UsesDependency
dependency87.from=FightButtonTutorial
dependency87.to=World2Battle
dependency87.type=UsesDependency
dependency88.from=FightButtonTutorial
dependency88.to=TutorialNPC2Fighting
dependency88.type=UsesDependency
dependency89.from=LeaveStoreButton
dependency89.to=World2Ver4
dependency89.type=UsesDependency
dependency9.from=World2Ver4
dependency9.to=TutorialNPC2Ver3
dependency9.type=UsesDependency
dependency90.from=RoadToWorld2
dependency90.to=World2
dependency90.type=UsesDependency
dependency91.from=RoadToWorld2
dependency91.to=MainCharacter
dependency91.type=UsesDependency
dependency92.from=ShopPotion
dependency92.to=TheShop
dependency92.type=UsesDependency
dependency93.from=ShopPotion
dependency93.to=Text
dependency93.type=UsesDependency
dependency94.from=ShopPotion
dependency94.to=BuyPotionButton
dependency94.type=UsesDependency
dependency95.from=ShopPotion
dependency95.to=BuyItemNoButton
dependency95.type=UsesDependency
dependency96.from=FightButton
dependency96.to=Label
dependency96.type=UsesDependency
dependency97.from=FightButton
dependency97.to=StrongholdBattle
dependency97.type=UsesDependency
dependency98.from=FightButton
dependency98.to=TheRedsFighting
dependency98.type=UsesDependency
dependency99.from=YesButton
dependency99.to=Text
dependency99.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=232
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ShopSpear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stronghold
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=YesButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NoButtonHeal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ByeButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ItemBag
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StrongholdBattle
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=TempleShrineSpear
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=BuyPotionButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MainCharacter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FightButtonTutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=RoadToStronghold
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=World2Ver2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TutorialNPC2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=FightingBagButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NoButtonRelicUse
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BuyButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=FirstWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TomeOfRebaer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BuyTomeButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LeaveStoreButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=World2BattleTeach
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TutorialNPC2Ver3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=UseItemNoButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MerchantTutorial
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NoButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TutorialNPC2Ver2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=World2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BuySpearButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TheReds
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RoadTempleToWorld2Ver4
target39.showInterface=false
target39.type=ClassTarget
target39.width=170
target39.x=0
target39.y=0
target4.height=70
target4.name=RoadToWorld2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ShopTome
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BuyGobletButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Merchant
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TempleShrineTome
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=GobletOfYabba
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TheShop
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TempleShrineGoblet
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=MainCharacterFighting
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=70
target48.name=TutorialNPC2Fighting
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=0
target48.y=0
target49.height=70
target49.name=Potion
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ShopPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Wallet
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=RoadToTemple
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TheRedsFighting
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=BuyOkButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=SpearOfKulbally
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Title
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Text
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=YesButtonHeal
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=World2Battle
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=UsePotionYesButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=0
target59.y=0
target6.height=70
target6.name=World2Ver3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=TutorialNPC2Teaching
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=0
target60.y=0
target61.height=70
target61.name=UseGobletButton
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Temple
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=BuyItemNoButton
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=UseSpearButton
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=RoadStrongholdToWorld2Ver4
target65.showInterface=false
target65.type=ClassTarget
target65.width=190
target65.x=0
target65.y=0
target66.height=70
target66.name=ItemOKButton
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=ShopGoblet
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=TutorialNPC
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=FightButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TutorialNPC2Nothing
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=World2Ver4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
