#Greenfoot project file
class.FirstWorld.image=recycpap.jpg
class.MainCharacter.image=MainIdle000.png
class.MainCharacterFighting.image=MainFacing000.png
class.RoadStrongholdToWorld2Ver4.image=Road3.png
class.RoadTempleToWorld2Ver4.image=Road4.png
class.RoadToStronghold.image=Road1.png
class.RoadToTemple.image=Road2.png
class.RoadToWorld2.image=Road2.png
class.Title.image=Title\ Screen.png
class.TutorialNPC.image=FriendNPC.png
class.TutorialNPC2Teaching.image=NPCFight000.png
class.World2Battle.image=sand.jpg
class.World2BattleTeach.image=sand.jpg
class.YesButton.image=YesButton1.png
dependency1.from=World2Ver3
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=World2Ver4
dependency10.to=Merchant
dependency10.type=UsesDependency
dependency100.from=BuyTomeButton
dependency100.to=TheShop
dependency100.type=UsesDependency
dependency101.from=BuyTomeButton
dependency101.to=Text
dependency101.type=UsesDependency
dependency102.from=BuyTomeButton
dependency102.to=BuyOkButton
dependency102.type=UsesDependency
dependency103.from=BuyTomeButton
dependency103.to=Wallet
dependency103.type=UsesDependency
dependency104.from=BuyTomeButton
dependency104.to=TomeOfRebaer
dependency104.type=UsesDependency
dependency105.from=TutorialNPC2Ver3
dependency105.to=Text
dependency105.type=UsesDependency
dependency106.from=TutorialNPC2Ver3
dependency106.to=World2Ver4
dependency106.type=UsesDependency
dependency107.from=TutorialNPC2Ver3
dependency107.to=YesButtonHeal
dependency107.type=UsesDependency
dependency108.from=TutorialNPC2Ver3
dependency108.to=NoButtonHeal
dependency108.type=UsesDependency
dependency109.from=TutorialNPC2Ver3
dependency109.to=MainCharacter
dependency109.type=UsesDependency
dependency11.from=World2Ver4
dependency11.to=RoadToTemple
dependency11.type=UsesDependency
dependency110.from=UseItemNoButton
dependency110.to=ItemBag
dependency110.type=UsesDependency
dependency111.from=MerchantTutorial
dependency111.to=Text
dependency111.type=UsesDependency
dependency112.from=MerchantTutorial
dependency112.to=World2Ver3
dependency112.type=UsesDependency
dependency113.from=MerchantTutorial
dependency113.to=World2Ver4
dependency113.type=UsesDependency
dependency114.from=MerchantTutorial
dependency114.to=MainCharacter
dependency114.type=UsesDependency
dependency115.from=MerchantTutorial
dependency115.to=Potion
dependency115.type=UsesDependency
dependency116.from=NoButton
dependency116.to=Text
dependency116.type=UsesDependency
dependency117.from=NoButton
dependency117.to=FirstWorld
dependency117.type=UsesDependency
dependency118.from=NoButton
dependency118.to=RoadToWorld2
dependency118.type=UsesDependency
dependency119.from=NoButton
dependency119.to=Wallet
dependency119.type=UsesDependency
dependency12.from=World2Ver4
dependency12.to=RoadToStronghold
dependency12.type=UsesDependency
dependency120.from=TutorialNPC2Ver2
dependency120.to=Text
dependency120.type=UsesDependency
dependency121.from=TutorialNPC2Ver2
dependency121.to=World2Ver2
dependency121.type=UsesDependency
dependency122.from=TutorialNPC2Ver2
dependency122.to=World2Ver3
dependency122.type=UsesDependency
dependency123.from=TutorialNPC2Ver2
dependency123.to=MainCharacterFighting
dependency123.type=UsesDependency
dependency124.from=BuySpearButton
dependency124.to=TheShop
dependency124.type=UsesDependency
dependency125.from=BuySpearButton
dependency125.to=Text
dependency125.type=UsesDependency
dependency126.from=BuySpearButton
dependency126.to=BuyOkButton
dependency126.type=UsesDependency
dependency127.from=BuySpearButton
dependency127.to=Wallet
dependency127.type=UsesDependency
dependency128.from=BuySpearButton
dependency128.to=SpearOfKulbally
dependency128.type=UsesDependency
dependency129.from=RoadTempleToWorld2Ver4
dependency129.to=World2Ver4
dependency129.type=UsesDependency
dependency13.from=World2Ver4
dependency13.to=Wallet
dependency13.type=UsesDependency
dependency130.from=RoadTempleToWorld2Ver4
dependency130.to=MainCharacter
dependency130.type=UsesDependency
dependency131.from=ShopTome
dependency131.to=TheShop
dependency131.type=UsesDependency
dependency132.from=ShopTome
dependency132.to=Text
dependency132.type=UsesDependency
dependency133.from=ShopTome
dependency133.to=BuyItemNoButton
dependency133.type=UsesDependency
dependency134.from=BuyGobletButton
dependency134.to=TheShop
dependency134.type=UsesDependency
dependency135.from=BuyGobletButton
dependency135.to=Text
dependency135.type=UsesDependency
dependency136.from=BuyGobletButton
dependency136.to=BuyOkButton
dependency136.type=UsesDependency
dependency137.from=BuyGobletButton
dependency137.to=Wallet
dependency137.type=UsesDependency
dependency138.from=BuyGobletButton
dependency138.to=GobletOfYabba
dependency138.type=UsesDependency
dependency139.from=Merchant
dependency139.to=Text
dependency139.type=UsesDependency
dependency14.from=World2Ver4
dependency14.to=MainCharacterFighting
dependency14.type=UsesDependency
dependency140.from=Merchant
dependency140.to=World2Ver4
dependency140.type=UsesDependency
dependency141.from=Merchant
dependency141.to=BuyButton
dependency141.type=UsesDependency
dependency142.from=Merchant
dependency142.to=ByeButton
dependency142.type=UsesDependency
dependency143.from=Merchant
dependency143.to=MainCharacter
dependency143.type=UsesDependency
dependency144.from=MainCharacterFighting
dependency144.to=SimpleTimer
dependency144.type=UsesDependency
dependency145.from=MainCharacterFighting
dependency145.to=FightButton
dependency145.type=UsesDependency
dependency146.from=MainCharacterFighting
dependency146.to=FightButtonTutorial
dependency146.type=UsesDependency
dependency147.from=TutorialNPC2Fighting
dependency147.to=SimpleTimer
dependency147.type=UsesDependency
dependency148.from=TutorialNPC2Fighting
dependency148.to=World2Ver2
dependency148.type=UsesDependency
dependency149.from=TutorialNPC2Fighting
dependency149.to=FightButtonTutorial
dependency149.type=UsesDependency
dependency15.from=Stronghold
dependency15.to=Label
dependency15.type=UsesDependency
dependency150.from=TutorialNPC2Fighting
dependency150.to=UsePotionYesButton
dependency150.type=UsesDependency
dependency151.from=TutorialNPC2Fighting
dependency151.to=MainCharacterFighting
dependency151.type=UsesDependency
dependency152.from=TutorialNPC2Fighting
dependency152.to=Wallet
dependency152.type=UsesDependency
dependency153.from=Potion
dependency153.to=ItemBag
dependency153.type=UsesDependency
dependency154.from=Potion
dependency154.to=Text
dependency154.type=UsesDependency
dependency155.from=Potion
dependency155.to=UsePotionYesButton
dependency155.type=UsesDependency
dependency156.from=Potion
dependency156.to=UseItemNoButton
dependency156.type=UsesDependency
dependency157.from=Potion
dependency157.to=MainCharacterFighting
dependency157.type=UsesDependency
dependency158.from=Wallet
dependency158.to=Label
dependency158.type=UsesDependency
dependency159.from=RoadToTemple
dependency159.to=Temple
dependency159.type=UsesDependency
dependency16.from=Stronghold
dependency16.to=Wallet
dependency16.type=UsesDependency
dependency160.from=RoadToTemple
dependency160.to=MainCharacter
dependency160.type=UsesDependency
dependency161.from=BuyOkButton
dependency161.to=TheShop
dependency161.type=UsesDependency
dependency162.from=Text
dependency162.to=FirstWorld
dependency162.type=UsesDependency
dependency163.from=YesButtonHeal
dependency163.to=World2Ver4
dependency163.type=UsesDependency
dependency164.from=YesButtonHeal
dependency164.to=MainCharacterFighting
dependency164.type=UsesDependency
dependency165.from=UsePotionYesButton
dependency165.to=Text
dependency165.type=UsesDependency
dependency166.from=UsePotionYesButton
dependency166.to=ItemBag
dependency166.type=UsesDependency
dependency167.from=UsePotionYesButton
dependency167.to=ItemOKButton
dependency167.type=UsesDependency
dependency168.from=UsePotionYesButton
dependency168.to=Potion
dependency168.type=UsesDependency
dependency169.from=TutorialNPC2Teaching
dependency169.to=Text
dependency169.type=UsesDependency
dependency17.from=Stronghold
dependency17.to=MainCharacterFighting
dependency17.type=UsesDependency
dependency170.from=TutorialNPC2Teaching
dependency170.to=World2BattleTeach
dependency170.type=UsesDependency
dependency171.from=TutorialNPC2Teaching
dependency171.to=World2Battle
dependency171.type=UsesDependency
dependency172.from=BuyItemNoButton
dependency172.to=TheShop
dependency172.type=UsesDependency
dependency173.from=ItemOKButton
dependency173.to=ItemBag
dependency173.type=UsesDependency
dependency174.from=ShopGoblet
dependency174.to=TheShop
dependency174.type=UsesDependency
dependency175.from=ShopGoblet
dependency175.to=Text
dependency175.type=UsesDependency
dependency176.from=ShopGoblet
dependency176.to=BuyItemNoButton
dependency176.type=UsesDependency
dependency177.from=TutorialNPC
dependency177.to=FirstWorld
dependency177.type=UsesDependency
dependency178.from=TutorialNPC
dependency178.to=Label
dependency178.type=UsesDependency
dependency179.from=TutorialNPC
dependency179.to=Text
dependency179.type=UsesDependency
dependency18.from=ItemBag
dependency18.to=Label
dependency18.type=UsesDependency
dependency180.from=TutorialNPC
dependency180.to=YesButton
dependency180.type=UsesDependency
dependency181.from=TutorialNPC
dependency181.to=NoButton
dependency181.type=UsesDependency
dependency182.from=TutorialNPC
dependency182.to=MainCharacter
dependency182.type=UsesDependency
dependency19.from=ItemBag
dependency19.to=Potion
dependency19.type=UsesDependency
dependency2.from=World2Ver3
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency20.from=ItemBag
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=ItemBag
dependency21.to=GobletOfYabba
dependency21.type=UsesDependency
dependency22.from=ItemBag
dependency22.to=SpearOfKulbally
dependency22.type=UsesDependency
dependency23.from=ItemBag
dependency23.to=TomeOfRebaer
dependency23.type=UsesDependency
dependency24.from=World2Ver2
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=World2Ver2
dependency25.to=MainCharacter
dependency25.type=UsesDependency
dependency26.from=World2Ver2
dependency26.to=TutorialNPC2Ver2
dependency26.type=UsesDependency
dependency27.from=World2Ver2
dependency27.to=Wallet
dependency27.type=UsesDependency
dependency28.from=World2Ver2
dependency28.to=MainCharacterFighting
dependency28.type=UsesDependency
dependency29.from=FirstWorld
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=World2Ver3
dependency3.to=TutorialNPC2Nothing
dependency3.type=UsesDependency
dependency30.from=FirstWorld
dependency30.to=MainCharacter
dependency30.type=UsesDependency
dependency31.from=FirstWorld
dependency31.to=TutorialNPC
dependency31.type=UsesDependency
dependency32.from=FirstWorld
dependency32.to=Wallet
dependency32.type=UsesDependency
dependency33.from=FirstWorld
dependency33.to=TutorialNPC2Fighting
dependency33.type=UsesDependency
dependency34.from=FirstWorld
dependency34.to=MainCharacterFighting
dependency34.type=UsesDependency
dependency35.from=FirstWorld
dependency35.to=Potion
dependency35.type=UsesDependency
dependency36.from=World2BattleTeach
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=World2BattleTeach
dependency37.to=MainCharacterFighting
dependency37.type=UsesDependency
dependency38.from=World2BattleTeach
dependency38.to=TutorialNPC2Teaching
dependency38.type=UsesDependency
dependency39.from=World2BattleTeach
dependency39.to=TutorialNPC2Fighting
dependency39.type=UsesDependency
dependency4.from=World2Ver3
dependency4.to=MerchantTutorial
dependency4.type=UsesDependency
dependency40.from=World2
dependency40.to=MainCharacter
dependency40.type=UsesDependency
dependency41.from=World2
dependency41.to=TutorialNPC2
dependency41.type=UsesDependency
dependency42.from=World2
dependency42.to=Wallet
dependency42.type=UsesDependency
dependency43.from=TheShop
dependency43.to=ShopPotion
dependency43.type=UsesDependency
dependency44.from=TheShop
dependency44.to=Text
dependency44.type=UsesDependency
dependency45.from=TheShop
dependency45.to=LeaveStoreButton
dependency45.type=UsesDependency
dependency46.from=TheShop
dependency46.to=Wallet
dependency46.type=UsesDependency
dependency47.from=TheShop
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=TheShop
dependency48.to=ShopGoblet
dependency48.type=UsesDependency
dependency49.from=TheShop
dependency49.to=ShopSpear
dependency49.type=UsesDependency
dependency5.from=World2Ver3
dependency5.to=Wallet
dependency5.type=UsesDependency
dependency50.from=TheShop
dependency50.to=ShopTome
dependency50.type=UsesDependency
dependency51.from=TheShop
dependency51.to=GobletOfYabba
dependency51.type=UsesDependency
dependency52.from=TheShop
dependency52.to=SpearOfKulbally
dependency52.type=UsesDependency
dependency53.from=TheShop
dependency53.to=TomeOfRebaer
dependency53.type=UsesDependency
dependency54.from=Title
dependency54.to=Label
dependency54.type=UsesDependency
dependency55.from=Title
dependency55.to=FirstWorld
dependency55.type=UsesDependency
dependency56.from=World2Battle
dependency56.to=Label
dependency56.type=UsesDependency
dependency57.from=World2Battle
dependency57.to=MainCharacterFighting
dependency57.type=UsesDependency
dependency58.from=World2Battle
dependency58.to=TutorialNPC2Fighting
dependency58.type=UsesDependency
dependency59.from=World2Battle
dependency59.to=FightButtonTutorial
dependency59.type=UsesDependency
dependency6.from=World2Ver3
dependency6.to=MainCharacterFighting
dependency6.type=UsesDependency
dependency60.from=World2Battle
dependency60.to=FightingBagButton
dependency60.type=UsesDependency
dependency61.from=Temple
dependency61.to=Label
dependency61.type=UsesDependency
dependency62.from=Temple
dependency62.to=Wallet
dependency62.type=UsesDependency
dependency63.from=Temple
dependency63.to=MainCharacterFighting
dependency63.type=UsesDependency
dependency64.from=ShopSpear
dependency64.to=TheShop
dependency64.type=UsesDependency
dependency65.from=ShopSpear
dependency65.to=Text
dependency65.type=UsesDependency
dependency66.from=ShopSpear
dependency66.to=BuyItemNoButton
dependency66.type=UsesDependency
dependency67.from=FightButtonTutorial
dependency67.to=Label
dependency67.type=UsesDependency
dependency68.from=FightButtonTutorial
dependency68.to=World2Battle
dependency68.type=UsesDependency
dependency69.from=FightButtonTutorial
dependency69.to=TutorialNPC2Fighting
dependency69.type=UsesDependency
dependency7.from=World2Ver4
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=LeaveStoreButton
dependency70.to=World2Ver4
dependency70.type=UsesDependency
dependency71.from=RoadToWorld2
dependency71.to=World2
dependency71.type=UsesDependency
dependency72.from=RoadToWorld2
dependency72.to=MainCharacter
dependency72.type=UsesDependency
dependency73.from=ShopPotion
dependency73.to=TheShop
dependency73.type=UsesDependency
dependency74.from=ShopPotion
dependency74.to=Text
dependency74.type=UsesDependency
dependency75.from=ShopPotion
dependency75.to=BuyPotionButton
dependency75.type=UsesDependency
dependency76.from=FightButton
dependency76.to=Label
dependency76.type=UsesDependency
dependency77.from=FightButton
dependency77.to=World2Battle
dependency77.type=UsesDependency
dependency78.from=FightButton
dependency78.to=TutorialNPC2Fighting
dependency78.type=UsesDependency
dependency79.from=YesButton
dependency79.to=Text
dependency79.type=UsesDependency
dependency8.from=World2Ver4
dependency8.to=MainCharacter
dependency8.type=UsesDependency
dependency80.from=YesButton
dependency80.to=FirstWorld
dependency80.type=UsesDependency
dependency81.from=YesButton
dependency81.to=Label
dependency81.type=UsesDependency
dependency82.from=YesButton
dependency82.to=RoadToWorld2
dependency82.type=UsesDependency
dependency83.from=YesButton
dependency83.to=Wallet
dependency83.type=UsesDependency
dependency84.from=NoButtonHeal
dependency84.to=World2Ver4
dependency84.type=UsesDependency
dependency85.from=ByeButton
dependency85.to=World2Ver4
dependency85.type=UsesDependency
dependency86.from=MainCharacter
dependency86.to=SimpleTimer
dependency86.type=UsesDependency
dependency87.from=MainCharacter
dependency87.to=ItemBag
dependency87.type=UsesDependency
dependency88.from=BuyPotionButton
dependency88.to=TheShop
dependency88.type=UsesDependency
dependency89.from=BuyPotionButton
dependency89.to=Text
dependency89.type=UsesDependency
dependency9.from=World2Ver4
dependency9.to=TutorialNPC2Ver3
dependency9.type=UsesDependency
dependency90.from=BuyPotionButton
dependency90.to=BuyOkButton
dependency90.type=UsesDependency
dependency91.from=BuyPotionButton
dependency91.to=Wallet
dependency91.type=UsesDependency
dependency92.from=BuyPotionButton
dependency92.to=Potion
dependency92.type=UsesDependency
dependency93.from=RoadToStronghold
dependency93.to=Stronghold
dependency93.type=UsesDependency
dependency94.from=RoadToStronghold
dependency94.to=MainCharacter
dependency94.type=UsesDependency
dependency95.from=TutorialNPC2
dependency95.to=Text
dependency95.type=UsesDependency
dependency96.from=TutorialNPC2
dependency96.to=World2
dependency96.type=UsesDependency
dependency97.from=TutorialNPC2
dependency97.to=World2BattleTeach
dependency97.type=UsesDependency
dependency98.from=TutorialNPC2
dependency98.to=MainCharacter
dependency98.type=UsesDependency
dependency99.from=BuyButton
dependency99.to=TheShop
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=613
editor.fx.0.y=117
height=1096
package.numDependencies=182
package.numTargets=60
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ShopSpear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stronghold
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=YesButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NoButtonHeal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ByeButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ItemBag
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MainCharacter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BuyPotionButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RoadToStronghold
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=World2Ver2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FightButtonTutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=TutorialNPC2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FightingBagButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BuyButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=UsePotionButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FirstWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TomeOfRebaer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BuyTomeButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=World2BattleTeach
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TutorialNPC2Ver3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LeaveStoreButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=UseItemNoButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MerchantTutorial
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NoButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TutorialNPC2Ver2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=World2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BuySpearButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RoadTempleToWorld2Ver4
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=0
target36.y=0
target37.height=70
target37.name=ShopTome
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BuyGobletButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Merchant
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoadToWorld2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=GobletOfYabba
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TheShop
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MainCharacterFighting
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=TutorialNPC2Fighting
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=Potion
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Wallet
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=RoadToTemple
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SpearOfKulbally
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Title
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=BuyOkButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=World2Ver3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Text
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=YesButtonHeal
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=World2Battle
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=UsePotionYesButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=70
target54.name=TutorialNPC2Teaching
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=0
target54.y=0
target55.height=70
target55.name=Temple
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=BuyItemNoButton
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=RoadStrongholdToWorld2Ver4
target57.showInterface=false
target57.type=ClassTarget
target57.width=190
target57.x=0
target57.y=0
target58.height=70
target58.name=ItemOKButton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=ShopGoblet
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=ShopPotion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=TutorialNPC
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target7.height=70
target7.name=FightButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TutorialNPC2Nothing
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=World2Ver4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
