#Greenfoot project file
class.BigRedBattle.image=Headquarters.png
class.FirstWorld.image=World1.png
class.Headquarters.image=Headquarters.png
class.ItemBag.image=Bag.png
class.MainCharacter.image=MainIdle000.png
class.MainCharacterFighting.image=MainFacing000.png
class.RoadReturn.image=Road3.png
class.RoadToGates.image=Road1.png
class.RoadToHeadquarters.image=Road1.png
class.RoadToStronghold.image=Road1.png
class.RoadToTemple.image=Road2.png
class.RoadToWorld2.image=Road2.png
class.Stronghold.image=Stronghold.png
class.StrongholdBattle.image=Battle.png
class.Temple.image=TheTemple.png
class.TheGates.image=TheGate.png
class.TheShop.image=Shop.png
class.Title.image=Title\ Screen.png
class.TutorialNPC.image=FriendNPC.png
class.TutorialNPC2Teaching.image=NPCFight000.png
class.World2.image=World2.png
class.World2Battle.image=Battle.png
class.World2BattleTeach.image=Battle.png
class.World2Ver2.image=World2.png
class.World2Ver3.image=World2.png
class.World2Ver4.image=World2.png
class.YesButton.image=YesButton1.png
class.YouDied.image=DeathScreen.png
dependency1.from=World2Ver3
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=World2Ver4
dependency10.to=Label
dependency10.type=UsesDependency
dependency100.from=Temple
dependency100.to=RoadReturn
dependency100.type=UsesDependency
dependency101.from=Temple
dependency101.to=Wallet
dependency101.type=UsesDependency
dependency102.from=Temple
dependency102.to=TempleShrineGoblet
dependency102.type=UsesDependency
dependency103.from=Temple
dependency103.to=TempleShrineSpear
dependency103.type=UsesDependency
dependency104.from=Temple
dependency104.to=TempleShrineTome
dependency104.type=UsesDependency
dependency105.from=Temple
dependency105.to=MainCharacterFighting
dependency105.type=UsesDependency
dependency106.from=ShopSpear
dependency106.to=TheShop
dependency106.type=UsesDependency
dependency107.from=ShopSpear
dependency107.to=Text
dependency107.type=UsesDependency
dependency108.from=ShopSpear
dependency108.to=BuySpearButton
dependency108.type=UsesDependency
dependency109.from=ShopSpear
dependency109.to=BuyItemNoButton
dependency109.type=UsesDependency
dependency11.from=World2Ver4
dependency11.to=MainCharacter
dependency11.type=UsesDependency
dependency110.from=FightButtonTutorial
dependency110.to=Label
dependency110.type=UsesDependency
dependency111.from=FightButtonTutorial
dependency111.to=World2Battle
dependency111.type=UsesDependency
dependency112.from=FightButtonTutorial
dependency112.to=TutorialNPC2Fighting
dependency112.type=UsesDependency
dependency113.from=LeaveStoreButton
dependency113.to=World2Ver4
dependency113.type=UsesDependency
dependency114.from=LeaveStoreButton
dependency114.to=MainCharacter
dependency114.type=UsesDependency
dependency115.from=BigRed
dependency115.to=Text
dependency115.type=UsesDependency
dependency116.from=BigRed
dependency116.to=Headquarters
dependency116.type=UsesDependency
dependency117.from=BigRed
dependency117.to=BigRedBattle
dependency117.type=UsesDependency
dependency118.from=BigRed
dependency118.to=MainCharacter
dependency118.type=UsesDependency
dependency119.from=RoadToWorld2
dependency119.to=World2
dependency119.type=UsesDependency
dependency12.from=World2Ver4
dependency12.to=TutorialNPC2Ver3
dependency12.type=UsesDependency
dependency120.from=RoadToWorld2
dependency120.to=MainCharacter
dependency120.type=UsesDependency
dependency121.from=ShopPotion
dependency121.to=TheShop
dependency121.type=UsesDependency
dependency122.from=ShopPotion
dependency122.to=Text
dependency122.type=UsesDependency
dependency123.from=ShopPotion
dependency123.to=BuyPotionButton
dependency123.type=UsesDependency
dependency124.from=ShopPotion
dependency124.to=BuyItemNoButton
dependency124.type=UsesDependency
dependency125.from=FightButton
dependency125.to=TheRedsFighting
dependency125.type=UsesDependency
dependency126.from=YesButton
dependency126.to=Text
dependency126.type=UsesDependency
dependency127.from=YesButton
dependency127.to=FirstWorld
dependency127.type=UsesDependency
dependency128.from=YesButton
dependency128.to=Label
dependency128.type=UsesDependency
dependency129.from=YesButton
dependency129.to=RoadToWorld2
dependency129.type=UsesDependency
dependency13.from=World2Ver4
dependency13.to=Merchant
dependency13.type=UsesDependency
dependency130.from=YesButton
dependency130.to=Wallet
dependency130.type=UsesDependency
dependency131.from=YesButton
dependency131.to=MainCharacter
dependency131.type=UsesDependency
dependency132.from=NoButtonHeal
dependency132.to=World2Ver4
dependency132.type=UsesDependency
dependency133.from=NoButtonHeal
dependency133.to=MainCharacter
dependency133.type=UsesDependency
dependency134.from=ByeButton
dependency134.to=World2Ver4
dependency134.type=UsesDependency
dependency135.from=ByeButton
dependency135.to=MainCharacter
dependency135.type=UsesDependency
dependency136.from=TempleShrineSpear
dependency136.to=Temple
dependency136.type=UsesDependency
dependency137.from=TempleShrineSpear
dependency137.to=Text
dependency137.type=UsesDependency
dependency138.from=TempleShrineSpear
dependency138.to=UseSpearButton
dependency138.type=UsesDependency
dependency139.from=TempleShrineSpear
dependency139.to=NoButtonRelicUse
dependency139.type=UsesDependency
dependency14.from=World2Ver4
dependency14.to=RoadToTemple
dependency14.type=UsesDependency
dependency140.from=TempleShrineSpear
dependency140.to=MainCharacter
dependency140.type=UsesDependency
dependency141.from=TempleShrineSpear
dependency141.to=SpearOfKulbally
dependency141.type=UsesDependency
dependency142.from=BuyPotionButton
dependency142.to=TheShop
dependency142.type=UsesDependency
dependency143.from=BuyPotionButton
dependency143.to=Text
dependency143.type=UsesDependency
dependency144.from=BuyPotionButton
dependency144.to=BuyOkButton
dependency144.type=UsesDependency
dependency145.from=BuyPotionButton
dependency145.to=Wallet
dependency145.type=UsesDependency
dependency146.from=BuyPotionButton
dependency146.to=Potion
dependency146.type=UsesDependency
dependency147.from=MainCharacter
dependency147.to=SimpleTimer
dependency147.type=UsesDependency
dependency148.from=MainCharacter
dependency148.to=ItemBag
dependency148.type=UsesDependency
dependency149.from=RoadToStronghold
dependency149.to=Stronghold
dependency149.type=UsesDependency
dependency15.from=World2Ver4
dependency15.to=RoadToStronghold
dependency15.type=UsesDependency
dependency150.from=RoadToStronghold
dependency150.to=MainCharacter
dependency150.type=UsesDependency
dependency151.from=TutorialNPC2
dependency151.to=Text
dependency151.type=UsesDependency
dependency152.from=TutorialNPC2
dependency152.to=World2
dependency152.type=UsesDependency
dependency153.from=TutorialNPC2
dependency153.to=World2BattleTeach
dependency153.type=UsesDependency
dependency154.from=TutorialNPC2
dependency154.to=MainCharacter
dependency154.type=UsesDependency
dependency155.from=FightingBagButton
dependency155.to=ItemBag
dependency155.type=UsesDependency
dependency156.from=LoadCheckpointButton
dependency156.to=World2Ver4
dependency156.type=UsesDependency
dependency157.from=LoadCheckpointButton
dependency157.to=MainCharacterFighting
dependency157.type=UsesDependency
dependency158.from=LoadCheckpointButton
dependency158.to=Potion
dependency158.type=UsesDependency
dependency159.from=LoadCheckpointButton
dependency159.to=YesButtonHeal
dependency159.type=UsesDependency
dependency16.from=World2Ver4
dependency16.to=Wallet
dependency16.type=UsesDependency
dependency160.from=LoadCheckpointButton
dependency160.to=Wallet
dependency160.type=UsesDependency
dependency161.from=LoadCheckpointButton
dependency161.to=GobletOfYabba
dependency161.type=UsesDependency
dependency162.from=LoadCheckpointButton
dependency162.to=SpearOfKulbally
dependency162.type=UsesDependency
dependency163.from=LoadCheckpointButton
dependency163.to=TomeOfRebaer
dependency163.type=UsesDependency
dependency164.from=LoadCheckpointButton
dependency164.to=TheRedsFighting
dependency164.type=UsesDependency
dependency165.from=LoadCheckpointButton
dependency165.to=TheReds
dependency165.type=UsesDependency
dependency166.from=NoButtonRelicUse
dependency166.to=MainCharacter
dependency166.type=UsesDependency
dependency167.from=BuyButton
dependency167.to=TheShop
dependency167.type=UsesDependency
dependency168.from=TomeOfRebaer
dependency168.to=ItemBag
dependency168.type=UsesDependency
dependency169.from=RoadReturn
dependency169.to=MainCharacter
dependency169.type=UsesDependency
dependency17.from=World2Ver4
dependency17.to=MainCharacterFighting
dependency17.type=UsesDependency
dependency170.from=BuyTomeButton
dependency170.to=Text
dependency170.type=UsesDependency
dependency171.from=BuyTomeButton
dependency171.to=TheShop
dependency171.type=UsesDependency
dependency172.from=BuyTomeButton
dependency172.to=BuyOkButton
dependency172.type=UsesDependency
dependency173.from=BuyTomeButton
dependency173.to=Wallet
dependency173.type=UsesDependency
dependency174.from=BuyTomeButton
dependency174.to=TomeOfRebaer
dependency174.type=UsesDependency
dependency175.from=TutorialNPC2Ver3
dependency175.to=Text
dependency175.type=UsesDependency
dependency176.from=TutorialNPC2Ver3
dependency176.to=World2Ver4
dependency176.type=UsesDependency
dependency177.from=TutorialNPC2Ver3
dependency177.to=YesButtonHeal
dependency177.type=UsesDependency
dependency178.from=TutorialNPC2Ver3
dependency178.to=NoButtonHeal
dependency178.type=UsesDependency
dependency179.from=TutorialNPC2Ver3
dependency179.to=MainCharacter
dependency179.type=UsesDependency
dependency18.from=Stronghold
dependency18.to=Label
dependency18.type=UsesDependency
dependency180.from=UseItemNoButton
dependency180.to=ItemBag
dependency180.type=UsesDependency
dependency181.from=MerchantTutorial
dependency181.to=Text
dependency181.type=UsesDependency
dependency182.from=MerchantTutorial
dependency182.to=World2Ver3
dependency182.type=UsesDependency
dependency183.from=MerchantTutorial
dependency183.to=World2Ver4
dependency183.type=UsesDependency
dependency184.from=MerchantTutorial
dependency184.to=MainCharacter
dependency184.type=UsesDependency
dependency185.from=MerchantTutorial
dependency185.to=Potion
dependency185.type=UsesDependency
dependency186.from=NoButton
dependency186.to=Text
dependency186.type=UsesDependency
dependency187.from=NoButton
dependency187.to=FirstWorld
dependency187.type=UsesDependency
dependency188.from=NoButton
dependency188.to=RoadToWorld2
dependency188.type=UsesDependency
dependency189.from=NoButton
dependency189.to=Wallet
dependency189.type=UsesDependency
dependency19.from=Stronghold
dependency19.to=MainCharacter
dependency19.type=UsesDependency
dependency190.from=NoButton
dependency190.to=MainCharacter
dependency190.type=UsesDependency
dependency191.from=TutorialNPC2Ver2
dependency191.to=Text
dependency191.type=UsesDependency
dependency192.from=TutorialNPC2Ver2
dependency192.to=World2Ver2
dependency192.type=UsesDependency
dependency193.from=TutorialNPC2Ver2
dependency193.to=World2Ver3
dependency193.type=UsesDependency
dependency194.from=TutorialNPC2Ver2
dependency194.to=MainCharacterFighting
dependency194.type=UsesDependency
dependency195.from=TutorialNPC2Ver2
dependency195.to=MainCharacter
dependency195.type=UsesDependency
dependency196.from=BuySpearButton
dependency196.to=Text
dependency196.type=UsesDependency
dependency197.from=BuySpearButton
dependency197.to=TheShop
dependency197.type=UsesDependency
dependency198.from=BuySpearButton
dependency198.to=BuyOkButton
dependency198.type=UsesDependency
dependency199.from=BuySpearButton
dependency199.to=Wallet
dependency199.type=UsesDependency
dependency2.from=World2Ver3
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency20.from=Stronghold
dependency20.to=RoadReturn
dependency20.type=UsesDependency
dependency200.from=BuySpearButton
dependency200.to=SpearOfKulbally
dependency200.type=UsesDependency
dependency201.from=TheReds
dependency201.to=SimpleTimer
dependency201.type=UsesDependency
dependency202.from=TheReds
dependency202.to=Text
dependency202.type=UsesDependency
dependency203.from=TheReds
dependency203.to=Stronghold
dependency203.type=UsesDependency
dependency204.from=TheReds
dependency204.to=StrongholdBattle
dependency204.type=UsesDependency
dependency205.from=TheReds
dependency205.to=MainCharacter
dependency205.type=UsesDependency
dependency206.from=ShopTome
dependency206.to=TheShop
dependency206.type=UsesDependency
dependency207.from=ShopTome
dependency207.to=Text
dependency207.type=UsesDependency
dependency208.from=ShopTome
dependency208.to=BuyTomeButton
dependency208.type=UsesDependency
dependency209.from=ShopTome
dependency209.to=BuyItemNoButton
dependency209.type=UsesDependency
dependency21.from=Stronghold
dependency21.to=RoadToGates
dependency21.type=UsesDependency
dependency210.from=BuyGobletButton
dependency210.to=Text
dependency210.type=UsesDependency
dependency211.from=BuyGobletButton
dependency211.to=TheShop
dependency211.type=UsesDependency
dependency212.from=BuyGobletButton
dependency212.to=BuyOkButton
dependency212.type=UsesDependency
dependency213.from=BuyGobletButton
dependency213.to=Wallet
dependency213.type=UsesDependency
dependency214.from=BuyGobletButton
dependency214.to=GobletOfYabba
dependency214.type=UsesDependency
dependency215.from=Merchant
dependency215.to=Text
dependency215.type=UsesDependency
dependency216.from=Merchant
dependency216.to=World2Ver4
dependency216.type=UsesDependency
dependency217.from=Merchant
dependency217.to=BuyButton
dependency217.type=UsesDependency
dependency218.from=Merchant
dependency218.to=ByeButton
dependency218.type=UsesDependency
dependency219.from=Merchant
dependency219.to=MainCharacter
dependency219.type=UsesDependency
dependency22.from=Stronghold
dependency22.to=Wallet
dependency22.type=UsesDependency
dependency220.from=Merchant
dependency220.to=TheShop
dependency220.type=UsesDependency
dependency221.from=TempleShrineTome
dependency221.to=Temple
dependency221.type=UsesDependency
dependency222.from=TempleShrineTome
dependency222.to=Text
dependency222.type=UsesDependency
dependency223.from=TempleShrineTome
dependency223.to=UseTomeButton
dependency223.type=UsesDependency
dependency224.from=TempleShrineTome
dependency224.to=NoButtonRelicUse
dependency224.type=UsesDependency
dependency225.from=TempleShrineTome
dependency225.to=MainCharacter
dependency225.type=UsesDependency
dependency226.from=TempleShrineTome
dependency226.to=TomeOfRebaer
dependency226.type=UsesDependency
dependency227.from=GobletOfYabba
dependency227.to=ItemBag
dependency227.type=UsesDependency
dependency228.from=RestartButton
dependency228.to=Title
dependency228.type=UsesDependency
dependency229.from=TempleShrineGoblet
dependency229.to=Temple
dependency229.type=UsesDependency
dependency23.from=Stronghold
dependency23.to=TheReds
dependency23.type=UsesDependency
dependency230.from=TempleShrineGoblet
dependency230.to=Text
dependency230.type=UsesDependency
dependency231.from=TempleShrineGoblet
dependency231.to=UseGobletButton
dependency231.type=UsesDependency
dependency232.from=TempleShrineGoblet
dependency232.to=NoButtonRelicUse
dependency232.type=UsesDependency
dependency233.from=TempleShrineGoblet
dependency233.to=MainCharacter
dependency233.type=UsesDependency
dependency234.from=TempleShrineGoblet
dependency234.to=GobletOfYabba
dependency234.type=UsesDependency
dependency235.from=MainCharacterFighting
dependency235.to=SimpleTimer
dependency235.type=UsesDependency
dependency236.from=MainCharacterFighting
dependency236.to=YouDied
dependency236.type=UsesDependency
dependency237.from=MainCharacterFighting
dependency237.to=FightButton
dependency237.type=UsesDependency
dependency238.from=MainCharacterFighting
dependency238.to=FightButtonTutorial
dependency238.type=UsesDependency
dependency239.from=TutorialNPC2Fighting
dependency239.to=SimpleTimer
dependency239.type=UsesDependency
dependency24.from=Stronghold
dependency24.to=MainCharacterFighting
dependency24.type=UsesDependency
dependency240.from=TutorialNPC2Fighting
dependency240.to=World2Ver2
dependency240.type=UsesDependency
dependency241.from=TutorialNPC2Fighting
dependency241.to=FightButtonTutorial
dependency241.type=UsesDependency
dependency242.from=TutorialNPC2Fighting
dependency242.to=UsePotionYesButton
dependency242.type=UsesDependency
dependency243.from=TutorialNPC2Fighting
dependency243.to=MainCharacterFighting
dependency243.type=UsesDependency
dependency244.from=TutorialNPC2Fighting
dependency244.to=Wallet
dependency244.type=UsesDependency
dependency245.from=Potion
dependency245.to=ItemBag
dependency245.type=UsesDependency
dependency246.from=Potion
dependency246.to=Text
dependency246.type=UsesDependency
dependency247.from=Potion
dependency247.to=UsePotionYesButton
dependency247.type=UsesDependency
dependency248.from=Potion
dependency248.to=UseItemNoButton
dependency248.type=UsesDependency
dependency249.from=Potion
dependency249.to=MainCharacterFighting
dependency249.type=UsesDependency
dependency25.from=ItemBag
dependency25.to=Label
dependency25.type=UsesDependency
dependency250.from=RoadToGates
dependency250.to=TheGates
dependency250.type=UsesDependency
dependency251.from=RoadToGates
dependency251.to=MainCharacter
dependency251.type=UsesDependency
dependency252.from=UseTomeButton
dependency252.to=TomeOfRebaer
dependency252.type=UsesDependency
dependency253.from=UseTomeButton
dependency253.to=MainCharacter
dependency253.type=UsesDependency
dependency254.from=Wallet
dependency254.to=Label
dependency254.type=UsesDependency
dependency255.from=RoadToTemple
dependency255.to=Temple
dependency255.type=UsesDependency
dependency256.from=RoadToTemple
dependency256.to=MainCharacter
dependency256.type=UsesDependency
dependency257.from=TheRedsFighting
dependency257.to=SimpleTimer
dependency257.type=UsesDependency
dependency258.from=TheRedsFighting
dependency258.to=Stronghold
dependency258.type=UsesDependency
dependency259.from=TheRedsFighting
dependency259.to=FightButton
dependency259.type=UsesDependency
dependency26.from=ItemBag
dependency26.to=Potion
dependency26.type=UsesDependency
dependency260.from=TheRedsFighting
dependency260.to=UsePotionYesButton
dependency260.type=UsesDependency
dependency261.from=TheRedsFighting
dependency261.to=MainCharacterFighting
dependency261.type=UsesDependency
dependency262.from=TheRedsFighting
dependency262.to=Wallet
dependency262.type=UsesDependency
dependency263.from=TheRedsFighting
dependency263.to=MainCharacter
dependency263.type=UsesDependency
dependency264.from=TheRedsFighting
dependency264.to=TheReds
dependency264.type=UsesDependency
dependency265.from=BuyOkButton
dependency265.to=TheShop
dependency265.type=UsesDependency
dependency266.from=SpearOfKulbally
dependency266.to=ItemBag
dependency266.type=UsesDependency
dependency267.from=Text
dependency267.to=FirstWorld
dependency267.type=UsesDependency
dependency268.from=YesButtonHeal
dependency268.to=World2Ver4
dependency268.type=UsesDependency
dependency269.from=YesButtonHeal
dependency269.to=MainCharacterFighting
dependency269.type=UsesDependency
dependency27.from=ItemBag
dependency27.to=Text
dependency27.type=UsesDependency
dependency270.from=YesButtonHeal
dependency270.to=MainCharacter
dependency270.type=UsesDependency
dependency271.from=YesButtonHeal
dependency271.to=Potion
dependency271.type=UsesDependency
dependency272.from=YesButtonHeal
dependency272.to=Wallet
dependency272.type=UsesDependency
dependency273.from=YesButtonHeal
dependency273.to=GobletOfYabba
dependency273.type=UsesDependency
dependency274.from=YesButtonHeal
dependency274.to=SpearOfKulbally
dependency274.type=UsesDependency
dependency275.from=YesButtonHeal
dependency275.to=TomeOfRebaer
dependency275.type=UsesDependency
dependency276.from=UsePotionYesButton
dependency276.to=Text
dependency276.type=UsesDependency
dependency277.from=UsePotionYesButton
dependency277.to=ItemBag
dependency277.type=UsesDependency
dependency278.from=UsePotionYesButton
dependency278.to=ItemOKButton
dependency278.type=UsesDependency
dependency279.from=UsePotionYesButton
dependency279.to=Potion
dependency279.type=UsesDependency
dependency28.from=ItemBag
dependency28.to=GobletOfYabba
dependency28.type=UsesDependency
dependency280.from=RoadToHeadquarters
dependency280.to=Headquarters
dependency280.type=UsesDependency
dependency281.from=RoadToHeadquarters
dependency281.to=MainCharacter
dependency281.type=UsesDependency
dependency282.from=TutorialNPC2Teaching
dependency282.to=Text
dependency282.type=UsesDependency
dependency283.from=TutorialNPC2Teaching
dependency283.to=World2BattleTeach
dependency283.type=UsesDependency
dependency284.from=TutorialNPC2Teaching
dependency284.to=World2Battle
dependency284.type=UsesDependency
dependency285.from=UseGobletButton
dependency285.to=GobletOfYabba
dependency285.type=UsesDependency
dependency286.from=UseGobletButton
dependency286.to=MainCharacter
dependency286.type=UsesDependency
dependency287.from=BuyItemNoButton
dependency287.to=TheShop
dependency287.type=UsesDependency
dependency288.from=UseSpearButton
dependency288.to=SpearOfKulbally
dependency288.type=UsesDependency
dependency289.from=UseSpearButton
dependency289.to=MainCharacter
dependency289.type=UsesDependency
dependency29.from=ItemBag
dependency29.to=SpearOfKulbally
dependency29.type=UsesDependency
dependency290.from=ItemOKButton
dependency290.to=ItemBag
dependency290.type=UsesDependency
dependency291.from=ShopGoblet
dependency291.to=TheShop
dependency291.type=UsesDependency
dependency292.from=ShopGoblet
dependency292.to=Text
dependency292.type=UsesDependency
dependency293.from=ShopGoblet
dependency293.to=BuyGobletButton
dependency293.type=UsesDependency
dependency294.from=ShopGoblet
dependency294.to=BuyItemNoButton
dependency294.type=UsesDependency
dependency295.from=TutorialNPC
dependency295.to=FirstWorld
dependency295.type=UsesDependency
dependency296.from=TutorialNPC
dependency296.to=Label
dependency296.type=UsesDependency
dependency297.from=TutorialNPC
dependency297.to=Text
dependency297.type=UsesDependency
dependency298.from=TutorialNPC
dependency298.to=YesButton
dependency298.type=UsesDependency
dependency299.from=TutorialNPC
dependency299.to=NoButton
dependency299.type=UsesDependency
dependency3.from=World2Ver3
dependency3.to=TutorialNPC2Nothing
dependency3.type=UsesDependency
dependency30.from=ItemBag
dependency30.to=TomeOfRebaer
dependency30.type=UsesDependency
dependency300.from=TutorialNPC
dependency300.to=MainCharacter
dependency300.type=UsesDependency
dependency31.from=ItemBag
dependency31.to=MainCharacterFighting
dependency31.type=UsesDependency
dependency32.from=StrongholdBattle
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=StrongholdBattle
dependency33.to=MainCharacterFighting
dependency33.type=UsesDependency
dependency34.from=StrongholdBattle
dependency34.to=TheRedsFighting
dependency34.type=UsesDependency
dependency35.from=StrongholdBattle
dependency35.to=FightButton
dependency35.type=UsesDependency
dependency36.from=StrongholdBattle
dependency36.to=FightingBagButton
dependency36.type=UsesDependency
dependency37.from=World2Ver2
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=World2Ver2
dependency38.to=MainCharacter
dependency38.type=UsesDependency
dependency39.from=World2Ver2
dependency39.to=TutorialNPC2Ver2
dependency39.type=UsesDependency
dependency4.from=World2Ver3
dependency4.to=MerchantTutorial
dependency4.type=UsesDependency
dependency40.from=World2Ver2
dependency40.to=Wallet
dependency40.type=UsesDependency
dependency41.from=World2Ver2
dependency41.to=MainCharacterFighting
dependency41.type=UsesDependency
dependency42.from=Headquarters
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=Headquarters
dependency43.to=MainCharacter
dependency43.type=UsesDependency
dependency44.from=Headquarters
dependency44.to=RoadReturn
dependency44.type=UsesDependency
dependency45.from=Headquarters
dependency45.to=Wallet
dependency45.type=UsesDependency
dependency46.from=Headquarters
dependency46.to=BigRed
dependency46.type=UsesDependency
dependency47.from=Headquarters
dependency47.to=MainCharacterFighting
dependency47.type=UsesDependency
dependency48.from=FirstWorld
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=FirstWorld
dependency49.to=MainCharacter
dependency49.type=UsesDependency
dependency5.from=World2Ver3
dependency5.to=Wallet
dependency5.type=UsesDependency
dependency50.from=FirstWorld
dependency50.to=TutorialNPC
dependency50.type=UsesDependency
dependency51.from=FirstWorld
dependency51.to=Wallet
dependency51.type=UsesDependency
dependency52.from=FirstWorld
dependency52.to=TutorialNPC2Fighting
dependency52.type=UsesDependency
dependency53.from=FirstWorld
dependency53.to=MainCharacterFighting
dependency53.type=UsesDependency
dependency54.from=FirstWorld
dependency54.to=Potion
dependency54.type=UsesDependency
dependency55.from=FirstWorld
dependency55.to=TheShop
dependency55.type=UsesDependency
dependency56.from=FirstWorld
dependency56.to=GobletOfYabba
dependency56.type=UsesDependency
dependency57.from=FirstWorld
dependency57.to=SpearOfKulbally
dependency57.type=UsesDependency
dependency58.from=FirstWorld
dependency58.to=TomeOfRebaer
dependency58.type=UsesDependency
dependency59.from=FirstWorld
dependency59.to=YesButtonHeal
dependency59.type=UsesDependency
dependency6.from=World2Ver3
dependency6.to=MainCharacterFighting
dependency6.type=UsesDependency
dependency60.from=FirstWorld
dependency60.to=TheRedsFighting
dependency60.type=UsesDependency
dependency61.from=FirstWorld
dependency61.to=TheReds
dependency61.type=UsesDependency
dependency62.from=FirstWorld
dependency62.to=FightButton
dependency62.type=UsesDependency
dependency63.from=FirstWorld
dependency63.to=FightButtonTutorial
dependency63.type=UsesDependency
dependency64.from=BigRedBattle
dependency64.to=Label
dependency64.type=UsesDependency
dependency65.from=BigRedBattle
dependency65.to=MainCharacterFighting
dependency65.type=UsesDependency
dependency66.from=BigRedBattle
dependency66.to=FightButton
dependency66.type=UsesDependency
dependency67.from=BigRedBattle
dependency67.to=FightingBagButton
dependency67.type=UsesDependency
dependency68.from=World2BattleTeach
dependency68.to=Label
dependency68.type=UsesDependency
dependency69.from=World2BattleTeach
dependency69.to=MainCharacterFighting
dependency69.type=UsesDependency
dependency7.from=YouDied
dependency7.to=RestartButton
dependency7.type=UsesDependency
dependency70.from=World2BattleTeach
dependency70.to=TutorialNPC2Teaching
dependency70.type=UsesDependency
dependency71.from=World2BattleTeach
dependency71.to=TutorialNPC2Fighting
dependency71.type=UsesDependency
dependency72.from=World2
dependency72.to=MainCharacter
dependency72.type=UsesDependency
dependency73.from=World2
dependency73.to=TutorialNPC2
dependency73.type=UsesDependency
dependency74.from=World2
dependency74.to=Wallet
dependency74.type=UsesDependency
dependency75.from=TheShop
dependency75.to=ShopPotion
dependency75.type=UsesDependency
dependency76.from=TheShop
dependency76.to=Text
dependency76.type=UsesDependency
dependency77.from=TheShop
dependency77.to=LeaveStoreButton
dependency77.type=UsesDependency
dependency78.from=TheShop
dependency78.to=Wallet
dependency78.type=UsesDependency
dependency79.from=TheShop
dependency79.to=Label
dependency79.type=UsesDependency
dependency8.from=YouDied
dependency8.to=LoadCheckpointButton
dependency8.type=UsesDependency
dependency80.from=TheShop
dependency80.to=ShopGoblet
dependency80.type=UsesDependency
dependency81.from=TheShop
dependency81.to=ShopSpear
dependency81.type=UsesDependency
dependency82.from=TheShop
dependency82.to=ShopTome
dependency82.type=UsesDependency
dependency83.from=TheShop
dependency83.to=GobletOfYabba
dependency83.type=UsesDependency
dependency84.from=TheShop
dependency84.to=SpearOfKulbally
dependency84.type=UsesDependency
dependency85.from=TheShop
dependency85.to=TomeOfRebaer
dependency85.type=UsesDependency
dependency86.from=Title
dependency86.to=FirstWorld
dependency86.type=UsesDependency
dependency87.from=TheGates
dependency87.to=Label
dependency87.type=UsesDependency
dependency88.from=TheGates
dependency88.to=MainCharacter
dependency88.type=UsesDependency
dependency89.from=TheGates
dependency89.to=RoadReturn
dependency89.type=UsesDependency
dependency9.from=YouDied
dependency9.to=YesButtonHeal
dependency9.type=UsesDependency
dependency90.from=TheGates
dependency90.to=RoadToHeadquarters
dependency90.type=UsesDependency
dependency91.from=TheGates
dependency91.to=Wallet
dependency91.type=UsesDependency
dependency92.from=TheGates
dependency92.to=MainCharacterFighting
dependency92.type=UsesDependency
dependency93.from=World2Battle
dependency93.to=Label
dependency93.type=UsesDependency
dependency94.from=World2Battle
dependency94.to=MainCharacterFighting
dependency94.type=UsesDependency
dependency95.from=World2Battle
dependency95.to=TutorialNPC2Fighting
dependency95.type=UsesDependency
dependency96.from=World2Battle
dependency96.to=FightButtonTutorial
dependency96.type=UsesDependency
dependency97.from=World2Battle
dependency97.to=FightingBagButton
dependency97.type=UsesDependency
dependency98.from=Temple
dependency98.to=Label
dependency98.type=UsesDependency
dependency99.from=Temple
dependency99.to=MainCharacter
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=506
editor.fx.0.y=100
height=1096
package.numDependencies=300
package.numTargets=78
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ShopSpear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TutorialNPC2Nothing
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=World2Ver4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Label
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Stronghold
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=YesButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NoButtonHeal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ByeButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ItemBag
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StrongholdBattle
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=TempleShrineSpear
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=FightButtonTutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=BuyPotionButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainCharacter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RoadToStronghold
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=World2Ver2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TutorialNPC2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FightingBagButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LoadCheckpointButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=70
target27.name=NoButtonRelicUse
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BuyButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SimpleTimer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LeaveStoreButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Headquarters
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=FirstWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BigRedBattle
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TomeOfRebaer
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=RoadReturn
target34.showInterface=false
target34.type=ClassTarget
target34.width=190
target34.x=0
target34.y=0
target35.height=70
target35.name=BuyTomeButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=World2BattleTeach
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TutorialNPC2Ver3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=UseItemNoButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MerchantTutorial
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BigRed
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=NoButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TutorialNPC2Ver2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=World2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BuySpearButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=TheReds
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ShopTome
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=BuyGobletButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Merchant
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=TempleShrineTome
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=GobletOfYabba
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=RoadToWorld2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TheShop
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=RestartButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TempleShrineGoblet
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=70
target53.name=MainCharacterFighting
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=70
target54.name=TutorialNPC2Fighting
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=0
target54.y=0
target55.height=70
target55.name=Potion
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=RoadToGates
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=UseTomeButton
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Wallet
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=RoadToTemple
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=ShopPotion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=TheRedsFighting
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=BuyOkButton
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=SpearOfKulbally
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Title
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Text
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=YesButtonHeal
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=TheGates
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=World2Battle
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=UsePotionYesButton
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=0
target68.y=0
target69.height=70
target69.name=RoadToHeadquarters
target69.showInterface=false
target69.type=ClassTarget
target69.width=140
target69.x=0
target69.y=0
target7.height=70
target7.name=World2Ver3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=TutorialNPC2Teaching
target70.showInterface=false
target70.type=ClassTarget
target70.width=140
target70.x=0
target70.y=0
target71.height=70
target71.name=UseGobletButton
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Temple
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=BuyItemNoButton
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=UseSpearButton
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=BossBattle
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=ItemOKButton
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=ShopGoblet
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=TutorialNPC
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target8.height=70
target8.name=YouDied
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FightButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
