#Greenfoot project file
class.FirstWorld.image=recycpap.jpg
class.FriendNPC.image=FriendNPC.png
class.MainCharacter.image=MainIdle000.png
class.Title.image=Title\ Screen.png
class.YesButton.image=YesButton1.png
dependency1.from=Title
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=Title
dependency2.to=FirstWorld
dependency2.type=UsesDependency
dependency3.from=FirstWorld
dependency3.to=MainCharacter
dependency3.type=UsesDependency
dependency4.from=FirstWorld
dependency4.to=FriendNPC
dependency4.type=UsesDependency
dependency5.from=MainCharacter
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=FriendNPC
dependency6.to=FirstWorld
dependency6.type=UsesDependency
dependency7.from=FriendNPC
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=FriendNPC
dependency8.to=MainCharacter
dependency8.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=816
editor.fx.0.x=539
editor.fx.0.y=86
height=1096
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MainCharacter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=FriendNPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NoButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FirstWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=YesButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
