#Greenfoot project file
class.FirstWorld.image=recycpap.jpg
class.MainCharacter.image=MainIdle000.png
class.MainCharacterFighting.image=MainFacing000.png
class.Road.image=Road.png
class.Title.image=Title\ Screen.png
class.TutorialNPC.image=FriendNPC.png
class.TutorialNPC2Teaching.image=NPCFight000.png
class.World2Battle.image=sand.jpg
class.World2BattleTeach.image=sand.jpg
class.YesButton.image=YesButton1.png
dependency1.from=World2BattleTeach
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=FirstWorld
dependency10.to=MainCharacter
dependency10.type=UsesDependency
dependency11.from=FirstWorld
dependency11.to=TutorialNPC
dependency11.type=UsesDependency
dependency12.from=FirstWorld
dependency12.to=Wallet
dependency12.type=UsesDependency
dependency13.from=World2Battle
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=World2Battle
dependency14.to=MainCharacterFighting
dependency14.type=UsesDependency
dependency15.from=World2Battle
dependency15.to=TutorialNPC2Fighting
dependency15.type=UsesDependency
dependency16.from=World2Ver2
dependency16.to=MainCharacter
dependency16.type=UsesDependency
dependency17.from=World2Ver2
dependency17.to=TutorialNPC2
dependency17.type=UsesDependency
dependency18.from=World2Ver2
dependency18.to=Wallet
dependency18.type=UsesDependency
dependency19.from=TutorialNPC2Fighting
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=World2BattleTeach
dependency2.to=MainCharacterFighting
dependency2.type=UsesDependency
dependency20.from=TutorialNPC2Fighting
dependency20.to=World2Ver2
dependency20.type=UsesDependency
dependency21.from=TutorialNPC2Fighting
dependency21.to=Wallet
dependency21.type=UsesDependency
dependency22.from=NoButton
dependency22.to=Text
dependency22.type=UsesDependency
dependency23.from=NoButton
dependency23.to=FirstWorld
dependency23.type=UsesDependency
dependency24.from=NoButton
dependency24.to=Road
dependency24.type=UsesDependency
dependency25.from=NoButton
dependency25.to=Wallet
dependency25.type=UsesDependency
dependency26.from=Road
dependency26.to=World2
dependency26.type=UsesDependency
dependency27.from=Road
dependency27.to=MainCharacter
dependency27.type=UsesDependency
dependency28.from=Wallet
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=Text
dependency29.to=FirstWorld
dependency29.type=UsesDependency
dependency3.from=World2BattleTeach
dependency3.to=TutorialNPC2Teaching
dependency3.type=UsesDependency
dependency30.from=YesButton
dependency30.to=Text
dependency30.type=UsesDependency
dependency31.from=YesButton
dependency31.to=FirstWorld
dependency31.type=UsesDependency
dependency32.from=YesButton
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=YesButton
dependency33.to=Road
dependency33.type=UsesDependency
dependency34.from=YesButton
dependency34.to=Wallet
dependency34.type=UsesDependency
dependency35.from=MainCharacter
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=TutorialNPC2Teaching
dependency36.to=Text
dependency36.type=UsesDependency
dependency37.from=TutorialNPC2Teaching
dependency37.to=World2BattleTeach
dependency37.type=UsesDependency
dependency38.from=TutorialNPC2Teaching
dependency38.to=World2Battle
dependency38.type=UsesDependency
dependency39.from=TutorialNPC2
dependency39.to=Text
dependency39.type=UsesDependency
dependency4.from=World2BattleTeach
dependency4.to=TutorialNPC2Fighting
dependency4.type=UsesDependency
dependency40.from=TutorialNPC2
dependency40.to=World2
dependency40.type=UsesDependency
dependency41.from=TutorialNPC2
dependency41.to=World2BattleTeach
dependency41.type=UsesDependency
dependency42.from=TutorialNPC2
dependency42.to=MainCharacter
dependency42.type=UsesDependency
dependency43.from=TutorialNPC
dependency43.to=FirstWorld
dependency43.type=UsesDependency
dependency44.from=TutorialNPC
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=TutorialNPC
dependency45.to=Text
dependency45.type=UsesDependency
dependency46.from=TutorialNPC
dependency46.to=YesButton
dependency46.type=UsesDependency
dependency47.from=TutorialNPC
dependency47.to=NoButton
dependency47.type=UsesDependency
dependency48.from=TutorialNPC
dependency48.to=MainCharacter
dependency48.type=UsesDependency
dependency5.from=World2
dependency5.to=MainCharacter
dependency5.type=UsesDependency
dependency6.from=World2
dependency6.to=TutorialNPC2
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=Wallet
dependency7.type=UsesDependency
dependency8.from=Title
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Title
dependency9.to=FirstWorld
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=48
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MainCharacterFighting
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=Title
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Text
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FirstWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=YesButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=World2Battle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MainCharacter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TutorialNPC2Teaching
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=World2Ver2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TutorialNPC2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TutorialNPC
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TutorialNPC2Fighting
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=World2BattleTeach
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NoButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wallet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=World2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
