#Greenfoot project file
class.FirstWorld.image=recycpap.jpg
class.MainCharacter.image=MainIdle000.png
class.MainCharacterFighting.image=MainFacing000.png
class.RoadStrongholdToWorld2Ver4.image=Road3.png
class.RoadTempleToWorld2Ver4.image=Road4.png
class.RoadToStronghold.image=Road1.png
class.RoadToTemple.image=Road2.png
class.RoadToWorld2.image=Road2.png
class.Title.image=Title\ Screen.png
class.TutorialNPC.image=FriendNPC.png
class.TutorialNPC2Teaching.image=NPCFight000.png
class.World2Battle.image=sand.jpg
class.World2BattleTeach.image=sand.jpg
class.YesButton.image=YesButton1.png
class.YouDied.image=DeathScreen.png
dependency1.from=World2Ver3
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=World2Ver4
dependency10.to=Label
dependency10.type=UsesDependency
dependency100.from=ShopPotion
dependency100.to=Text
dependency100.type=UsesDependency
dependency101.from=ShopPotion
dependency101.to=BuyPotionButton
dependency101.type=UsesDependency
dependency102.from=ShopPotion
dependency102.to=BuyItemNoButton
dependency102.type=UsesDependency
dependency103.from=FightButton
dependency103.to=Label
dependency103.type=UsesDependency
dependency104.from=FightButton
dependency104.to=StrongholdBattle
dependency104.type=UsesDependency
dependency105.from=FightButton
dependency105.to=TheRedsFighting
dependency105.type=UsesDependency
dependency106.from=YesButton
dependency106.to=Text
dependency106.type=UsesDependency
dependency107.from=YesButton
dependency107.to=FirstWorld
dependency107.type=UsesDependency
dependency108.from=YesButton
dependency108.to=Label
dependency108.type=UsesDependency
dependency109.from=YesButton
dependency109.to=RoadToWorld2
dependency109.type=UsesDependency
dependency11.from=World2Ver4
dependency11.to=MainCharacter
dependency11.type=UsesDependency
dependency110.from=YesButton
dependency110.to=Wallet
dependency110.type=UsesDependency
dependency111.from=NoButtonHeal
dependency111.to=World2Ver4
dependency111.type=UsesDependency
dependency112.from=NoButtonHeal
dependency112.to=YesButtonHeal
dependency112.type=UsesDependency
dependency113.from=ByeButton
dependency113.to=World2Ver4
dependency113.type=UsesDependency
dependency114.from=ByeButton
dependency114.to=MainCharacter
dependency114.type=UsesDependency
dependency115.from=TempleShrineSpear
dependency115.to=Temple
dependency115.type=UsesDependency
dependency116.from=TempleShrineSpear
dependency116.to=Text
dependency116.type=UsesDependency
dependency117.from=TempleShrineSpear
dependency117.to=UseSpearButton
dependency117.type=UsesDependency
dependency118.from=TempleShrineSpear
dependency118.to=NoButtonRelicUse
dependency118.type=UsesDependency
dependency119.from=TempleShrineSpear
dependency119.to=MainCharacter
dependency119.type=UsesDependency
dependency12.from=World2Ver4
dependency12.to=TutorialNPC2Ver3
dependency12.type=UsesDependency
dependency120.from=TempleShrineSpear
dependency120.to=SpearOfKulbally
dependency120.type=UsesDependency
dependency121.from=BuyPotionButton
dependency121.to=TheShop
dependency121.type=UsesDependency
dependency122.from=BuyPotionButton
dependency122.to=Text
dependency122.type=UsesDependency
dependency123.from=BuyPotionButton
dependency123.to=BuyOkButton
dependency123.type=UsesDependency
dependency124.from=BuyPotionButton
dependency124.to=Wallet
dependency124.type=UsesDependency
dependency125.from=BuyPotionButton
dependency125.to=Potion
dependency125.type=UsesDependency
dependency126.from=MainCharacter
dependency126.to=SimpleTimer
dependency126.type=UsesDependency
dependency127.from=MainCharacter
dependency127.to=ItemBag
dependency127.type=UsesDependency
dependency128.from=RoadToStronghold
dependency128.to=Stronghold
dependency128.type=UsesDependency
dependency129.from=RoadToStronghold
dependency129.to=MainCharacter
dependency129.type=UsesDependency
dependency13.from=World2Ver4
dependency13.to=Merchant
dependency13.type=UsesDependency
dependency130.from=TutorialNPC2
dependency130.to=Text
dependency130.type=UsesDependency
dependency131.from=TutorialNPC2
dependency131.to=World2
dependency131.type=UsesDependency
dependency132.from=TutorialNPC2
dependency132.to=World2BattleTeach
dependency132.type=UsesDependency
dependency133.from=TutorialNPC2
dependency133.to=MainCharacter
dependency133.type=UsesDependency
dependency134.from=FightingBagButton
dependency134.to=ItemBag
dependency134.type=UsesDependency
dependency135.from=NoButtonRelicUse
dependency135.to=MainCharacter
dependency135.type=UsesDependency
dependency136.from=LoadCheckpointButton
dependency136.to=World2Ver4
dependency136.type=UsesDependency
dependency137.from=LoadCheckpointButton
dependency137.to=MainCharacterFighting
dependency137.type=UsesDependency
dependency138.from=LoadCheckpointButton
dependency138.to=Potion
dependency138.type=UsesDependency
dependency139.from=LoadCheckpointButton
dependency139.to=YesButtonHeal
dependency139.type=UsesDependency
dependency14.from=World2Ver4
dependency14.to=RoadToTemple
dependency14.type=UsesDependency
dependency140.from=LoadCheckpointButton
dependency140.to=Wallet
dependency140.type=UsesDependency
dependency141.from=LoadCheckpointButton
dependency141.to=GobletOfYabba
dependency141.type=UsesDependency
dependency142.from=LoadCheckpointButton
dependency142.to=SpearOfKulbally
dependency142.type=UsesDependency
dependency143.from=LoadCheckpointButton
dependency143.to=TomeOfRebaer
dependency143.type=UsesDependency
dependency144.from=LoadCheckpointButton
dependency144.to=TheRedsFighting
dependency144.type=UsesDependency
dependency145.from=LoadCheckpointButton
dependency145.to=TheReds
dependency145.type=UsesDependency
dependency146.from=BuyButton
dependency146.to=TheShop
dependency146.type=UsesDependency
dependency147.from=TomeOfRebaer
dependency147.to=ItemBag
dependency147.type=UsesDependency
dependency148.from=BuyTomeButton
dependency148.to=Text
dependency148.type=UsesDependency
dependency149.from=BuyTomeButton
dependency149.to=TheShop
dependency149.type=UsesDependency
dependency15.from=World2Ver4
dependency15.to=RoadToStronghold
dependency15.type=UsesDependency
dependency150.from=BuyTomeButton
dependency150.to=BuyOkButton
dependency150.type=UsesDependency
dependency151.from=BuyTomeButton
dependency151.to=Wallet
dependency151.type=UsesDependency
dependency152.from=BuyTomeButton
dependency152.to=TomeOfRebaer
dependency152.type=UsesDependency
dependency153.from=TutorialNPC2Ver3
dependency153.to=Text
dependency153.type=UsesDependency
dependency154.from=TutorialNPC2Ver3
dependency154.to=World2Ver4
dependency154.type=UsesDependency
dependency155.from=TutorialNPC2Ver3
dependency155.to=YesButtonHeal
dependency155.type=UsesDependency
dependency156.from=TutorialNPC2Ver3
dependency156.to=NoButtonHeal
dependency156.type=UsesDependency
dependency157.from=TutorialNPC2Ver3
dependency157.to=MainCharacter
dependency157.type=UsesDependency
dependency158.from=UseItemNoButton
dependency158.to=ItemBag
dependency158.type=UsesDependency
dependency159.from=MerchantTutorial
dependency159.to=Text
dependency159.type=UsesDependency
dependency16.from=World2Ver4
dependency16.to=Wallet
dependency16.type=UsesDependency
dependency160.from=MerchantTutorial
dependency160.to=World2Ver3
dependency160.type=UsesDependency
dependency161.from=MerchantTutorial
dependency161.to=World2Ver4
dependency161.type=UsesDependency
dependency162.from=MerchantTutorial
dependency162.to=MainCharacter
dependency162.type=UsesDependency
dependency163.from=MerchantTutorial
dependency163.to=Potion
dependency163.type=UsesDependency
dependency164.from=NoButton
dependency164.to=Text
dependency164.type=UsesDependency
dependency165.from=NoButton
dependency165.to=FirstWorld
dependency165.type=UsesDependency
dependency166.from=NoButton
dependency166.to=RoadToWorld2
dependency166.type=UsesDependency
dependency167.from=NoButton
dependency167.to=Wallet
dependency167.type=UsesDependency
dependency168.from=TutorialNPC2Ver2
dependency168.to=Text
dependency168.type=UsesDependency
dependency169.from=TutorialNPC2Ver2
dependency169.to=World2Ver2
dependency169.type=UsesDependency
dependency17.from=World2Ver4
dependency17.to=MainCharacterFighting
dependency17.type=UsesDependency
dependency170.from=TutorialNPC2Ver2
dependency170.to=World2Ver3
dependency170.type=UsesDependency
dependency171.from=TutorialNPC2Ver2
dependency171.to=MainCharacterFighting
dependency171.type=UsesDependency
dependency172.from=TutorialNPC2Ver2
dependency172.to=MainCharacter
dependency172.type=UsesDependency
dependency173.from=BuySpearButton
dependency173.to=Text
dependency173.type=UsesDependency
dependency174.from=BuySpearButton
dependency174.to=TheShop
dependency174.type=UsesDependency
dependency175.from=BuySpearButton
dependency175.to=BuyOkButton
dependency175.type=UsesDependency
dependency176.from=BuySpearButton
dependency176.to=Wallet
dependency176.type=UsesDependency
dependency177.from=BuySpearButton
dependency177.to=SpearOfKulbally
dependency177.type=UsesDependency
dependency178.from=TheReds
dependency178.to=SimpleTimer
dependency178.type=UsesDependency
dependency179.from=TheReds
dependency179.to=Text
dependency179.type=UsesDependency
dependency18.from=Stronghold
dependency18.to=Label
dependency18.type=UsesDependency
dependency180.from=TheReds
dependency180.to=Stronghold
dependency180.type=UsesDependency
dependency181.from=TheReds
dependency181.to=StrongholdBattle
dependency181.type=UsesDependency
dependency182.from=TheReds
dependency182.to=MainCharacter
dependency182.type=UsesDependency
dependency183.from=RoadTempleToWorld2Ver4
dependency183.to=MainCharacter
dependency183.type=UsesDependency
dependency184.from=ShopTome
dependency184.to=TheShop
dependency184.type=UsesDependency
dependency185.from=ShopTome
dependency185.to=Text
dependency185.type=UsesDependency
dependency186.from=ShopTome
dependency186.to=BuyTomeButton
dependency186.type=UsesDependency
dependency187.from=ShopTome
dependency187.to=BuyItemNoButton
dependency187.type=UsesDependency
dependency188.from=BuyGobletButton
dependency188.to=Text
dependency188.type=UsesDependency
dependency189.from=BuyGobletButton
dependency189.to=TheShop
dependency189.type=UsesDependency
dependency19.from=Stronghold
dependency19.to=MainCharacter
dependency19.type=UsesDependency
dependency190.from=BuyGobletButton
dependency190.to=BuyOkButton
dependency190.type=UsesDependency
dependency191.from=BuyGobletButton
dependency191.to=Wallet
dependency191.type=UsesDependency
dependency192.from=BuyGobletButton
dependency192.to=GobletOfYabba
dependency192.type=UsesDependency
dependency193.from=Merchant
dependency193.to=Text
dependency193.type=UsesDependency
dependency194.from=Merchant
dependency194.to=World2Ver4
dependency194.type=UsesDependency
dependency195.from=Merchant
dependency195.to=BuyButton
dependency195.type=UsesDependency
dependency196.from=Merchant
dependency196.to=ByeButton
dependency196.type=UsesDependency
dependency197.from=Merchant
dependency197.to=MainCharacter
dependency197.type=UsesDependency
dependency198.from=Merchant
dependency198.to=TheShop
dependency198.type=UsesDependency
dependency199.from=TempleShrineTome
dependency199.to=Temple
dependency199.type=UsesDependency
dependency2.from=World2Ver3
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency20.from=Stronghold
dependency20.to=RoadStrongholdToWorld2Ver4
dependency20.type=UsesDependency
dependency200.from=TempleShrineTome
dependency200.to=Text
dependency200.type=UsesDependency
dependency201.from=TempleShrineTome
dependency201.to=UseTomeButton
dependency201.type=UsesDependency
dependency202.from=TempleShrineTome
dependency202.to=NoButtonRelicUse
dependency202.type=UsesDependency
dependency203.from=TempleShrineTome
dependency203.to=MainCharacter
dependency203.type=UsesDependency
dependency204.from=TempleShrineTome
dependency204.to=TomeOfRebaer
dependency204.type=UsesDependency
dependency205.from=GobletOfYabba
dependency205.to=ItemBag
dependency205.type=UsesDependency
dependency206.from=RestartButton
dependency206.to=Title
dependency206.type=UsesDependency
dependency207.from=TempleShrineGoblet
dependency207.to=Temple
dependency207.type=UsesDependency
dependency208.from=TempleShrineGoblet
dependency208.to=Text
dependency208.type=UsesDependency
dependency209.from=TempleShrineGoblet
dependency209.to=UseGobletButton
dependency209.type=UsesDependency
dependency21.from=Stronghold
dependency21.to=Wallet
dependency21.type=UsesDependency
dependency210.from=TempleShrineGoblet
dependency210.to=NoButtonRelicUse
dependency210.type=UsesDependency
dependency211.from=TempleShrineGoblet
dependency211.to=MainCharacter
dependency211.type=UsesDependency
dependency212.from=TempleShrineGoblet
dependency212.to=GobletOfYabba
dependency212.type=UsesDependency
dependency213.from=MainCharacterFighting
dependency213.to=SimpleTimer
dependency213.type=UsesDependency
dependency214.from=MainCharacterFighting
dependency214.to=YouDied
dependency214.type=UsesDependency
dependency215.from=MainCharacterFighting
dependency215.to=FightButton
dependency215.type=UsesDependency
dependency216.from=MainCharacterFighting
dependency216.to=FightButtonTutorial
dependency216.type=UsesDependency
dependency217.from=TutorialNPC2Fighting
dependency217.to=SimpleTimer
dependency217.type=UsesDependency
dependency218.from=TutorialNPC2Fighting
dependency218.to=World2Ver2
dependency218.type=UsesDependency
dependency219.from=TutorialNPC2Fighting
dependency219.to=FightButtonTutorial
dependency219.type=UsesDependency
dependency22.from=Stronghold
dependency22.to=TheReds
dependency22.type=UsesDependency
dependency220.from=TutorialNPC2Fighting
dependency220.to=UsePotionYesButton
dependency220.type=UsesDependency
dependency221.from=TutorialNPC2Fighting
dependency221.to=MainCharacterFighting
dependency221.type=UsesDependency
dependency222.from=TutorialNPC2Fighting
dependency222.to=Wallet
dependency222.type=UsesDependency
dependency223.from=Potion
dependency223.to=ItemBag
dependency223.type=UsesDependency
dependency224.from=Potion
dependency224.to=Text
dependency224.type=UsesDependency
dependency225.from=Potion
dependency225.to=UsePotionYesButton
dependency225.type=UsesDependency
dependency226.from=Potion
dependency226.to=UseItemNoButton
dependency226.type=UsesDependency
dependency227.from=Potion
dependency227.to=MainCharacterFighting
dependency227.type=UsesDependency
dependency228.from=UseTomeButton
dependency228.to=TomeOfRebaer
dependency228.type=UsesDependency
dependency229.from=UseTomeButton
dependency229.to=MainCharacter
dependency229.type=UsesDependency
dependency23.from=Stronghold
dependency23.to=MainCharacterFighting
dependency23.type=UsesDependency
dependency230.from=Wallet
dependency230.to=Label
dependency230.type=UsesDependency
dependency231.from=RoadToTemple
dependency231.to=Temple
dependency231.type=UsesDependency
dependency232.from=RoadToTemple
dependency232.to=MainCharacter
dependency232.type=UsesDependency
dependency233.from=TheRedsFighting
dependency233.to=SimpleTimer
dependency233.type=UsesDependency
dependency234.from=TheRedsFighting
dependency234.to=Stronghold
dependency234.type=UsesDependency
dependency235.from=TheRedsFighting
dependency235.to=FightButton
dependency235.type=UsesDependency
dependency236.from=TheRedsFighting
dependency236.to=UsePotionYesButton
dependency236.type=UsesDependency
dependency237.from=TheRedsFighting
dependency237.to=MainCharacterFighting
dependency237.type=UsesDependency
dependency238.from=TheRedsFighting
dependency238.to=Wallet
dependency238.type=UsesDependency
dependency239.from=TheRedsFighting
dependency239.to=MainCharacter
dependency239.type=UsesDependency
dependency24.from=ItemBag
dependency24.to=Label
dependency24.type=UsesDependency
dependency240.from=TheRedsFighting
dependency240.to=TheReds
dependency240.type=UsesDependency
dependency241.from=BuyOkButton
dependency241.to=TheShop
dependency241.type=UsesDependency
dependency242.from=SpearOfKulbally
dependency242.to=ItemBag
dependency242.type=UsesDependency
dependency243.from=Text
dependency243.to=FirstWorld
dependency243.type=UsesDependency
dependency244.from=YesButtonHeal
dependency244.to=World2Ver4
dependency244.type=UsesDependency
dependency245.from=YesButtonHeal
dependency245.to=MainCharacterFighting
dependency245.type=UsesDependency
dependency246.from=YesButtonHeal
dependency246.to=Potion
dependency246.type=UsesDependency
dependency247.from=YesButtonHeal
dependency247.to=Wallet
dependency247.type=UsesDependency
dependency248.from=YesButtonHeal
dependency248.to=GobletOfYabba
dependency248.type=UsesDependency
dependency249.from=YesButtonHeal
dependency249.to=SpearOfKulbally
dependency249.type=UsesDependency
dependency25.from=ItemBag
dependency25.to=Potion
dependency25.type=UsesDependency
dependency250.from=YesButtonHeal
dependency250.to=TomeOfRebaer
dependency250.type=UsesDependency
dependency251.from=UsePotionYesButton
dependency251.to=Text
dependency251.type=UsesDependency
dependency252.from=UsePotionYesButton
dependency252.to=ItemBag
dependency252.type=UsesDependency
dependency253.from=UsePotionYesButton
dependency253.to=ItemOKButton
dependency253.type=UsesDependency
dependency254.from=UsePotionYesButton
dependency254.to=Potion
dependency254.type=UsesDependency
dependency255.from=TutorialNPC2Teaching
dependency255.to=Text
dependency255.type=UsesDependency
dependency256.from=TutorialNPC2Teaching
dependency256.to=World2BattleTeach
dependency256.type=UsesDependency
dependency257.from=TutorialNPC2Teaching
dependency257.to=World2Battle
dependency257.type=UsesDependency
dependency258.from=UseGobletButton
dependency258.to=GobletOfYabba
dependency258.type=UsesDependency
dependency259.from=UseGobletButton
dependency259.to=MainCharacter
dependency259.type=UsesDependency
dependency26.from=ItemBag
dependency26.to=Text
dependency26.type=UsesDependency
dependency260.from=BuyItemNoButton
dependency260.to=TheShop
dependency260.type=UsesDependency
dependency261.from=UseSpearButton
dependency261.to=SpearOfKulbally
dependency261.type=UsesDependency
dependency262.from=UseSpearButton
dependency262.to=MainCharacter
dependency262.type=UsesDependency
dependency263.from=RoadStrongholdToWorld2Ver4
dependency263.to=MainCharacter
dependency263.type=UsesDependency
dependency264.from=ItemOKButton
dependency264.to=ItemBag
dependency264.type=UsesDependency
dependency265.from=ShopGoblet
dependency265.to=TheShop
dependency265.type=UsesDependency
dependency266.from=ShopGoblet
dependency266.to=Text
dependency266.type=UsesDependency
dependency267.from=ShopGoblet
dependency267.to=BuyGobletButton
dependency267.type=UsesDependency
dependency268.from=ShopGoblet
dependency268.to=BuyItemNoButton
dependency268.type=UsesDependency
dependency269.from=TutorialNPC
dependency269.to=FirstWorld
dependency269.type=UsesDependency
dependency27.from=ItemBag
dependency27.to=GobletOfYabba
dependency27.type=UsesDependency
dependency270.from=TutorialNPC
dependency270.to=Label
dependency270.type=UsesDependency
dependency271.from=TutorialNPC
dependency271.to=Text
dependency271.type=UsesDependency
dependency272.from=TutorialNPC
dependency272.to=YesButton
dependency272.type=UsesDependency
dependency273.from=TutorialNPC
dependency273.to=NoButton
dependency273.type=UsesDependency
dependency274.from=TutorialNPC
dependency274.to=MainCharacter
dependency274.type=UsesDependency
dependency28.from=ItemBag
dependency28.to=SpearOfKulbally
dependency28.type=UsesDependency
dependency29.from=ItemBag
dependency29.to=TomeOfRebaer
dependency29.type=UsesDependency
dependency3.from=World2Ver3
dependency3.to=TutorialNPC2Nothing
dependency3.type=UsesDependency
dependency30.from=ItemBag
dependency30.to=MainCharacterFighting
dependency30.type=UsesDependency
dependency31.from=StrongholdBattle
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=StrongholdBattle
dependency32.to=MainCharacterFighting
dependency32.type=UsesDependency
dependency33.from=StrongholdBattle
dependency33.to=TheRedsFighting
dependency33.type=UsesDependency
dependency34.from=StrongholdBattle
dependency34.to=FightButton
dependency34.type=UsesDependency
dependency35.from=StrongholdBattle
dependency35.to=FightingBagButton
dependency35.type=UsesDependency
dependency36.from=World2Ver2
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=World2Ver2
dependency37.to=MainCharacter
dependency37.type=UsesDependency
dependency38.from=World2Ver2
dependency38.to=TutorialNPC2Ver2
dependency38.type=UsesDependency
dependency39.from=World2Ver2
dependency39.to=Wallet
dependency39.type=UsesDependency
dependency4.from=World2Ver3
dependency4.to=MerchantTutorial
dependency4.type=UsesDependency
dependency40.from=World2Ver2
dependency40.to=MainCharacterFighting
dependency40.type=UsesDependency
dependency41.from=FirstWorld
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=FirstWorld
dependency42.to=MainCharacter
dependency42.type=UsesDependency
dependency43.from=FirstWorld
dependency43.to=TutorialNPC
dependency43.type=UsesDependency
dependency44.from=FirstWorld
dependency44.to=Wallet
dependency44.type=UsesDependency
dependency45.from=FirstWorld
dependency45.to=TutorialNPC2Fighting
dependency45.type=UsesDependency
dependency46.from=FirstWorld
dependency46.to=MainCharacterFighting
dependency46.type=UsesDependency
dependency47.from=FirstWorld
dependency47.to=Potion
dependency47.type=UsesDependency
dependency48.from=FirstWorld
dependency48.to=TheShop
dependency48.type=UsesDependency
dependency49.from=FirstWorld
dependency49.to=GobletOfYabba
dependency49.type=UsesDependency
dependency5.from=World2Ver3
dependency5.to=Wallet
dependency5.type=UsesDependency
dependency50.from=FirstWorld
dependency50.to=SpearOfKulbally
dependency50.type=UsesDependency
dependency51.from=FirstWorld
dependency51.to=TomeOfRebaer
dependency51.type=UsesDependency
dependency52.from=FirstWorld
dependency52.to=YesButtonHeal
dependency52.type=UsesDependency
dependency53.from=FirstWorld
dependency53.to=TheRedsFighting
dependency53.type=UsesDependency
dependency54.from=FirstWorld
dependency54.to=TheReds
dependency54.type=UsesDependency
dependency55.from=World2BattleTeach
dependency55.to=Label
dependency55.type=UsesDependency
dependency56.from=World2BattleTeach
dependency56.to=MainCharacterFighting
dependency56.type=UsesDependency
dependency57.from=World2BattleTeach
dependency57.to=TutorialNPC2Teaching
dependency57.type=UsesDependency
dependency58.from=World2BattleTeach
dependency58.to=TutorialNPC2Fighting
dependency58.type=UsesDependency
dependency59.from=World2
dependency59.to=MainCharacter
dependency59.type=UsesDependency
dependency6.from=World2Ver3
dependency6.to=MainCharacterFighting
dependency6.type=UsesDependency
dependency60.from=World2
dependency60.to=TutorialNPC2
dependency60.type=UsesDependency
dependency61.from=World2
dependency61.to=Wallet
dependency61.type=UsesDependency
dependency62.from=TheShop
dependency62.to=ShopPotion
dependency62.type=UsesDependency
dependency63.from=TheShop
dependency63.to=Text
dependency63.type=UsesDependency
dependency64.from=TheShop
dependency64.to=LeaveStoreButton
dependency64.type=UsesDependency
dependency65.from=TheShop
dependency65.to=Wallet
dependency65.type=UsesDependency
dependency66.from=TheShop
dependency66.to=Label
dependency66.type=UsesDependency
dependency67.from=TheShop
dependency67.to=ShopGoblet
dependency67.type=UsesDependency
dependency68.from=TheShop
dependency68.to=ShopSpear
dependency68.type=UsesDependency
dependency69.from=TheShop
dependency69.to=ShopTome
dependency69.type=UsesDependency
dependency7.from=YouDied
dependency7.to=RestartButton
dependency7.type=UsesDependency
dependency70.from=TheShop
dependency70.to=GobletOfYabba
dependency70.type=UsesDependency
dependency71.from=TheShop
dependency71.to=SpearOfKulbally
dependency71.type=UsesDependency
dependency72.from=TheShop
dependency72.to=TomeOfRebaer
dependency72.type=UsesDependency
dependency73.from=Title
dependency73.to=Label
dependency73.type=UsesDependency
dependency74.from=Title
dependency74.to=FirstWorld
dependency74.type=UsesDependency
dependency75.from=World2Battle
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=World2Battle
dependency76.to=MainCharacterFighting
dependency76.type=UsesDependency
dependency77.from=World2Battle
dependency77.to=TutorialNPC2Fighting
dependency77.type=UsesDependency
dependency78.from=World2Battle
dependency78.to=FightButtonTutorial
dependency78.type=UsesDependency
dependency79.from=World2Battle
dependency79.to=FightingBagButton
dependency79.type=UsesDependency
dependency8.from=YouDied
dependency8.to=LoadCheckpointButton
dependency8.type=UsesDependency
dependency80.from=Temple
dependency80.to=Label
dependency80.type=UsesDependency
dependency81.from=Temple
dependency81.to=MainCharacter
dependency81.type=UsesDependency
dependency82.from=Temple
dependency82.to=RoadTempleToWorld2Ver4
dependency82.type=UsesDependency
dependency83.from=Temple
dependency83.to=Wallet
dependency83.type=UsesDependency
dependency84.from=Temple
dependency84.to=TempleShrineGoblet
dependency84.type=UsesDependency
dependency85.from=Temple
dependency85.to=TempleShrineSpear
dependency85.type=UsesDependency
dependency86.from=Temple
dependency86.to=TempleShrineTome
dependency86.type=UsesDependency
dependency87.from=Temple
dependency87.to=MainCharacterFighting
dependency87.type=UsesDependency
dependency88.from=ShopSpear
dependency88.to=TheShop
dependency88.type=UsesDependency
dependency89.from=ShopSpear
dependency89.to=Text
dependency89.type=UsesDependency
dependency9.from=YouDied
dependency9.to=YesButtonHeal
dependency9.type=UsesDependency
dependency90.from=ShopSpear
dependency90.to=BuySpearButton
dependency90.type=UsesDependency
dependency91.from=ShopSpear
dependency91.to=BuyItemNoButton
dependency91.type=UsesDependency
dependency92.from=FightButtonTutorial
dependency92.to=Label
dependency92.type=UsesDependency
dependency93.from=FightButtonTutorial
dependency93.to=World2Battle
dependency93.type=UsesDependency
dependency94.from=FightButtonTutorial
dependency94.to=TutorialNPC2Fighting
dependency94.type=UsesDependency
dependency95.from=LeaveStoreButton
dependency95.to=World2Ver4
dependency95.type=UsesDependency
dependency96.from=LeaveStoreButton
dependency96.to=MainCharacter
dependency96.type=UsesDependency
dependency97.from=RoadToWorld2
dependency97.to=World2
dependency97.type=UsesDependency
dependency98.from=RoadToWorld2
dependency98.to=MainCharacter
dependency98.type=UsesDependency
dependency99.from=ShopPotion
dependency99.to=TheShop
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=718
editor.fx.0.y=100
height=1096
package.numDependencies=274
package.numTargets=72
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ShopSpear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=World2Ver4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Label
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Stronghold
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=YesButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NoButtonHeal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ByeButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ItemBag
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StrongholdBattle
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=TempleShrineSpear
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=BuyPotionButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FightButtonTutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=MainCharacter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RoadToStronghold
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=World2Ver2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TutorialNPC2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FightingBagButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=NoButtonRelicUse
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LoadCheckpointButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=70
target27.name=BuyButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SimpleTimer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=FirstWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LeaveStoreButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TomeOfRebaer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BuyTomeButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=World2BattleTeach
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TutorialNPC2Ver3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=UseItemNoButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MerchantTutorial
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=NoButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TutorialNPC2Ver2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=World2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BuySpearButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoadToWorld2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TheReds
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=RoadTempleToWorld2Ver4
target41.showInterface=false
target41.type=ClassTarget
target41.width=170
target41.x=0
target41.y=0
target42.height=70
target42.name=ShopTome
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BuyGobletButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Merchant
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TempleShrineTome
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=GobletOfYabba
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TheShop
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=RestartButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=TempleShrineGoblet
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=70
target5.name=ShopPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=MainCharacterFighting
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=0
target50.y=0
target51.height=70
target51.name=TutorialNPC2Fighting
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=70
target52.name=Potion
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=UseTomeButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Wallet
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=RoadToTemple
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=TheRedsFighting
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=BuyOkButton
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SpearOfKulbally
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Title
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=World2Ver3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Text
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=YesButtonHeal
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=World2Battle
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=UsePotionYesButton
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=70
target64.name=TutorialNPC2Teaching
target64.showInterface=false
target64.type=ClassTarget
target64.width=140
target64.x=0
target64.y=0
target65.height=70
target65.name=UseGobletButton
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Temple
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=BuyItemNoButton
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=UseSpearButton
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=RoadStrongholdToWorld2Ver4
target69.showInterface=false
target69.type=ClassTarget
target69.width=190
target69.x=0
target69.y=0
target7.height=70
target7.name=YouDied
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=ItemOKButton
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=ShopGoblet
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=TutorialNPC
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target8.height=70
target8.name=FightButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TutorialNPC2Nothing
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
