#Greenfoot project file
class.FirstWorld.image=recycpap.jpg
class.MainCharacter.image=MainIdle000.png
class.Road.image=Road.png
class.Title.image=Title\ Screen.png
class.TutorialNPC.image=FriendNPC.png
class.YesButton.image=YesButton1.png
dependency1.from=World2
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=Road
dependency10.to=World2
dependency10.type=UsesDependency
dependency11.from=Road
dependency11.to=MainCharacter
dependency11.type=UsesDependency
dependency12.from=Text
dependency12.to=FirstWorld
dependency12.type=UsesDependency
dependency13.from=YesButton
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=YesButton
dependency14.to=FirstWorld
dependency14.type=UsesDependency
dependency15.from=YesButton
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=YesButton
dependency16.to=Road
dependency16.type=UsesDependency
dependency17.from=TutorialNPC
dependency17.to=FirstWorld
dependency17.type=UsesDependency
dependency18.from=TutorialNPC
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=TutorialNPC
dependency19.to=Text
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=TutorialNPC
dependency20.to=YesButton
dependency20.type=UsesDependency
dependency21.from=TutorialNPC
dependency21.to=NoButton
dependency21.type=UsesDependency
dependency22.from=TutorialNPC
dependency22.to=MainCharacter
dependency22.type=UsesDependency
dependency3.from=Title
dependency3.to=FirstWorld
dependency3.type=UsesDependency
dependency4.from=FirstWorld
dependency4.to=MainCharacter
dependency4.type=UsesDependency
dependency5.from=FirstWorld
dependency5.to=TutorialNPC
dependency5.type=UsesDependency
dependency6.from=MainCharacter
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=NoButton
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=NoButton
dependency8.to=FirstWorld
dependency8.type=UsesDependency
dependency9.from=NoButton
dependency9.to=Road
dependency9.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=816
editor.fx.0.x=869
editor.fx.0.y=135
height=1096
package.numDependencies=22
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MainCharacter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=YesButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TutorialNPC
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=NoButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FirstWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
