#Greenfoot project file
class.FirstWorld.image=recycpap.jpg
class.MainCharacter.image=MainIdle000.png
class.MainCharacterFighting.image=MainFacing000.png
class.RoadToStronghold.image=Road1.png
class.RoadToTemple.image=Road2.png
class.RoadToWorld2.image=Road2.png
class.Title.image=Title\ Screen.png
class.TutorialNPC.image=FriendNPC.png
class.TutorialNPC2Teaching.image=NPCFight000.png
class.World2Battle.image=sand.jpg
class.World2BattleTeach.image=sand.jpg
class.YesButton.image=YesButton1.png
dependency1.from=World2BattleTeach
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=World2Ver3
dependency10.to=MainCharacterFighting
dependency10.type=UsesDependency
dependency100.from=TutorialNPC2
dependency100.to=MainCharacter
dependency100.type=UsesDependency
dependency101.from=FightingBagButton
dependency101.to=ItemBag
dependency101.type=UsesDependency
dependency102.from=BuyButton
dependency102.to=TheShop
dependency102.type=UsesDependency
dependency103.from=MainCharacterFighting
dependency103.to=SimpleTimer
dependency103.type=UsesDependency
dependency104.from=MainCharacterFighting
dependency104.to=FightButton
dependency104.type=UsesDependency
dependency105.from=MainCharacterFighting
dependency105.to=FightButtonTutorial
dependency105.type=UsesDependency
dependency106.from=TutorialNPC2Fighting
dependency106.to=SimpleTimer
dependency106.type=UsesDependency
dependency107.from=TutorialNPC2Fighting
dependency107.to=World2Ver2
dependency107.type=UsesDependency
dependency108.from=TutorialNPC2Fighting
dependency108.to=FightButtonTutorial
dependency108.type=UsesDependency
dependency109.from=TutorialNPC2Fighting
dependency109.to=MainCharacterFighting
dependency109.type=UsesDependency
dependency11.from=World2
dependency11.to=MainCharacter
dependency11.type=UsesDependency
dependency110.from=TutorialNPC2Fighting
dependency110.to=Wallet
dependency110.type=UsesDependency
dependency111.from=Potion
dependency111.to=MainCharacterFighting
dependency111.type=UsesDependency
dependency112.from=Wallet
dependency112.to=Label
dependency112.type=UsesDependency
dependency113.from=RoadToTemple
dependency113.to=Temple
dependency113.type=UsesDependency
dependency114.from=RoadToTemple
dependency114.to=MainCharacter
dependency114.type=UsesDependency
dependency115.from=Text
dependency115.to=FirstWorld
dependency115.type=UsesDependency
dependency116.from=YesButtonHeal
dependency116.to=World2Ver4
dependency116.type=UsesDependency
dependency117.from=YesButtonHeal
dependency117.to=MainCharacterFighting
dependency117.type=UsesDependency
dependency118.from=TutorialNPC2Teaching
dependency118.to=Text
dependency118.type=UsesDependency
dependency119.from=TutorialNPC2Teaching
dependency119.to=World2BattleTeach
dependency119.type=UsesDependency
dependency12.from=World2
dependency12.to=TutorialNPC2
dependency12.type=UsesDependency
dependency120.from=TutorialNPC2Teaching
dependency120.to=World2Battle
dependency120.type=UsesDependency
dependency121.from=TutorialNPC
dependency121.to=FirstWorld
dependency121.type=UsesDependency
dependency122.from=TutorialNPC
dependency122.to=Label
dependency122.type=UsesDependency
dependency123.from=TutorialNPC
dependency123.to=Text
dependency123.type=UsesDependency
dependency124.from=TutorialNPC
dependency124.to=YesButton
dependency124.type=UsesDependency
dependency125.from=TutorialNPC
dependency125.to=NoButton
dependency125.type=UsesDependency
dependency126.from=TutorialNPC
dependency126.to=MainCharacter
dependency126.type=UsesDependency
dependency13.from=World2
dependency13.to=Wallet
dependency13.type=UsesDependency
dependency14.from=World2Ver4
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=World2Ver4
dependency15.to=MainCharacter
dependency15.type=UsesDependency
dependency16.from=World2Ver4
dependency16.to=TutorialNPC2Ver3
dependency16.type=UsesDependency
dependency17.from=World2Ver4
dependency17.to=Merchant
dependency17.type=UsesDependency
dependency18.from=World2Ver4
dependency18.to=RoadToTemple
dependency18.type=UsesDependency
dependency19.from=World2Ver4
dependency19.to=RoadToStronghold
dependency19.type=UsesDependency
dependency2.from=World2BattleTeach
dependency2.to=MainCharacterFighting
dependency2.type=UsesDependency
dependency20.from=World2Ver4
dependency20.to=Wallet
dependency20.type=UsesDependency
dependency21.from=World2Ver4
dependency21.to=MainCharacterFighting
dependency21.type=UsesDependency
dependency22.from=ItemBag
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=ItemBag
dependency23.to=Potion
dependency23.type=UsesDependency
dependency24.from=ItemBag
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=ItemBag
dependency25.to=GobletOfYabba
dependency25.type=UsesDependency
dependency26.from=ItemBag
dependency26.to=SpearOfKulbally
dependency26.type=UsesDependency
dependency27.from=ItemBag
dependency27.to=TomeOfRebaer
dependency27.type=UsesDependency
dependency28.from=World2Ver2
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=World2Ver2
dependency29.to=MainCharacter
dependency29.type=UsesDependency
dependency3.from=World2BattleTeach
dependency3.to=TutorialNPC2Teaching
dependency3.type=UsesDependency
dependency30.from=World2Ver2
dependency30.to=TutorialNPC2Ver2
dependency30.type=UsesDependency
dependency31.from=World2Ver2
dependency31.to=Wallet
dependency31.type=UsesDependency
dependency32.from=World2Ver2
dependency32.to=MainCharacterFighting
dependency32.type=UsesDependency
dependency33.from=TheShop
dependency33.to=Potion
dependency33.type=UsesDependency
dependency34.from=TheShop
dependency34.to=Text
dependency34.type=UsesDependency
dependency35.from=TheShop
dependency35.to=LeaveStoreButton
dependency35.type=UsesDependency
dependency36.from=TheShop
dependency36.to=Wallet
dependency36.type=UsesDependency
dependency37.from=TheShop
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=TheShop
dependency38.to=GobletOfYabba
dependency38.type=UsesDependency
dependency39.from=TheShop
dependency39.to=SpearOfKulbally
dependency39.type=UsesDependency
dependency4.from=World2BattleTeach
dependency4.to=TutorialNPC2Fighting
dependency4.type=UsesDependency
dependency40.from=TheShop
dependency40.to=TomeOfRebaer
dependency40.type=UsesDependency
dependency41.from=Title
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=Title
dependency42.to=FirstWorld
dependency42.type=UsesDependency
dependency43.from=FirstWorld
dependency43.to=Label
dependency43.type=UsesDependency
dependency44.from=FirstWorld
dependency44.to=MainCharacter
dependency44.type=UsesDependency
dependency45.from=FirstWorld
dependency45.to=TutorialNPC
dependency45.type=UsesDependency
dependency46.from=FirstWorld
dependency46.to=Wallet
dependency46.type=UsesDependency
dependency47.from=FirstWorld
dependency47.to=TutorialNPC2Fighting
dependency47.type=UsesDependency
dependency48.from=FirstWorld
dependency48.to=MainCharacterFighting
dependency48.type=UsesDependency
dependency49.from=FirstWorld
dependency49.to=Potion
dependency49.type=UsesDependency
dependency5.from=World2Ver3
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=World2Battle
dependency50.to=Label
dependency50.type=UsesDependency
dependency51.from=World2Battle
dependency51.to=MainCharacterFighting
dependency51.type=UsesDependency
dependency52.from=World2Battle
dependency52.to=TutorialNPC2Fighting
dependency52.type=UsesDependency
dependency53.from=World2Battle
dependency53.to=FightButtonTutorial
dependency53.type=UsesDependency
dependency54.from=World2Battle
dependency54.to=FightingBagButton
dependency54.type=UsesDependency
dependency55.from=FightButtonTutorial
dependency55.to=Label
dependency55.type=UsesDependency
dependency56.from=FightButtonTutorial
dependency56.to=World2Battle
dependency56.type=UsesDependency
dependency57.from=FightButtonTutorial
dependency57.to=TutorialNPC2Fighting
dependency57.type=UsesDependency
dependency58.from=TutorialNPC2Ver3
dependency58.to=Text
dependency58.type=UsesDependency
dependency59.from=TutorialNPC2Ver3
dependency59.to=World2Ver4
dependency59.type=UsesDependency
dependency6.from=World2Ver3
dependency6.to=MainCharacter
dependency6.type=UsesDependency
dependency60.from=TutorialNPC2Ver3
dependency60.to=YesButtonHeal
dependency60.type=UsesDependency
dependency61.from=TutorialNPC2Ver3
dependency61.to=NoButtonHeal
dependency61.type=UsesDependency
dependency62.from=TutorialNPC2Ver3
dependency62.to=MainCharacter
dependency62.type=UsesDependency
dependency63.from=MerchantTutorial
dependency63.to=Text
dependency63.type=UsesDependency
dependency64.from=MerchantTutorial
dependency64.to=World2Ver3
dependency64.type=UsesDependency
dependency65.from=MerchantTutorial
dependency65.to=World2Ver4
dependency65.type=UsesDependency
dependency66.from=MerchantTutorial
dependency66.to=MainCharacter
dependency66.type=UsesDependency
dependency67.from=MerchantTutorial
dependency67.to=Potion
dependency67.type=UsesDependency
dependency68.from=NoButton
dependency68.to=Text
dependency68.type=UsesDependency
dependency69.from=NoButton
dependency69.to=FirstWorld
dependency69.type=UsesDependency
dependency7.from=World2Ver3
dependency7.to=TutorialNPC2Nothing
dependency7.type=UsesDependency
dependency70.from=NoButton
dependency70.to=RoadToWorld2
dependency70.type=UsesDependency
dependency71.from=NoButton
dependency71.to=Wallet
dependency71.type=UsesDependency
dependency72.from=TutorialNPC2Ver2
dependency72.to=Text
dependency72.type=UsesDependency
dependency73.from=TutorialNPC2Ver2
dependency73.to=World2Ver2
dependency73.type=UsesDependency
dependency74.from=TutorialNPC2Ver2
dependency74.to=World2Ver3
dependency74.type=UsesDependency
dependency75.from=TutorialNPC2Ver2
dependency75.to=MainCharacterFighting
dependency75.type=UsesDependency
dependency76.from=RoadToWorld2
dependency76.to=World2
dependency76.type=UsesDependency
dependency77.from=RoadToWorld2
dependency77.to=MainCharacter
dependency77.type=UsesDependency
dependency78.from=FightButton
dependency78.to=Label
dependency78.type=UsesDependency
dependency79.from=FightButton
dependency79.to=World2Battle
dependency79.type=UsesDependency
dependency8.from=World2Ver3
dependency8.to=MerchantTutorial
dependency8.type=UsesDependency
dependency80.from=FightButton
dependency80.to=TutorialNPC2Fighting
dependency80.type=UsesDependency
dependency81.from=YesButton
dependency81.to=Text
dependency81.type=UsesDependency
dependency82.from=YesButton
dependency82.to=FirstWorld
dependency82.type=UsesDependency
dependency83.from=YesButton
dependency83.to=Label
dependency83.type=UsesDependency
dependency84.from=YesButton
dependency84.to=RoadToWorld2
dependency84.type=UsesDependency
dependency85.from=YesButton
dependency85.to=Wallet
dependency85.type=UsesDependency
dependency86.from=NoButtonHeal
dependency86.to=World2Ver4
dependency86.type=UsesDependency
dependency87.from=ByeButton
dependency87.to=World2Ver4
dependency87.type=UsesDependency
dependency88.from=MainCharacter
dependency88.to=SimpleTimer
dependency88.type=UsesDependency
dependency89.from=MainCharacter
dependency89.to=ItemBag
dependency89.type=UsesDependency
dependency9.from=World2Ver3
dependency9.to=Wallet
dependency9.type=UsesDependency
dependency90.from=Merchant
dependency90.to=Text
dependency90.type=UsesDependency
dependency91.from=Merchant
dependency91.to=World2Ver4
dependency91.type=UsesDependency
dependency92.from=Merchant
dependency92.to=BuyButton
dependency92.type=UsesDependency
dependency93.from=Merchant
dependency93.to=ByeButton
dependency93.type=UsesDependency
dependency94.from=Merchant
dependency94.to=MainCharacter
dependency94.type=UsesDependency
dependency95.from=RoadToStronghold
dependency95.to=Stronghold
dependency95.type=UsesDependency
dependency96.from=RoadToStronghold
dependency96.to=MainCharacter
dependency96.type=UsesDependency
dependency97.from=TutorialNPC2
dependency97.to=Text
dependency97.type=UsesDependency
dependency98.from=TutorialNPC2
dependency98.to=World2
dependency98.type=UsesDependency
dependency99.from=TutorialNPC2
dependency99.to=World2BattleTeach
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=590
editor.fx.0.y=137
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=793
editor.fx.1.y=126
height=1096
package.numDependencies=126
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FightButtonTutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=FightButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TutorialNPC2Nothing
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=World2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=World2Ver4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Label
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Stronghold
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=YesButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=NoButtonHeal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ByeButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ItemBag
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LeaveStoreButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MainCharacter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Merchant
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RoadToStronghold
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=World2Ver2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TutorialNPC2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FightingBagButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GobletOfYabba
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TheShop
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BuyButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MainCharacterFighting
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=World2BattleTeach
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TutorialNPC2Fighting
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=SimpleTimer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Potion
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Wallet
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=RoadToTemple
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SpearOfKulbally
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Title
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Text
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=YesButtonHeal
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=FirstWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TutorialNPC2Ver3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=World2Battle
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TomeOfRebaer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TutorialNPC2Teaching
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=Temple
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=TutorialNPC
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=MerchantTutorial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NoButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TutorialNPC2Ver2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=World2Ver3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RoadToWorld2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
