#Greenfoot project file
class.FirstWorld.image=recycpap.jpg
class.MainCharacter.image=MainIdle000.png
class.MainCharacterFighting.image=MainFacing000.png
class.RoadStrongholdToWorld2Ver4.image=Road3.png
class.RoadTempleToWorld2Ver4.image=Road4.png
class.RoadToStronghold.image=Road1.png
class.RoadToTemple.image=Road2.png
class.RoadToWorld2.image=Road2.png
class.Title.image=Title\ Screen.png
class.TutorialNPC.image=FriendNPC.png
class.TutorialNPC2Teaching.image=NPCFight000.png
class.World2Battle.image=sand.jpg
class.World2BattleTeach.image=sand.jpg
class.YesButton.image=YesButton1.png
dependency1.from=World2Ver3
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=World2Ver4
dependency10.to=Merchant
dependency10.type=UsesDependency
dependency100.from=FightButton
dependency100.to=StrongholdBattle
dependency100.type=UsesDependency
dependency101.from=FightButton
dependency101.to=TheRedsFighting
dependency101.type=UsesDependency
dependency102.from=YesButton
dependency102.to=Text
dependency102.type=UsesDependency
dependency103.from=YesButton
dependency103.to=FirstWorld
dependency103.type=UsesDependency
dependency104.from=YesButton
dependency104.to=Label
dependency104.type=UsesDependency
dependency105.from=YesButton
dependency105.to=RoadToWorld2
dependency105.type=UsesDependency
dependency106.from=YesButton
dependency106.to=Wallet
dependency106.type=UsesDependency
dependency107.from=NoButtonHeal
dependency107.to=World2Ver4
dependency107.type=UsesDependency
dependency108.from=NoButtonHeal
dependency108.to=YesButtonHeal
dependency108.type=UsesDependency
dependency109.from=ByeButton
dependency109.to=World2Ver4
dependency109.type=UsesDependency
dependency11.from=World2Ver4
dependency11.to=RoadToTemple
dependency11.type=UsesDependency
dependency110.from=UseYabbaButton
dependency110.to=Text
dependency110.type=UsesDependency
dependency111.from=UseYabbaButton
dependency111.to=ItemBag
dependency111.type=UsesDependency
dependency112.from=UseYabbaButton
dependency112.to=ItemOKButton
dependency112.type=UsesDependency
dependency113.from=UseYabbaButton
dependency113.to=TempleShrineTome
dependency113.type=UsesDependency
dependency114.from=UseYabbaButton
dependency114.to=GobletOfYabba
dependency114.type=UsesDependency
dependency115.from=TempleShrineSpear
dependency115.to=MainCharacter
dependency115.type=UsesDependency
dependency116.from=TempleShrineSpear
dependency116.to=SpearOfKulbally
dependency116.type=UsesDependency
dependency117.from=BuyPotionButton
dependency117.to=TheShop
dependency117.type=UsesDependency
dependency118.from=BuyPotionButton
dependency118.to=Text
dependency118.type=UsesDependency
dependency119.from=BuyPotionButton
dependency119.to=BuyOkButton
dependency119.type=UsesDependency
dependency12.from=World2Ver4
dependency12.to=RoadToStronghold
dependency12.type=UsesDependency
dependency120.from=BuyPotionButton
dependency120.to=Wallet
dependency120.type=UsesDependency
dependency121.from=BuyPotionButton
dependency121.to=Potion
dependency121.type=UsesDependency
dependency122.from=MainCharacter
dependency122.to=SimpleTimer
dependency122.type=UsesDependency
dependency123.from=MainCharacter
dependency123.to=ItemBag
dependency123.type=UsesDependency
dependency124.from=RoadToStronghold
dependency124.to=Stronghold
dependency124.type=UsesDependency
dependency125.from=RoadToStronghold
dependency125.to=MainCharacter
dependency125.type=UsesDependency
dependency126.from=TutorialNPC2
dependency126.to=Text
dependency126.type=UsesDependency
dependency127.from=TutorialNPC2
dependency127.to=World2
dependency127.type=UsesDependency
dependency128.from=TutorialNPC2
dependency128.to=World2BattleTeach
dependency128.type=UsesDependency
dependency129.from=TutorialNPC2
dependency129.to=MainCharacter
dependency129.type=UsesDependency
dependency13.from=World2Ver4
dependency13.to=Wallet
dependency13.type=UsesDependency
dependency130.from=FightingBagButton
dependency130.to=ItemBag
dependency130.type=UsesDependency
dependency131.from=BuyButton
dependency131.to=TheShop
dependency131.type=UsesDependency
dependency132.from=TomeOfRebaer
dependency132.to=ItemBag
dependency132.type=UsesDependency
dependency133.from=TomeOfRebaer
dependency133.to=Text
dependency133.type=UsesDependency
dependency134.from=TomeOfRebaer
dependency134.to=UseRebaerButton
dependency134.type=UsesDependency
dependency135.from=TomeOfRebaer
dependency135.to=UseItemNoButton
dependency135.type=UsesDependency
dependency136.from=BuyTomeButton
dependency136.to=Text
dependency136.type=UsesDependency
dependency137.from=BuyTomeButton
dependency137.to=TheShop
dependency137.type=UsesDependency
dependency138.from=BuyTomeButton
dependency138.to=BuyOkButton
dependency138.type=UsesDependency
dependency139.from=BuyTomeButton
dependency139.to=Wallet
dependency139.type=UsesDependency
dependency14.from=World2Ver4
dependency14.to=MainCharacterFighting
dependency14.type=UsesDependency
dependency140.from=BuyTomeButton
dependency140.to=TomeOfRebaer
dependency140.type=UsesDependency
dependency141.from=TutorialNPC2Ver3
dependency141.to=Text
dependency141.type=UsesDependency
dependency142.from=TutorialNPC2Ver3
dependency142.to=World2Ver4
dependency142.type=UsesDependency
dependency143.from=TutorialNPC2Ver3
dependency143.to=YesButtonHeal
dependency143.type=UsesDependency
dependency144.from=TutorialNPC2Ver3
dependency144.to=NoButtonHeal
dependency144.type=UsesDependency
dependency145.from=TutorialNPC2Ver3
dependency145.to=MainCharacter
dependency145.type=UsesDependency
dependency146.from=UseItemNoButton
dependency146.to=ItemBag
dependency146.type=UsesDependency
dependency147.from=MerchantTutorial
dependency147.to=Text
dependency147.type=UsesDependency
dependency148.from=MerchantTutorial
dependency148.to=World2Ver3
dependency148.type=UsesDependency
dependency149.from=MerchantTutorial
dependency149.to=World2Ver4
dependency149.type=UsesDependency
dependency15.from=Stronghold
dependency15.to=Label
dependency15.type=UsesDependency
dependency150.from=MerchantTutorial
dependency150.to=MainCharacter
dependency150.type=UsesDependency
dependency151.from=MerchantTutorial
dependency151.to=Potion
dependency151.type=UsesDependency
dependency152.from=NoButton
dependency152.to=Text
dependency152.type=UsesDependency
dependency153.from=NoButton
dependency153.to=FirstWorld
dependency153.type=UsesDependency
dependency154.from=NoButton
dependency154.to=RoadToWorld2
dependency154.type=UsesDependency
dependency155.from=NoButton
dependency155.to=Wallet
dependency155.type=UsesDependency
dependency156.from=TutorialNPC2Ver2
dependency156.to=Text
dependency156.type=UsesDependency
dependency157.from=TutorialNPC2Ver2
dependency157.to=World2Ver2
dependency157.type=UsesDependency
dependency158.from=TutorialNPC2Ver2
dependency158.to=World2Ver3
dependency158.type=UsesDependency
dependency159.from=TutorialNPC2Ver2
dependency159.to=MainCharacterFighting
dependency159.type=UsesDependency
dependency16.from=Stronghold
dependency16.to=MainCharacter
dependency16.type=UsesDependency
dependency160.from=BuySpearButton
dependency160.to=Text
dependency160.type=UsesDependency
dependency161.from=BuySpearButton
dependency161.to=TheShop
dependency161.type=UsesDependency
dependency162.from=BuySpearButton
dependency162.to=BuyOkButton
dependency162.type=UsesDependency
dependency163.from=BuySpearButton
dependency163.to=Wallet
dependency163.type=UsesDependency
dependency164.from=BuySpearButton
dependency164.to=SpearOfKulbally
dependency164.type=UsesDependency
dependency165.from=TheReds
dependency165.to=SimpleTimer
dependency165.type=UsesDependency
dependency166.from=TheReds
dependency166.to=Text
dependency166.type=UsesDependency
dependency167.from=TheReds
dependency167.to=Stronghold
dependency167.type=UsesDependency
dependency168.from=TheReds
dependency168.to=StrongholdBattle
dependency168.type=UsesDependency
dependency169.from=TheReds
dependency169.to=MainCharacter
dependency169.type=UsesDependency
dependency17.from=Stronghold
dependency17.to=RoadStrongholdToWorld2Ver4
dependency17.type=UsesDependency
dependency170.from=RoadTempleToWorld2Ver4
dependency170.to=MainCharacter
dependency170.type=UsesDependency
dependency171.from=ShopTome
dependency171.to=TheShop
dependency171.type=UsesDependency
dependency172.from=ShopTome
dependency172.to=Text
dependency172.type=UsesDependency
dependency173.from=ShopTome
dependency173.to=BuyTomeButton
dependency173.type=UsesDependency
dependency174.from=ShopTome
dependency174.to=BuyItemNoButton
dependency174.type=UsesDependency
dependency175.from=BuyGobletButton
dependency175.to=Text
dependency175.type=UsesDependency
dependency176.from=BuyGobletButton
dependency176.to=TheShop
dependency176.type=UsesDependency
dependency177.from=BuyGobletButton
dependency177.to=BuyOkButton
dependency177.type=UsesDependency
dependency178.from=BuyGobletButton
dependency178.to=Wallet
dependency178.type=UsesDependency
dependency179.from=BuyGobletButton
dependency179.to=GobletOfYabba
dependency179.type=UsesDependency
dependency18.from=Stronghold
dependency18.to=Wallet
dependency18.type=UsesDependency
dependency180.from=UseKulballyButton
dependency180.to=Text
dependency180.type=UsesDependency
dependency181.from=UseKulballyButton
dependency181.to=ItemBag
dependency181.type=UsesDependency
dependency182.from=UseKulballyButton
dependency182.to=ItemOKButton
dependency182.type=UsesDependency
dependency183.from=UseKulballyButton
dependency183.to=TempleShrineTome
dependency183.type=UsesDependency
dependency184.from=UseKulballyButton
dependency184.to=SpearOfKulbally
dependency184.type=UsesDependency
dependency185.from=Merchant
dependency185.to=Text
dependency185.type=UsesDependency
dependency186.from=Merchant
dependency186.to=World2Ver4
dependency186.type=UsesDependency
dependency187.from=Merchant
dependency187.to=BuyButton
dependency187.type=UsesDependency
dependency188.from=Merchant
dependency188.to=ByeButton
dependency188.type=UsesDependency
dependency189.from=Merchant
dependency189.to=MainCharacter
dependency189.type=UsesDependency
dependency19.from=Stronghold
dependency19.to=TheReds
dependency19.type=UsesDependency
dependency190.from=Merchant
dependency190.to=TheShop
dependency190.type=UsesDependency
dependency191.from=GobletOfYabba
dependency191.to=ItemBag
dependency191.type=UsesDependency
dependency192.from=GobletOfYabba
dependency192.to=Text
dependency192.type=UsesDependency
dependency193.from=GobletOfYabba
dependency193.to=UseYabbaButton
dependency193.type=UsesDependency
dependency194.from=GobletOfYabba
dependency194.to=UseItemNoButton
dependency194.type=UsesDependency
dependency195.from=TempleShrineGoblet
dependency195.to=MainCharacter
dependency195.type=UsesDependency
dependency196.from=TempleShrineGoblet
dependency196.to=GobletOfYabba
dependency196.type=UsesDependency
dependency197.from=MainCharacterFighting
dependency197.to=SimpleTimer
dependency197.type=UsesDependency
dependency198.from=MainCharacterFighting
dependency198.to=FightButton
dependency198.type=UsesDependency
dependency199.from=MainCharacterFighting
dependency199.to=FightButtonTutorial
dependency199.type=UsesDependency
dependency2.from=World2Ver3
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency20.from=Stronghold
dependency20.to=MainCharacterFighting
dependency20.type=UsesDependency
dependency200.from=TutorialNPC2Fighting
dependency200.to=SimpleTimer
dependency200.type=UsesDependency
dependency201.from=TutorialNPC2Fighting
dependency201.to=World2Ver2
dependency201.type=UsesDependency
dependency202.from=TutorialNPC2Fighting
dependency202.to=FightButtonTutorial
dependency202.type=UsesDependency
dependency203.from=TutorialNPC2Fighting
dependency203.to=UsePotionYesButton
dependency203.type=UsesDependency
dependency204.from=TutorialNPC2Fighting
dependency204.to=MainCharacterFighting
dependency204.type=UsesDependency
dependency205.from=TutorialNPC2Fighting
dependency205.to=Wallet
dependency205.type=UsesDependency
dependency206.from=Potion
dependency206.to=ItemBag
dependency206.type=UsesDependency
dependency207.from=Potion
dependency207.to=Text
dependency207.type=UsesDependency
dependency208.from=Potion
dependency208.to=UsePotionYesButton
dependency208.type=UsesDependency
dependency209.from=Potion
dependency209.to=UseItemNoButton
dependency209.type=UsesDependency
dependency21.from=ItemBag
dependency21.to=Label
dependency21.type=UsesDependency
dependency210.from=Potion
dependency210.to=MainCharacterFighting
dependency210.type=UsesDependency
dependency211.from=Wallet
dependency211.to=Label
dependency211.type=UsesDependency
dependency212.from=RoadToTemple
dependency212.to=Temple
dependency212.type=UsesDependency
dependency213.from=RoadToTemple
dependency213.to=MainCharacter
dependency213.type=UsesDependency
dependency214.from=TheRedsFighting
dependency214.to=SimpleTimer
dependency214.type=UsesDependency
dependency215.from=TheRedsFighting
dependency215.to=Stronghold
dependency215.type=UsesDependency
dependency216.from=TheRedsFighting
dependency216.to=FightButton
dependency216.type=UsesDependency
dependency217.from=TheRedsFighting
dependency217.to=UsePotionYesButton
dependency217.type=UsesDependency
dependency218.from=TheRedsFighting
dependency218.to=MainCharacterFighting
dependency218.type=UsesDependency
dependency219.from=TheRedsFighting
dependency219.to=Wallet
dependency219.type=UsesDependency
dependency22.from=ItemBag
dependency22.to=Potion
dependency22.type=UsesDependency
dependency220.from=BuyOkButton
dependency220.to=TheShop
dependency220.type=UsesDependency
dependency221.from=SpearOfKulbally
dependency221.to=ItemBag
dependency221.type=UsesDependency
dependency222.from=SpearOfKulbally
dependency222.to=Text
dependency222.type=UsesDependency
dependency223.from=SpearOfKulbally
dependency223.to=UseKulballyButton
dependency223.type=UsesDependency
dependency224.from=SpearOfKulbally
dependency224.to=UseItemNoButton
dependency224.type=UsesDependency
dependency225.from=Text
dependency225.to=FirstWorld
dependency225.type=UsesDependency
dependency226.from=YesButtonHeal
dependency226.to=World2Ver4
dependency226.type=UsesDependency
dependency227.from=YesButtonHeal
dependency227.to=MainCharacterFighting
dependency227.type=UsesDependency
dependency228.from=UsePotionYesButton
dependency228.to=Text
dependency228.type=UsesDependency
dependency229.from=UsePotionYesButton
dependency229.to=ItemBag
dependency229.type=UsesDependency
dependency23.from=ItemBag
dependency23.to=Text
dependency23.type=UsesDependency
dependency230.from=UsePotionYesButton
dependency230.to=ItemOKButton
dependency230.type=UsesDependency
dependency231.from=UsePotionYesButton
dependency231.to=Potion
dependency231.type=UsesDependency
dependency232.from=TutorialNPC2Teaching
dependency232.to=Text
dependency232.type=UsesDependency
dependency233.from=TutorialNPC2Teaching
dependency233.to=World2BattleTeach
dependency233.type=UsesDependency
dependency234.from=TutorialNPC2Teaching
dependency234.to=World2Battle
dependency234.type=UsesDependency
dependency235.from=BuyItemNoButton
dependency235.to=TheShop
dependency235.type=UsesDependency
dependency236.from=RoadStrongholdToWorld2Ver4
dependency236.to=MainCharacter
dependency236.type=UsesDependency
dependency237.from=ItemOKButton
dependency237.to=ItemBag
dependency237.type=UsesDependency
dependency238.from=ShopGoblet
dependency238.to=TheShop
dependency238.type=UsesDependency
dependency239.from=ShopGoblet
dependency239.to=Text
dependency239.type=UsesDependency
dependency24.from=ItemBag
dependency24.to=GobletOfYabba
dependency24.type=UsesDependency
dependency240.from=ShopGoblet
dependency240.to=BuyGobletButton
dependency240.type=UsesDependency
dependency241.from=ShopGoblet
dependency241.to=BuyItemNoButton
dependency241.type=UsesDependency
dependency242.from=TutorialNPC
dependency242.to=FirstWorld
dependency242.type=UsesDependency
dependency243.from=TutorialNPC
dependency243.to=Label
dependency243.type=UsesDependency
dependency244.from=TutorialNPC
dependency244.to=Text
dependency244.type=UsesDependency
dependency245.from=TutorialNPC
dependency245.to=YesButton
dependency245.type=UsesDependency
dependency246.from=TutorialNPC
dependency246.to=NoButton
dependency246.type=UsesDependency
dependency247.from=TutorialNPC
dependency247.to=MainCharacter
dependency247.type=UsesDependency
dependency248.from=TempleShrineTome
dependency248.to=MainCharacter
dependency248.type=UsesDependency
dependency249.from=TempleShrineTome
dependency249.to=TomeOfRebaer
dependency249.type=UsesDependency
dependency25.from=ItemBag
dependency25.to=SpearOfKulbally
dependency25.type=UsesDependency
dependency26.from=ItemBag
dependency26.to=TomeOfRebaer
dependency26.type=UsesDependency
dependency27.from=ItemBag
dependency27.to=MainCharacterFighting
dependency27.type=UsesDependency
dependency28.from=StrongholdBattle
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=StrongholdBattle
dependency29.to=MainCharacterFighting
dependency29.type=UsesDependency
dependency3.from=World2Ver3
dependency3.to=TutorialNPC2Nothing
dependency3.type=UsesDependency
dependency30.from=StrongholdBattle
dependency30.to=TheRedsFighting
dependency30.type=UsesDependency
dependency31.from=StrongholdBattle
dependency31.to=FightButton
dependency31.type=UsesDependency
dependency32.from=StrongholdBattle
dependency32.to=FightingBagButton
dependency32.type=UsesDependency
dependency33.from=World2Ver2
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=World2Ver2
dependency34.to=MainCharacter
dependency34.type=UsesDependency
dependency35.from=World2Ver2
dependency35.to=TutorialNPC2Ver2
dependency35.type=UsesDependency
dependency36.from=World2Ver2
dependency36.to=Wallet
dependency36.type=UsesDependency
dependency37.from=World2Ver2
dependency37.to=MainCharacterFighting
dependency37.type=UsesDependency
dependency38.from=FirstWorld
dependency38.to=Label
dependency38.type=UsesDependency
dependency39.from=FirstWorld
dependency39.to=MainCharacter
dependency39.type=UsesDependency
dependency4.from=World2Ver3
dependency4.to=MerchantTutorial
dependency4.type=UsesDependency
dependency40.from=FirstWorld
dependency40.to=TutorialNPC
dependency40.type=UsesDependency
dependency41.from=FirstWorld
dependency41.to=Wallet
dependency41.type=UsesDependency
dependency42.from=FirstWorld
dependency42.to=TutorialNPC2Fighting
dependency42.type=UsesDependency
dependency43.from=FirstWorld
dependency43.to=MainCharacterFighting
dependency43.type=UsesDependency
dependency44.from=FirstWorld
dependency44.to=Potion
dependency44.type=UsesDependency
dependency45.from=FirstWorld
dependency45.to=TheShop
dependency45.type=UsesDependency
dependency46.from=FirstWorld
dependency46.to=GobletOfYabba
dependency46.type=UsesDependency
dependency47.from=FirstWorld
dependency47.to=SpearOfKulbally
dependency47.type=UsesDependency
dependency48.from=FirstWorld
dependency48.to=TomeOfRebaer
dependency48.type=UsesDependency
dependency49.from=World2BattleTeach
dependency49.to=Label
dependency49.type=UsesDependency
dependency5.from=World2Ver3
dependency5.to=Wallet
dependency5.type=UsesDependency
dependency50.from=World2BattleTeach
dependency50.to=MainCharacterFighting
dependency50.type=UsesDependency
dependency51.from=World2BattleTeach
dependency51.to=TutorialNPC2Teaching
dependency51.type=UsesDependency
dependency52.from=World2BattleTeach
dependency52.to=TutorialNPC2Fighting
dependency52.type=UsesDependency
dependency53.from=World2
dependency53.to=MainCharacter
dependency53.type=UsesDependency
dependency54.from=World2
dependency54.to=TutorialNPC2
dependency54.type=UsesDependency
dependency55.from=World2
dependency55.to=Wallet
dependency55.type=UsesDependency
dependency56.from=TheShop
dependency56.to=ShopPotion
dependency56.type=UsesDependency
dependency57.from=TheShop
dependency57.to=Text
dependency57.type=UsesDependency
dependency58.from=TheShop
dependency58.to=LeaveStoreButton
dependency58.type=UsesDependency
dependency59.from=TheShop
dependency59.to=Wallet
dependency59.type=UsesDependency
dependency6.from=World2Ver3
dependency6.to=MainCharacterFighting
dependency6.type=UsesDependency
dependency60.from=TheShop
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=TheShop
dependency61.to=ShopGoblet
dependency61.type=UsesDependency
dependency62.from=TheShop
dependency62.to=ShopSpear
dependency62.type=UsesDependency
dependency63.from=TheShop
dependency63.to=ShopTome
dependency63.type=UsesDependency
dependency64.from=TheShop
dependency64.to=GobletOfYabba
dependency64.type=UsesDependency
dependency65.from=TheShop
dependency65.to=SpearOfKulbally
dependency65.type=UsesDependency
dependency66.from=TheShop
dependency66.to=TomeOfRebaer
dependency66.type=UsesDependency
dependency67.from=Title
dependency67.to=Label
dependency67.type=UsesDependency
dependency68.from=Title
dependency68.to=FirstWorld
dependency68.type=UsesDependency
dependency69.from=World2Battle
dependency69.to=Label
dependency69.type=UsesDependency
dependency7.from=World2Ver4
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=World2Battle
dependency70.to=MainCharacterFighting
dependency70.type=UsesDependency
dependency71.from=World2Battle
dependency71.to=TutorialNPC2Fighting
dependency71.type=UsesDependency
dependency72.from=World2Battle
dependency72.to=FightButtonTutorial
dependency72.type=UsesDependency
dependency73.from=World2Battle
dependency73.to=FightingBagButton
dependency73.type=UsesDependency
dependency74.from=Temple
dependency74.to=Label
dependency74.type=UsesDependency
dependency75.from=Temple
dependency75.to=MainCharacter
dependency75.type=UsesDependency
dependency76.from=Temple
dependency76.to=RoadTempleToWorld2Ver4
dependency76.type=UsesDependency
dependency77.from=Temple
dependency77.to=Wallet
dependency77.type=UsesDependency
dependency78.from=Temple
dependency78.to=TempleShrineTome
dependency78.type=UsesDependency
dependency79.from=Temple
dependency79.to=MainCharacterFighting
dependency79.type=UsesDependency
dependency8.from=World2Ver4
dependency8.to=MainCharacter
dependency8.type=UsesDependency
dependency80.from=ShopSpear
dependency80.to=TheShop
dependency80.type=UsesDependency
dependency81.from=ShopSpear
dependency81.to=Text
dependency81.type=UsesDependency
dependency82.from=ShopSpear
dependency82.to=BuySpearButton
dependency82.type=UsesDependency
dependency83.from=ShopSpear
dependency83.to=BuyItemNoButton
dependency83.type=UsesDependency
dependency84.from=FightButtonTutorial
dependency84.to=Label
dependency84.type=UsesDependency
dependency85.from=FightButtonTutorial
dependency85.to=World2Battle
dependency85.type=UsesDependency
dependency86.from=FightButtonTutorial
dependency86.to=TutorialNPC2Fighting
dependency86.type=UsesDependency
dependency87.from=LeaveStoreButton
dependency87.to=World2Ver4
dependency87.type=UsesDependency
dependency88.from=RoadToWorld2
dependency88.to=World2
dependency88.type=UsesDependency
dependency89.from=RoadToWorld2
dependency89.to=MainCharacter
dependency89.type=UsesDependency
dependency9.from=World2Ver4
dependency9.to=TutorialNPC2Ver3
dependency9.type=UsesDependency
dependency90.from=ShopPotion
dependency90.to=TheShop
dependency90.type=UsesDependency
dependency91.from=ShopPotion
dependency91.to=Text
dependency91.type=UsesDependency
dependency92.from=ShopPotion
dependency92.to=BuyPotionButton
dependency92.type=UsesDependency
dependency93.from=ShopPotion
dependency93.to=BuyItemNoButton
dependency93.type=UsesDependency
dependency94.from=UseRebaerButton
dependency94.to=Text
dependency94.type=UsesDependency
dependency95.from=UseRebaerButton
dependency95.to=ItemBag
dependency95.type=UsesDependency
dependency96.from=UseRebaerButton
dependency96.to=ItemOKButton
dependency96.type=UsesDependency
dependency97.from=UseRebaerButton
dependency97.to=TempleShrineTome
dependency97.type=UsesDependency
dependency98.from=UseRebaerButton
dependency98.to=TomeOfRebaer
dependency98.type=UsesDependency
dependency99.from=FightButton
dependency99.to=Label
dependency99.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=249
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ShopSpear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=World2Ver4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Label
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Stronghold
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=YesButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NoButtonHeal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ByeButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ItemBag
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StrongholdBattle
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=UseYabbaButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TempleShrineSpear
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=FightButtonTutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=BuyPotionButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainCharacter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RoadToStronghold
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=World2Ver2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TutorialNPC2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FightingBagButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BuyButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FirstWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TomeOfRebaer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LeaveStoreButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BuyTomeButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=World2BattleTeach
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TutorialNPC2Ver3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=UseItemNoButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MerchantTutorial
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=NoButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TutorialNPC2Ver2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=World2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BuySpearButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TheReds
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoadToWorld2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=RoadTempleToWorld2Ver4
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=0
target40.y=0
target41.height=70
target41.name=ShopTome
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BuyGobletButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=UseKulballyButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Merchant
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TempleShrineTome
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=GobletOfYabba
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TheShop
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=TempleShrineGoblet
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=MainCharacterFighting
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=70
target5.name=ShopPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TutorialNPC2Fighting
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=0
target50.y=0
target51.height=70
target51.name=Potion
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Wallet
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=RoadToTemple
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=TheRedsFighting
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=BuyOkButton
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=SpearOfKulbally
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Title
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Text
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=YesButtonHeal
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=World2Ver3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=World2Battle
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=UsePotionYesButton
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=0
target61.y=0
target62.height=70
target62.name=TutorialNPC2Teaching
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=0
target62.y=0
target63.height=70
target63.name=Temple
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=BuyItemNoButton
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=RoadStrongholdToWorld2Ver4
target65.showInterface=false
target65.type=ClassTarget
target65.width=190
target65.x=0
target65.y=0
target66.height=70
target66.name=ItemOKButton
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=ShopGoblet
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=TutorialNPC
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=UseRebaerButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FightButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TutorialNPC2Nothing
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
