#Greenfoot project file
class.BigRedBattle.image=Headquarters.png
class.BigRedBattleAfter.image=Headquarters.png
class.EndScreen.image=EndScreen.png
class.FinalBattle.image=FinalBattle.png
class.FinalBattlePost.image=FinalBattle.png
class.FinalBattlePre.image=FinalBattle.png
class.FirstWorld.image=World1.png
class.Headquarters.image=Headquarters.png
class.HeadquartersVer2.image=Headquarters.png
class.ItemBag.image=Bag.png
class.MainCharacter.image=MainIdle000.png
class.MainCharacterFighting.image=MainFacing000.png
class.RedShop.image=RedShop.png
class.RoadToGates.image=Road1.png
class.RoadToHeadquarters.image=Road1.png
class.RoadToStronghold.image=Road1.png
class.RoadToTemple.image=Road2.png
class.RoadToWorld2.image=Road2.png
class.RoadToWorld2Ver4.image=Road3.png
class.Stronghold.image=Stronghold.png
class.StrongholdBattle.image=Battle.png
class.Temple.image=TheTemple.png
class.TempleCrumble.image=TempleCrumbled.png
class.TheGates.image=TheGate.png
class.TheShop.image=Shop.png
class.Title.image=Title\ Screen.png
class.TutorialNPC.image=FriendNPC.png
class.TutorialNPC2Teaching.image=NPCFight000.png
class.World2.image=World2.png
class.World2Battle.image=Battle.png
class.World2BattleTeach.image=Battle.png
class.World2Ver2.image=World2.png
class.World2Ver3.image=World2.png
class.World2Ver4.image=World2.png
class.YesButton.image=YesButton1.png
class.YouDied.image=DeathScreen.png
dependency1.from=StrongholdBattle
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=FinalBattle
dependency10.to=FightButton
dependency10.type=UsesDependency
dependency100.from=World2Ver4
dependency100.to=RoadToStronghold
dependency100.type=UsesDependency
dependency101.from=World2Ver4
dependency101.to=Wallet
dependency101.type=UsesDependency
dependency102.from=World2Ver4
dependency102.to=MainCharacterFighting
dependency102.type=UsesDependency
dependency103.from=World2Ver4
dependency103.to=Soundtrack
dependency103.type=UsesDependency
dependency104.from=Stronghold
dependency104.to=Label
dependency104.type=UsesDependency
dependency105.from=Stronghold
dependency105.to=MainCharacter
dependency105.type=UsesDependency
dependency106.from=Stronghold
dependency106.to=RoadToWorld2Ver4
dependency106.type=UsesDependency
dependency107.from=Stronghold
dependency107.to=RoadToGates
dependency107.type=UsesDependency
dependency108.from=Stronghold
dependency108.to=Wallet
dependency108.type=UsesDependency
dependency109.from=Stronghold
dependency109.to=TheReds
dependency109.type=UsesDependency
dependency11.from=FinalBattle
dependency11.to=FightingBagButton
dependency11.type=UsesDependency
dependency110.from=Stronghold
dependency110.to=MainCharacterFighting
dependency110.type=UsesDependency
dependency111.from=Stronghold
dependency111.to=Soundtrack
dependency111.type=UsesDependency
dependency112.from=ItemBag
dependency112.to=Label
dependency112.type=UsesDependency
dependency113.from=ItemBag
dependency113.to=Potion
dependency113.type=UsesDependency
dependency114.from=ItemBag
dependency114.to=ThrowingKnife
dependency114.type=UsesDependency
dependency115.from=ItemBag
dependency115.to=Text
dependency115.type=UsesDependency
dependency116.from=ItemBag
dependency116.to=GobletOfYabba
dependency116.type=UsesDependency
dependency117.from=ItemBag
dependency117.to=SpearOfKulbally
dependency117.type=UsesDependency
dependency118.from=ItemBag
dependency118.to=TomeOfRebaer
dependency118.type=UsesDependency
dependency119.from=ItemBag
dependency119.to=MainCharacterFighting
dependency119.type=UsesDependency
dependency12.from=FinalBattle
dependency12.to=Soundtrack
dependency12.type=UsesDependency
dependency120.from=ItemBag
dependency120.to=Soundtrack
dependency120.type=UsesDependency
dependency121.from=World2Ver2
dependency121.to=Label
dependency121.type=UsesDependency
dependency122.from=World2Ver2
dependency122.to=MainCharacter
dependency122.type=UsesDependency
dependency123.from=World2Ver2
dependency123.to=TutorialNPC2Ver2
dependency123.type=UsesDependency
dependency124.from=World2Ver2
dependency124.to=Wallet
dependency124.type=UsesDependency
dependency125.from=World2Ver2
dependency125.to=MainCharacterFighting
dependency125.type=UsesDependency
dependency126.from=World2Ver2
dependency126.to=Soundtrack
dependency126.type=UsesDependency
dependency127.from=FinalBattlePre
dependency127.to=Label
dependency127.type=UsesDependency
dependency128.from=FinalBattlePre
dependency128.to=MainCharacterFighting
dependency128.type=UsesDependency
dependency129.from=FinalBattlePre
dependency129.to=AngelPre
dependency129.type=UsesDependency
dependency13.from=Headquarters
dependency13.to=Label
dependency13.type=UsesDependency
dependency130.from=FinalBattlePre
dependency130.to=Soundtrack
dependency130.type=UsesDependency
dependency131.from=BigRedBattleAfter
dependency131.to=Label
dependency131.type=UsesDependency
dependency132.from=BigRedBattleAfter
dependency132.to=MainCharacterFighting
dependency132.type=UsesDependency
dependency133.from=BigRedBattleAfter
dependency133.to=BigRedTalking
dependency133.type=UsesDependency
dependency134.from=BigRedBattleAfter
dependency134.to=Soundtrack
dependency134.type=UsesDependency
dependency135.from=BigRedBattle
dependency135.to=Label
dependency135.type=UsesDependency
dependency136.from=BigRedBattle
dependency136.to=MainCharacterFighting
dependency136.type=UsesDependency
dependency137.from=BigRedBattle
dependency137.to=BigRedFighting
dependency137.type=UsesDependency
dependency138.from=BigRedBattle
dependency138.to=FightButton
dependency138.type=UsesDependency
dependency139.from=BigRedBattle
dependency139.to=FightingBagButton
dependency139.type=UsesDependency
dependency14.from=Headquarters
dependency14.to=MainCharacter
dependency14.type=UsesDependency
dependency140.from=BigRedBattle
dependency140.to=Soundtrack
dependency140.type=UsesDependency
dependency141.from=RedShop
dependency141.to=Label
dependency141.type=UsesDependency
dependency142.from=RedShop
dependency142.to=LeaveStoreButtonRed
dependency142.type=UsesDependency
dependency143.from=RedShop
dependency143.to=Text
dependency143.type=UsesDependency
dependency144.from=RedShop
dependency144.to=ShopKnife
dependency144.type=UsesDependency
dependency145.from=RedShop
dependency145.to=Wallet
dependency145.type=UsesDependency
dependency146.from=RedShop
dependency146.to=Soundtrack
dependency146.type=UsesDependency
dependency147.from=World2
dependency147.to=MainCharacter
dependency147.type=UsesDependency
dependency148.from=World2
dependency148.to=TutorialNPC2
dependency148.type=UsesDependency
dependency149.from=World2
dependency149.to=Wallet
dependency149.type=UsesDependency
dependency15.from=Headquarters
dependency15.to=RoadToGates
dependency15.type=UsesDependency
dependency150.from=World2
dependency150.to=Soundtrack
dependency150.type=UsesDependency
dependency151.from=Title
dependency151.to=FirstWorld
dependency151.type=UsesDependency
dependency152.from=Title
dependency152.to=Soundtrack
dependency152.type=UsesDependency
dependency153.from=TheGates
dependency153.to=Label
dependency153.type=UsesDependency
dependency154.from=TheGates
dependency154.to=MainCharacter
dependency154.type=UsesDependency
dependency155.from=TheGates
dependency155.to=RoadToStronghold
dependency155.type=UsesDependency
dependency156.from=TheGates
dependency156.to=RoadToHeadquarters
dependency156.type=UsesDependency
dependency157.from=TheGates
dependency157.to=Wallet
dependency157.type=UsesDependency
dependency158.from=TheGates
dependency158.to=MainCharacterFighting
dependency158.type=UsesDependency
dependency159.from=TheGates
dependency159.to=Soundtrack
dependency159.type=UsesDependency
dependency16.from=Headquarters
dependency16.to=Wallet
dependency16.type=UsesDependency
dependency160.from=World2Battle
dependency160.to=Label
dependency160.type=UsesDependency
dependency161.from=World2Battle
dependency161.to=MainCharacterFighting
dependency161.type=UsesDependency
dependency162.from=World2Battle
dependency162.to=TutorialNPC2Fighting
dependency162.type=UsesDependency
dependency163.from=World2Battle
dependency163.to=FightButtonTutorial
dependency163.type=UsesDependency
dependency164.from=World2Battle
dependency164.to=FightingBagButton
dependency164.type=UsesDependency
dependency165.from=World2Battle
dependency165.to=Soundtrack
dependency165.type=UsesDependency
dependency166.from=ShopSpear
dependency166.to=TheShop
dependency166.type=UsesDependency
dependency167.from=ShopSpear
dependency167.to=Text
dependency167.type=UsesDependency
dependency168.from=ShopSpear
dependency168.to=BuySpearButton
dependency168.type=UsesDependency
dependency169.from=ShopSpear
dependency169.to=BuyItemNoButton
dependency169.type=UsesDependency
dependency17.from=Headquarters
dependency17.to=BigRed
dependency17.type=UsesDependency
dependency170.from=BigRed
dependency170.to=Text
dependency170.type=UsesDependency
dependency171.from=BigRed
dependency171.to=Headquarters
dependency171.type=UsesDependency
dependency172.from=BigRed
dependency172.to=BigRedBattle
dependency172.type=UsesDependency
dependency173.from=BigRed
dependency173.to=MainCharacter
dependency173.type=UsesDependency
dependency174.from=FightButton
dependency174.to=TheRedsFighting
dependency174.type=UsesDependency
dependency175.from=FightButton
dependency175.to=BigRedFighting
dependency175.type=UsesDependency
dependency176.from=FightButton
dependency176.to=AngelFighting
dependency176.type=UsesDependency
dependency177.from=TempleShrineSpear
dependency177.to=Text
dependency177.type=UsesDependency
dependency178.from=TempleShrineSpear
dependency178.to=Temple
dependency178.type=UsesDependency
dependency179.from=TempleShrineSpear
dependency179.to=UseSpearButton
dependency179.type=UsesDependency
dependency18.from=Headquarters
dependency18.to=MainCharacterFighting
dependency18.type=UsesDependency
dependency180.from=TempleShrineSpear
dependency180.to=NoButtonRelicUse
dependency180.type=UsesDependency
dependency181.from=TempleShrineSpear
dependency181.to=TempleCrumble
dependency181.type=UsesDependency
dependency182.from=TempleShrineSpear
dependency182.to=MainCharacter
dependency182.type=UsesDependency
dependency183.from=TempleShrineSpear
dependency183.to=SpearOfKulbally
dependency183.type=UsesDependency
dependency184.from=TempleShrineSpear
dependency184.to=GobletOfYabba
dependency184.type=UsesDependency
dependency185.from=TempleShrineSpear
dependency185.to=TomeOfRebaer
dependency185.type=UsesDependency
dependency186.from=UseKnifeYesButton
dependency186.to=Text
dependency186.type=UsesDependency
dependency187.from=UseKnifeYesButton
dependency187.to=ItemBag
dependency187.type=UsesDependency
dependency188.from=UseKnifeYesButton
dependency188.to=ItemOKButton
dependency188.type=UsesDependency
dependency189.from=UseKnifeYesButton
dependency189.to=ThrowingKnife
dependency189.type=UsesDependency
dependency19.from=Headquarters
dependency19.to=Soundtrack
dependency19.type=UsesDependency
dependency190.from=UseKnifeYesButton
dependency190.to=TheRedsFighting
dependency190.type=UsesDependency
dependency191.from=UseKnifeYesButton
dependency191.to=BigRedFighting
dependency191.type=UsesDependency
dependency192.from=UseKnifeYesButton
dependency192.to=AngelFighting
dependency192.type=UsesDependency
dependency193.from=AngelPost
dependency193.to=Text
dependency193.type=UsesDependency
dependency194.from=AngelPost
dependency194.to=FinalBattlePost
dependency194.type=UsesDependency
dependency195.from=AngelPost
dependency195.to=EndScreen
dependency195.type=UsesDependency
dependency196.from=AngelPost
dependency196.to=SimpleTimer
dependency196.type=UsesDependency
dependency197.from=RoadToStronghold
dependency197.to=Stronghold
dependency197.type=UsesDependency
dependency198.from=RoadToStronghold
dependency198.to=MainCharacter
dependency198.type=UsesDependency
dependency199.from=LeaveStoreButtonRed
dependency199.to=HeadquartersVer2
dependency199.type=UsesDependency
dependency2.from=StrongholdBattle
dependency2.to=MainCharacterFighting
dependency2.type=UsesDependency
dependency20.from=FinalBattlePost
dependency20.to=Label
dependency20.type=UsesDependency
dependency200.from=LeaveStoreButtonRed
dependency200.to=MainCharacter
dependency200.type=UsesDependency
dependency201.from=TutorialNPC2
dependency201.to=Text
dependency201.type=UsesDependency
dependency202.from=TutorialNPC2
dependency202.to=World2
dependency202.type=UsesDependency
dependency203.from=TutorialNPC2
dependency203.to=World2BattleTeach
dependency203.type=UsesDependency
dependency204.from=TutorialNPC2
dependency204.to=MainCharacter
dependency204.type=UsesDependency
dependency205.from=FightingBagButton
dependency205.to=ItemBag
dependency205.type=UsesDependency
dependency206.from=RoadToWorld2Ver4
dependency206.to=World2Ver4
dependency206.type=UsesDependency
dependency207.from=RoadToWorld2Ver4
dependency207.to=MainCharacter
dependency207.type=UsesDependency
dependency208.from=TutorialNPC2Ver3
dependency208.to=Text
dependency208.type=UsesDependency
dependency209.from=TutorialNPC2Ver3
dependency209.to=World2Ver4
dependency209.type=UsesDependency
dependency21.from=FinalBattlePost
dependency21.to=MainCharacterFighting
dependency21.type=UsesDependency
dependency210.from=TutorialNPC2Ver3
dependency210.to=YesButtonHeal
dependency210.type=UsesDependency
dependency211.from=TutorialNPC2Ver3
dependency211.to=NoButtonHeal
dependency211.type=UsesDependency
dependency212.from=TutorialNPC2Ver3
dependency212.to=MainCharacter
dependency212.type=UsesDependency
dependency213.from=TutorialNPC2Ver2
dependency213.to=Text
dependency213.type=UsesDependency
dependency214.from=TutorialNPC2Ver2
dependency214.to=World2Ver2
dependency214.type=UsesDependency
dependency215.from=TutorialNPC2Ver2
dependency215.to=World2Ver3
dependency215.type=UsesDependency
dependency216.from=TutorialNPC2Ver2
dependency216.to=MainCharacterFighting
dependency216.type=UsesDependency
dependency217.from=TutorialNPC2Ver2
dependency217.to=MainCharacter
dependency217.type=UsesDependency
dependency218.from=BuySpearButton
dependency218.to=Text
dependency218.type=UsesDependency
dependency219.from=BuySpearButton
dependency219.to=TheShop
dependency219.type=UsesDependency
dependency22.from=FinalBattlePost
dependency22.to=AngelPost
dependency22.type=UsesDependency
dependency220.from=BuySpearButton
dependency220.to=BuyOkButton
dependency220.type=UsesDependency
dependency221.from=BuySpearButton
dependency221.to=Wallet
dependency221.type=UsesDependency
dependency222.from=BuySpearButton
dependency222.to=SpearOfKulbally
dependency222.type=UsesDependency
dependency223.from=TheReds
dependency223.to=SimpleTimer
dependency223.type=UsesDependency
dependency224.from=TheReds
dependency224.to=Text
dependency224.type=UsesDependency
dependency225.from=TheReds
dependency225.to=Stronghold
dependency225.type=UsesDependency
dependency226.from=TheReds
dependency226.to=StrongholdBattle
dependency226.type=UsesDependency
dependency227.from=TheReds
dependency227.to=MainCharacter
dependency227.type=UsesDependency
dependency228.from=RedByeButton
dependency228.to=HeadquartersVer2
dependency228.type=UsesDependency
dependency229.from=RedByeButton
dependency229.to=MainCharacter
dependency229.type=UsesDependency
dependency23.from=FinalBattlePost
dependency23.to=Soundtrack
dependency23.type=UsesDependency
dependency230.from=BuyOkButtonRed
dependency230.to=RedShop
dependency230.type=UsesDependency
dependency231.from=Merchant
dependency231.to=Text
dependency231.type=UsesDependency
dependency232.from=Merchant
dependency232.to=World2Ver4
dependency232.type=UsesDependency
dependency233.from=Merchant
dependency233.to=BuyButton
dependency233.type=UsesDependency
dependency234.from=Merchant
dependency234.to=ByeButton
dependency234.type=UsesDependency
dependency235.from=Merchant
dependency235.to=MainCharacter
dependency235.type=UsesDependency
dependency236.from=Merchant
dependency236.to=TheShop
dependency236.type=UsesDependency
dependency237.from=TempleShrineTome
dependency237.to=Text
dependency237.type=UsesDependency
dependency238.from=TempleShrineTome
dependency238.to=Temple
dependency238.type=UsesDependency
dependency239.from=TempleShrineTome
dependency239.to=UseTomeButton
dependency239.type=UsesDependency
dependency24.from=FirstWorld
dependency24.to=Label
dependency24.type=UsesDependency
dependency240.from=TempleShrineTome
dependency240.to=NoButtonRelicUse
dependency240.type=UsesDependency
dependency241.from=TempleShrineTome
dependency241.to=TempleCrumble
dependency241.type=UsesDependency
dependency242.from=TempleShrineTome
dependency242.to=MainCharacter
dependency242.type=UsesDependency
dependency243.from=TempleShrineTome
dependency243.to=TomeOfRebaer
dependency243.type=UsesDependency
dependency244.from=TempleShrineTome
dependency244.to=GobletOfYabba
dependency244.type=UsesDependency
dependency245.from=TempleShrineTome
dependency245.to=SpearOfKulbally
dependency245.type=UsesDependency
dependency246.from=TempleShrineTome
dependency246.to=TempleShrineSpear
dependency246.type=UsesDependency
dependency247.from=Potion
dependency247.to=ItemBag
dependency247.type=UsesDependency
dependency248.from=Potion
dependency248.to=Text
dependency248.type=UsesDependency
dependency249.from=Potion
dependency249.to=UsePotionYesButton
dependency249.type=UsesDependency
dependency25.from=FirstWorld
dependency25.to=MainCharacter
dependency25.type=UsesDependency
dependency250.from=Potion
dependency250.to=UseItemNoButton
dependency250.type=UsesDependency
dependency251.from=Potion
dependency251.to=MainCharacterFighting
dependency251.type=UsesDependency
dependency252.from=UseTomeButton
dependency252.to=Temple
dependency252.type=UsesDependency
dependency253.from=UseTomeButton
dependency253.to=TomeOfRebaer
dependency253.type=UsesDependency
dependency254.from=UseTomeButton
dependency254.to=MainCharacter
dependency254.type=UsesDependency
dependency255.from=RoadToTemple
dependency255.to=Temple
dependency255.type=UsesDependency
dependency256.from=RoadToTemple
dependency256.to=MainCharacter
dependency256.type=UsesDependency
dependency257.from=BuyOkButton
dependency257.to=TheShop
dependency257.type=UsesDependency
dependency258.from=Text
dependency258.to=FirstWorld
dependency258.type=UsesDependency
dependency259.from=UsePotionYesButton
dependency259.to=Text
dependency259.type=UsesDependency
dependency26.from=FirstWorld
dependency26.to=TutorialNPC
dependency26.type=UsesDependency
dependency260.from=UsePotionYesButton
dependency260.to=ItemBag
dependency260.type=UsesDependency
dependency261.from=UsePotionYesButton
dependency261.to=ItemOKButton
dependency261.type=UsesDependency
dependency262.from=UsePotionYesButton
dependency262.to=Potion
dependency262.type=UsesDependency
dependency263.from=TutorialNPC2Teaching
dependency263.to=Text
dependency263.type=UsesDependency
dependency264.from=TutorialNPC2Teaching
dependency264.to=World2BattleTeach
dependency264.type=UsesDependency
dependency265.from=TutorialNPC2Teaching
dependency265.to=World2Battle
dependency265.type=UsesDependency
dependency266.from=UseSpearButton
dependency266.to=Temple
dependency266.type=UsesDependency
dependency267.from=UseSpearButton
dependency267.to=SpearOfKulbally
dependency267.type=UsesDependency
dependency268.from=UseSpearButton
dependency268.to=MainCharacter
dependency268.type=UsesDependency
dependency269.from=BigRedVer2
dependency269.to=Text
dependency269.type=UsesDependency
dependency27.from=FirstWorld
dependency27.to=Soundtrack
dependency27.type=UsesDependency
dependency270.from=BigRedVer2
dependency270.to=HeadquartersVer2
dependency270.type=UsesDependency
dependency271.from=BigRedVer2
dependency271.to=RedBuyButton
dependency271.type=UsesDependency
dependency272.from=BigRedVer2
dependency272.to=RedByeButton
dependency272.type=UsesDependency
dependency273.from=BigRedVer2
dependency273.to=MainCharacter
dependency273.type=UsesDependency
dependency274.from=ShopGoblet
dependency274.to=TheShop
dependency274.type=UsesDependency
dependency275.from=ShopGoblet
dependency275.to=Text
dependency275.type=UsesDependency
dependency276.from=ShopGoblet
dependency276.to=BuyGobletButton
dependency276.type=UsesDependency
dependency277.from=ShopGoblet
dependency277.to=BuyItemNoButton
dependency277.type=UsesDependency
dependency278.from=FightButtonTutorial
dependency278.to=Label
dependency278.type=UsesDependency
dependency279.from=FightButtonTutorial
dependency279.to=World2Battle
dependency279.type=UsesDependency
dependency28.from=FirstWorld
dependency28.to=Wallet
dependency28.type=UsesDependency
dependency280.from=FightButtonTutorial
dependency280.to=TutorialNPC2Fighting
dependency280.type=UsesDependency
dependency281.from=LeaveStoreButton
dependency281.to=World2Ver4
dependency281.type=UsesDependency
dependency282.from=LeaveStoreButton
dependency282.to=MainCharacter
dependency282.type=UsesDependency
dependency283.from=RoadToWorld2
dependency283.to=World2
dependency283.type=UsesDependency
dependency284.from=RoadToWorld2
dependency284.to=MainCharacter
dependency284.type=UsesDependency
dependency285.from=ShopPotion
dependency285.to=TheShop
dependency285.type=UsesDependency
dependency286.from=ShopPotion
dependency286.to=Text
dependency286.type=UsesDependency
dependency287.from=ShopPotion
dependency287.to=BuyPotionButton
dependency287.type=UsesDependency
dependency288.from=ShopPotion
dependency288.to=BuyItemNoButton
dependency288.type=UsesDependency
dependency289.from=BuyKnifeButton
dependency289.to=RedShop
dependency289.type=UsesDependency
dependency29.from=FirstWorld
dependency29.to=TutorialNPC2Fighting
dependency29.type=UsesDependency
dependency290.from=BuyKnifeButton
dependency290.to=Text
dependency290.type=UsesDependency
dependency291.from=BuyKnifeButton
dependency291.to=BuyOkButtonRed
dependency291.type=UsesDependency
dependency292.from=BuyKnifeButton
dependency292.to=Wallet
dependency292.type=UsesDependency
dependency293.from=BuyKnifeButton
dependency293.to=ThrowingKnife
dependency293.type=UsesDependency
dependency294.from=BigRedFighting
dependency294.to=SimpleTimer
dependency294.type=UsesDependency
dependency295.from=BigRedFighting
dependency295.to=BigRedBattleAfter
dependency295.type=UsesDependency
dependency296.from=BigRedFighting
dependency296.to=FightButton
dependency296.type=UsesDependency
dependency297.from=BigRedFighting
dependency297.to=UsePotionYesButton
dependency297.type=UsesDependency
dependency298.from=BigRedFighting
dependency298.to=MainCharacterFighting
dependency298.type=UsesDependency
dependency299.from=BigRedFighting
dependency299.to=Wallet
dependency299.type=UsesDependency
dependency3.from=StrongholdBattle
dependency3.to=TheRedsFighting
dependency3.type=UsesDependency
dependency30.from=FirstWorld
dependency30.to=MainCharacterFighting
dependency30.type=UsesDependency
dependency300.from=BigRedFighting
dependency300.to=MainCharacter
dependency300.type=UsesDependency
dependency301.from=YesButton
dependency301.to=Text
dependency301.type=UsesDependency
dependency302.from=YesButton
dependency302.to=FirstWorld
dependency302.type=UsesDependency
dependency303.from=YesButton
dependency303.to=Label
dependency303.type=UsesDependency
dependency304.from=YesButton
dependency304.to=RoadToWorld2
dependency304.type=UsesDependency
dependency305.from=YesButton
dependency305.to=Wallet
dependency305.type=UsesDependency
dependency306.from=YesButton
dependency306.to=MainCharacter
dependency306.type=UsesDependency
dependency307.from=NoButtonHeal
dependency307.to=World2Ver4
dependency307.type=UsesDependency
dependency308.from=NoButtonHeal
dependency308.to=MainCharacter
dependency308.type=UsesDependency
dependency309.from=ByeButton
dependency309.to=World2Ver4
dependency309.type=UsesDependency
dependency31.from=FirstWorld
dependency31.to=Potion
dependency31.type=UsesDependency
dependency310.from=ByeButton
dependency310.to=MainCharacter
dependency310.type=UsesDependency
dependency311.from=BuyPotionButton
dependency311.to=TheShop
dependency311.type=UsesDependency
dependency312.from=BuyPotionButton
dependency312.to=Text
dependency312.type=UsesDependency
dependency313.from=BuyPotionButton
dependency313.to=BuyOkButton
dependency313.type=UsesDependency
dependency314.from=BuyPotionButton
dependency314.to=Wallet
dependency314.type=UsesDependency
dependency315.from=BuyPotionButton
dependency315.to=Potion
dependency315.type=UsesDependency
dependency316.from=MainCharacter
dependency316.to=SimpleTimer
dependency316.type=UsesDependency
dependency317.from=MainCharacter
dependency317.to=ItemBag
dependency317.type=UsesDependency
dependency318.from=AngelPre
dependency318.to=Text
dependency318.type=UsesDependency
dependency319.from=AngelPre
dependency319.to=FinalBattlePre
dependency319.type=UsesDependency
dependency32.from=FirstWorld
dependency32.to=TheShop
dependency32.type=UsesDependency
dependency320.from=AngelPre
dependency320.to=FinalBattle
dependency320.type=UsesDependency
dependency321.from=AngelPre
dependency321.to=SimpleTimer
dependency321.type=UsesDependency
dependency322.from=LoadCheckpointButton
dependency322.to=World2Ver4
dependency322.type=UsesDependency
dependency323.from=LoadCheckpointButton
dependency323.to=MainCharacterFighting
dependency323.type=UsesDependency
dependency324.from=LoadCheckpointButton
dependency324.to=MainCharacter
dependency324.type=UsesDependency
dependency325.from=LoadCheckpointButton
dependency325.to=ThrowingKnife
dependency325.type=UsesDependency
dependency326.from=LoadCheckpointButton
dependency326.to=YesButtonHeal
dependency326.type=UsesDependency
dependency327.from=LoadCheckpointButton
dependency327.to=Potion
dependency327.type=UsesDependency
dependency328.from=LoadCheckpointButton
dependency328.to=Wallet
dependency328.type=UsesDependency
dependency329.from=LoadCheckpointButton
dependency329.to=GobletOfYabba
dependency329.type=UsesDependency
dependency33.from=FirstWorld
dependency33.to=GobletOfYabba
dependency33.type=UsesDependency
dependency330.from=LoadCheckpointButton
dependency330.to=SpearOfKulbally
dependency330.type=UsesDependency
dependency331.from=LoadCheckpointButton
dependency331.to=TomeOfRebaer
dependency331.type=UsesDependency
dependency332.from=LoadCheckpointButton
dependency332.to=TheRedsFighting
dependency332.type=UsesDependency
dependency333.from=LoadCheckpointButton
dependency333.to=TheReds
dependency333.type=UsesDependency
dependency334.from=LoadCheckpointButton
dependency334.to=BigRedFighting
dependency334.type=UsesDependency
dependency335.from=LoadCheckpointButton
dependency335.to=AngelFighting
dependency335.type=UsesDependency
dependency336.from=LoadCheckpointButton
dependency336.to=TempleShrineSpear
dependency336.type=UsesDependency
dependency337.from=LoadCheckpointButton
dependency337.to=TempleShrineTome
dependency337.type=UsesDependency
dependency338.from=LoadCheckpointButton
dependency338.to=TempleShrineGoblet
dependency338.type=UsesDependency
dependency339.from=NoButtonRelicUse
dependency339.to=Temple
dependency339.type=UsesDependency
dependency34.from=FirstWorld
dependency34.to=SpearOfKulbally
dependency34.type=UsesDependency
dependency340.from=NoButtonRelicUse
dependency340.to=MainCharacter
dependency340.type=UsesDependency
dependency341.from=BuyButton
dependency341.to=TheShop
dependency341.type=UsesDependency
dependency342.from=RedBuyButton
dependency342.to=RedShop
dependency342.type=UsesDependency
dependency343.from=ThrowingKnife
dependency343.to=ItemBag
dependency343.type=UsesDependency
dependency344.from=ThrowingKnife
dependency344.to=Text
dependency344.type=UsesDependency
dependency345.from=ThrowingKnife
dependency345.to=UseKnifeYesButton
dependency345.type=UsesDependency
dependency346.from=ThrowingKnife
dependency346.to=UseItemNoButton
dependency346.type=UsesDependency
dependency347.from=ThrowingKnife
dependency347.to=TheRedsFighting
dependency347.type=UsesDependency
dependency348.from=ThrowingKnife
dependency348.to=FightButton
dependency348.type=UsesDependency
dependency349.from=ThrowingKnife
dependency349.to=BigRedFighting
dependency349.type=UsesDependency
dependency35.from=FirstWorld
dependency35.to=TomeOfRebaer
dependency35.type=UsesDependency
dependency350.from=ThrowingKnife
dependency350.to=AngelFighting
dependency350.type=UsesDependency
dependency351.from=TomeOfRebaer
dependency351.to=ItemBag
dependency351.type=UsesDependency
dependency352.from=BuyTomeButton
dependency352.to=Text
dependency352.type=UsesDependency
dependency353.from=BuyTomeButton
dependency353.to=TheShop
dependency353.type=UsesDependency
dependency354.from=BuyTomeButton
dependency354.to=BuyOkButton
dependency354.type=UsesDependency
dependency355.from=BuyTomeButton
dependency355.to=Wallet
dependency355.type=UsesDependency
dependency356.from=BuyTomeButton
dependency356.to=TomeOfRebaer
dependency356.type=UsesDependency
dependency357.from=BigRedTalking
dependency357.to=Text
dependency357.type=UsesDependency
dependency358.from=BigRedTalking
dependency358.to=BigRedBattleAfter
dependency358.type=UsesDependency
dependency359.from=BigRedTalking
dependency359.to=HeadquartersVer2
dependency359.type=UsesDependency
dependency36.from=FirstWorld
dependency36.to=YesButtonHeal
dependency36.type=UsesDependency
dependency360.from=BigRedTalking
dependency360.to=SimpleTimer
dependency360.type=UsesDependency
dependency361.from=UseItemNoButton
dependency361.to=ItemBag
dependency361.type=UsesDependency
dependency362.from=MerchantTutorial
dependency362.to=Text
dependency362.type=UsesDependency
dependency363.from=MerchantTutorial
dependency363.to=World2Ver3
dependency363.type=UsesDependency
dependency364.from=MerchantTutorial
dependency364.to=World2Ver4
dependency364.type=UsesDependency
dependency365.from=MerchantTutorial
dependency365.to=MainCharacter
dependency365.type=UsesDependency
dependency366.from=MerchantTutorial
dependency366.to=Potion
dependency366.type=UsesDependency
dependency367.from=NoButton
dependency367.to=Text
dependency367.type=UsesDependency
dependency368.from=NoButton
dependency368.to=FirstWorld
dependency368.type=UsesDependency
dependency369.from=NoButton
dependency369.to=RoadToWorld2
dependency369.type=UsesDependency
dependency37.from=FirstWorld
dependency37.to=TheRedsFighting
dependency37.type=UsesDependency
dependency370.from=NoButton
dependency370.to=Wallet
dependency370.type=UsesDependency
dependency371.from=NoButton
dependency371.to=MainCharacter
dependency371.type=UsesDependency
dependency372.from=ShopTome
dependency372.to=TheShop
dependency372.type=UsesDependency
dependency373.from=ShopTome
dependency373.to=Text
dependency373.type=UsesDependency
dependency374.from=ShopTome
dependency374.to=BuyTomeButton
dependency374.type=UsesDependency
dependency375.from=ShopTome
dependency375.to=BuyItemNoButton
dependency375.type=UsesDependency
dependency376.from=BuyGobletButton
dependency376.to=Text
dependency376.type=UsesDependency
dependency377.from=BuyGobletButton
dependency377.to=TheShop
dependency377.type=UsesDependency
dependency378.from=BuyGobletButton
dependency378.to=BuyOkButton
dependency378.type=UsesDependency
dependency379.from=BuyGobletButton
dependency379.to=Wallet
dependency379.type=UsesDependency
dependency38.from=FirstWorld
dependency38.to=TheReds
dependency38.type=UsesDependency
dependency380.from=BuyGobletButton
dependency380.to=GobletOfYabba
dependency380.type=UsesDependency
dependency381.from=BuyItemNoButtonRed
dependency381.to=RedShop
dependency381.type=UsesDependency
dependency382.from=GobletOfYabba
dependency382.to=ItemBag
dependency382.type=UsesDependency
dependency383.from=RestartButton
dependency383.to=Title
dependency383.type=UsesDependency
dependency384.from=ShopKnife
dependency384.to=RedShop
dependency384.type=UsesDependency
dependency385.from=ShopKnife
dependency385.to=Text
dependency385.type=UsesDependency
dependency386.from=ShopKnife
dependency386.to=BuyKnifeButton
dependency386.type=UsesDependency
dependency387.from=ShopKnife
dependency387.to=BuyItemNoButtonRed
dependency387.type=UsesDependency
dependency388.from=TempleShrineGoblet
dependency388.to=Text
dependency388.type=UsesDependency
dependency389.from=TempleShrineGoblet
dependency389.to=Temple
dependency389.type=UsesDependency
dependency39.from=FirstWorld
dependency39.to=FightButton
dependency39.type=UsesDependency
dependency390.from=TempleShrineGoblet
dependency390.to=UseGobletButton
dependency390.type=UsesDependency
dependency391.from=TempleShrineGoblet
dependency391.to=NoButtonRelicUse
dependency391.type=UsesDependency
dependency392.from=TempleShrineGoblet
dependency392.to=TempleCrumble
dependency392.type=UsesDependency
dependency393.from=TempleShrineGoblet
dependency393.to=MainCharacter
dependency393.type=UsesDependency
dependency394.from=TempleShrineGoblet
dependency394.to=GobletOfYabba
dependency394.type=UsesDependency
dependency395.from=TempleShrineGoblet
dependency395.to=SpearOfKulbally
dependency395.type=UsesDependency
dependency396.from=TempleShrineGoblet
dependency396.to=TomeOfRebaer
dependency396.type=UsesDependency
dependency397.from=TempleShrineGoblet
dependency397.to=TempleShrineSpear
dependency397.type=UsesDependency
dependency398.from=MainCharacterFighting
dependency398.to=SimpleTimer
dependency398.type=UsesDependency
dependency399.from=MainCharacterFighting
dependency399.to=YouDied
dependency399.type=UsesDependency
dependency4.from=StrongholdBattle
dependency4.to=FightButton
dependency4.type=UsesDependency
dependency40.from=FirstWorld
dependency40.to=FightButtonTutorial
dependency40.type=UsesDependency
dependency400.from=MainCharacterFighting
dependency400.to=FightButton
dependency400.type=UsesDependency
dependency401.from=MainCharacterFighting
dependency401.to=FightButtonTutorial
dependency401.type=UsesDependency
dependency402.from=TutorialNPC2Fighting
dependency402.to=SimpleTimer
dependency402.type=UsesDependency
dependency403.from=TutorialNPC2Fighting
dependency403.to=World2Ver2
dependency403.type=UsesDependency
dependency404.from=TutorialNPC2Fighting
dependency404.to=FightButtonTutorial
dependency404.type=UsesDependency
dependency405.from=TutorialNPC2Fighting
dependency405.to=UsePotionYesButton
dependency405.type=UsesDependency
dependency406.from=TutorialNPC2Fighting
dependency406.to=MainCharacterFighting
dependency406.type=UsesDependency
dependency407.from=TutorialNPC2Fighting
dependency407.to=Wallet
dependency407.type=UsesDependency
dependency408.from=RoadToGates
dependency408.to=TheGates
dependency408.type=UsesDependency
dependency409.from=RoadToGates
dependency409.to=MainCharacter
dependency409.type=UsesDependency
dependency41.from=FirstWorld
dependency41.to=BigRedFighting
dependency41.type=UsesDependency
dependency410.from=Wallet
dependency410.to=Label
dependency410.type=UsesDependency
dependency411.from=TheRedsFighting
dependency411.to=SimpleTimer
dependency411.type=UsesDependency
dependency412.from=TheRedsFighting
dependency412.to=Stronghold
dependency412.type=UsesDependency
dependency413.from=TheRedsFighting
dependency413.to=FightButton
dependency413.type=UsesDependency
dependency414.from=TheRedsFighting
dependency414.to=UsePotionYesButton
dependency414.type=UsesDependency
dependency415.from=TheRedsFighting
dependency415.to=MainCharacterFighting
dependency415.type=UsesDependency
dependency416.from=TheRedsFighting
dependency416.to=Wallet
dependency416.type=UsesDependency
dependency417.from=TheRedsFighting
dependency417.to=MainCharacter
dependency417.type=UsesDependency
dependency418.from=TheRedsFighting
dependency418.to=TheReds
dependency418.type=UsesDependency
dependency419.from=SpearOfKulbally
dependency419.to=ItemBag
dependency419.type=UsesDependency
dependency42.from=FirstWorld
dependency42.to=AngelFighting
dependency42.type=UsesDependency
dependency420.from=YesButtonHeal
dependency420.to=World2Ver4
dependency420.type=UsesDependency
dependency421.from=YesButtonHeal
dependency421.to=MainCharacterFighting
dependency421.type=UsesDependency
dependency422.from=YesButtonHeal
dependency422.to=MainCharacter
dependency422.type=UsesDependency
dependency423.from=YesButtonHeal
dependency423.to=Potion
dependency423.type=UsesDependency
dependency424.from=YesButtonHeal
dependency424.to=ThrowingKnife
dependency424.type=UsesDependency
dependency425.from=YesButtonHeal
dependency425.to=Wallet
dependency425.type=UsesDependency
dependency426.from=YesButtonHeal
dependency426.to=GobletOfYabba
dependency426.type=UsesDependency
dependency427.from=YesButtonHeal
dependency427.to=SpearOfKulbally
dependency427.type=UsesDependency
dependency428.from=YesButtonHeal
dependency428.to=TomeOfRebaer
dependency428.type=UsesDependency
dependency429.from=RoadToHeadquarters
dependency429.to=Headquarters
dependency429.type=UsesDependency
dependency43.from=FirstWorld
dependency43.to=ThrowingKnife
dependency43.type=UsesDependency
dependency430.from=RoadToHeadquarters
dependency430.to=HeadquartersVer2
dependency430.type=UsesDependency
dependency431.from=RoadToHeadquarters
dependency431.to=MainCharacter
dependency431.type=UsesDependency
dependency432.from=RoadToHeadquarters
dependency432.to=BigRedFighting
dependency432.type=UsesDependency
dependency433.from=UseGobletButton
dependency433.to=Temple
dependency433.type=UsesDependency
dependency434.from=UseGobletButton
dependency434.to=GobletOfYabba
dependency434.type=UsesDependency
dependency435.from=UseGobletButton
dependency435.to=MainCharacter
dependency435.type=UsesDependency
dependency436.from=BuyItemNoButton
dependency436.to=TheShop
dependency436.type=UsesDependency
dependency437.from=AngelFighting
dependency437.to=SimpleTimer
dependency437.type=UsesDependency
dependency438.from=AngelFighting
dependency438.to=FinalBattlePost
dependency438.type=UsesDependency
dependency439.from=AngelFighting
dependency439.to=FightButton
dependency439.type=UsesDependency
dependency44.from=FirstWorld
dependency44.to=TempleShrineSpear
dependency44.type=UsesDependency
dependency440.from=AngelFighting
dependency440.to=UsePotionYesButton
dependency440.type=UsesDependency
dependency441.from=AngelFighting
dependency441.to=MainCharacterFighting
dependency441.type=UsesDependency
dependency442.from=AngelFighting
dependency442.to=MainCharacter
dependency442.type=UsesDependency
dependency443.from=ItemOKButton
dependency443.to=ItemBag
dependency443.type=UsesDependency
dependency444.from=TutorialNPC
dependency444.to=FirstWorld
dependency444.type=UsesDependency
dependency445.from=TutorialNPC
dependency445.to=Label
dependency445.type=UsesDependency
dependency446.from=TutorialNPC
dependency446.to=Text
dependency446.type=UsesDependency
dependency447.from=TutorialNPC
dependency447.to=YesButton
dependency447.type=UsesDependency
dependency448.from=TutorialNPC
dependency448.to=NoButton
dependency448.type=UsesDependency
dependency449.from=TutorialNPC
dependency449.to=MainCharacter
dependency449.type=UsesDependency
dependency45.from=FirstWorld
dependency45.to=TempleShrineTome
dependency45.type=UsesDependency
dependency46.from=FirstWorld
dependency46.to=TempleShrineGoblet
dependency46.type=UsesDependency
dependency47.from=HeadquartersVer2
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=HeadquartersVer2
dependency48.to=MainCharacter
dependency48.type=UsesDependency
dependency49.from=HeadquartersVer2
dependency49.to=RoadToGates
dependency49.type=UsesDependency
dependency5.from=StrongholdBattle
dependency5.to=FightingBagButton
dependency5.type=UsesDependency
dependency50.from=HeadquartersVer2
dependency50.to=Wallet
dependency50.type=UsesDependency
dependency51.from=HeadquartersVer2
dependency51.to=BigRedVer2
dependency51.type=UsesDependency
dependency52.from=HeadquartersVer2
dependency52.to=MainCharacterFighting
dependency52.type=UsesDependency
dependency53.from=HeadquartersVer2
dependency53.to=Soundtrack
dependency53.type=UsesDependency
dependency54.from=TempleCrumble
dependency54.to=Text
dependency54.type=UsesDependency
dependency55.from=TempleCrumble
dependency55.to=FinalBattlePre
dependency55.type=UsesDependency
dependency56.from=TempleCrumble
dependency56.to=Soundtrack
dependency56.type=UsesDependency
dependency57.from=World2BattleTeach
dependency57.to=Label
dependency57.type=UsesDependency
dependency58.from=World2BattleTeach
dependency58.to=MainCharacterFighting
dependency58.type=UsesDependency
dependency59.from=World2BattleTeach
dependency59.to=TutorialNPC2Teaching
dependency59.type=UsesDependency
dependency6.from=StrongholdBattle
dependency6.to=Soundtrack
dependency6.type=UsesDependency
dependency60.from=World2BattleTeach
dependency60.to=TutorialNPC2Fighting
dependency60.type=UsesDependency
dependency61.from=World2BattleTeach
dependency61.to=Soundtrack
dependency61.type=UsesDependency
dependency62.from=TheShop
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=TheShop
dependency63.to=ShopPotion
dependency63.type=UsesDependency
dependency64.from=TheShop
dependency64.to=Text
dependency64.type=UsesDependency
dependency65.from=TheShop
dependency65.to=LeaveStoreButton
dependency65.type=UsesDependency
dependency66.from=TheShop
dependency66.to=Wallet
dependency66.type=UsesDependency
dependency67.from=TheShop
dependency67.to=ShopGoblet
dependency67.type=UsesDependency
dependency68.from=TheShop
dependency68.to=ShopSpear
dependency68.type=UsesDependency
dependency69.from=TheShop
dependency69.to=ShopTome
dependency69.type=UsesDependency
dependency7.from=FinalBattle
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=TheShop
dependency70.to=GobletOfYabba
dependency70.type=UsesDependency
dependency71.from=TheShop
dependency71.to=SpearOfKulbally
dependency71.type=UsesDependency
dependency72.from=TheShop
dependency72.to=TomeOfRebaer
dependency72.type=UsesDependency
dependency73.from=TheShop
dependency73.to=Soundtrack
dependency73.type=UsesDependency
dependency74.from=EndScreen
dependency74.to=Soundtrack
dependency74.type=UsesDependency
dependency75.from=Temple
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=Temple
dependency76.to=MainCharacter
dependency76.type=UsesDependency
dependency77.from=Temple
dependency77.to=RoadToWorld2Ver4
dependency77.type=UsesDependency
dependency78.from=Temple
dependency78.to=Wallet
dependency78.type=UsesDependency
dependency79.from=Temple
dependency79.to=TempleShrineGoblet
dependency79.type=UsesDependency
dependency8.from=FinalBattle
dependency8.to=MainCharacterFighting
dependency8.type=UsesDependency
dependency80.from=Temple
dependency80.to=TempleShrineSpear
dependency80.type=UsesDependency
dependency81.from=Temple
dependency81.to=TempleShrineTome
dependency81.type=UsesDependency
dependency82.from=Temple
dependency82.to=MainCharacterFighting
dependency82.type=UsesDependency
dependency83.from=Temple
dependency83.to=Soundtrack
dependency83.type=UsesDependency
dependency84.from=World2Ver3
dependency84.to=Label
dependency84.type=UsesDependency
dependency85.from=World2Ver3
dependency85.to=MainCharacter
dependency85.type=UsesDependency
dependency86.from=World2Ver3
dependency86.to=TutorialNPC2Nothing
dependency86.type=UsesDependency
dependency87.from=World2Ver3
dependency87.to=MerchantTutorial
dependency87.type=UsesDependency
dependency88.from=World2Ver3
dependency88.to=Wallet
dependency88.type=UsesDependency
dependency89.from=World2Ver3
dependency89.to=MainCharacterFighting
dependency89.type=UsesDependency
dependency9.from=FinalBattle
dependency9.to=AngelFighting
dependency9.type=UsesDependency
dependency90.from=World2Ver3
dependency90.to=Soundtrack
dependency90.type=UsesDependency
dependency91.from=YouDied
dependency91.to=RestartButton
dependency91.type=UsesDependency
dependency92.from=YouDied
dependency92.to=LoadCheckpointButton
dependency92.type=UsesDependency
dependency93.from=YouDied
dependency93.to=YesButtonHeal
dependency93.type=UsesDependency
dependency94.from=YouDied
dependency94.to=Soundtrack
dependency94.type=UsesDependency
dependency95.from=World2Ver4
dependency95.to=Label
dependency95.type=UsesDependency
dependency96.from=World2Ver4
dependency96.to=MainCharacter
dependency96.type=UsesDependency
dependency97.from=World2Ver4
dependency97.to=TutorialNPC2Ver3
dependency97.type=UsesDependency
dependency98.from=World2Ver4
dependency98.to=Merchant
dependency98.type=UsesDependency
dependency99.from=World2Ver4
dependency99.to=RoadToTemple
dependency99.type=UsesDependency
editor.fx.0.height=668
editor.fx.0.width=901
editor.fx.0.x=631
editor.fx.0.y=142
editor.fx.1.height=1096
editor.fx.1.width=1936
editor.fx.1.x=-8
editor.fx.1.y=-8
height=1096
package.numDependencies=449
package.numTargets=101
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ShopSpear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LeaveStoreButtonRed
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target100.height=70
target100.name=ItemOKButton
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=TutorialNPC
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target11.height=70
target11.name=TutorialNPC2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FightingBagButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FinalBattle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Headquarters
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FinalBattlePost
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FirstWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RoadToWorld2Ver4
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=0
target17.y=0
target18.height=70
target18.name=Soundtrack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HeadquartersVer2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BigRed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TempleCrumble
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=World2BattleTeach
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TutorialNPC2Ver3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TutorialNPC2Ver2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BuySpearButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TheReds
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RedByeButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BuyOkButtonRed
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Merchant
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TempleShrineTome
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=FightButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TheShop
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Potion
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=UseTomeButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RoadToTemple
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BuyOkButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EndScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Text
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=UsePotionYesButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=TutorialNPC2Teaching
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=70
target39.name=Temple
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TutorialNPC2Nothing
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=UseSpearButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BigRedVer2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ShopGoblet
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=FightButtonTutorial
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=LeaveStoreButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=RoadToWorld2
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ShopPotion
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=World2Ver3
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=YouDied
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=World2Ver4
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=StrongholdBattle
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Label
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=BuyKnifeButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Stronghold
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=BigRedFighting
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=YesButton
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=NoButtonHeal
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=ByeButton
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=ItemBag
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=BuyPotionButton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=MainCharacter
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=TempleShrineSpear
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=World2Ver2
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=AngelPre
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=LoadCheckpointButton
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=0
target62.y=0
target63.height=70
target63.name=NoButtonRelicUse
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=BuyButton
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=RedBuyButton
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=ThrowingKnife
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=FinalBattlePre
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=SimpleTimer
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=BigRedBattleAfter
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=UseKnifeYesButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=BigRedBattle
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=TomeOfRebaer
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=BuyTomeButton
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=BigRedTalking
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=UseItemNoButton
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=MerchantTutorial
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=NoButton
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=RedShop
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=World2
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=ShopTome
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=AngelPost
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=BuyGobletButton
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=BuyItemNoButtonRed
target81.showInterface=false
target81.type=ClassTarget
target81.width=140
target81.x=0
target81.y=0
target82.height=70
target82.name=GobletOfYabba
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=RestartButton
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=ShopKnife
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=TempleShrineGoblet
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=0
target85.y=0
target86.height=70
target86.name=MainCharacterFighting
target86.showInterface=false
target86.type=ClassTarget
target86.width=140
target86.x=0
target86.y=0
target87.height=70
target87.name=TutorialNPC2Fighting
target87.showInterface=false
target87.type=ClassTarget
target87.width=140
target87.x=0
target87.y=0
target88.height=70
target88.name=RoadToGates
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=Wallet
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=RoadToStronghold
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=TheRedsFighting
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=SpearOfKulbally
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=Title
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=YesButtonHeal
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=TheGates
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=World2Battle
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=RoadToHeadquarters
target96.showInterface=false
target96.type=ClassTarget
target96.width=140
target96.x=0
target96.y=0
target97.height=70
target97.name=UseGobletButton
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=BuyItemNoButton
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=AngelFighting
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
