#Greenfoot project file
class.BigRedBattle.image=Headquarters.png
class.BigRedBattleAfter.image=Headquarters.png
class.FinalBattle.image=FinalBattle.png
class.FinalBattlePost.image=FinalBattle.png
class.FirstWorld.image=World1.png
class.Headquarters.image=Headquarters.png
class.HeadquartersVer2.image=Headquarters.png
class.ItemBag.image=Bag.png
class.MainCharacter.image=MainIdle000.png
class.MainCharacterFighting.image=MainFacing000.png
class.PreFinalBattle.image=FinalBattle.png
class.RedShop.image=RedShop.png
class.RoadToGates.image=Road1.png
class.RoadToHeadquarters.image=Road1.png
class.RoadToStronghold.image=Road1.png
class.RoadToTemple.image=Road2.png
class.RoadToWorld2.image=Road2.png
class.RoadToWorld2Ver4.image=Road3.png
class.Stronghold.image=Stronghold.png
class.StrongholdBattle.image=Battle.png
class.Temple.image=TheTemple.png
class.TheGates.image=TheGate.png
class.TheShop.image=Shop.png
class.Title.image=Title\ Screen.png
class.TutorialNPC.image=FriendNPC.png
class.TutorialNPC2Teaching.image=NPCFight000.png
class.World2.image=World2.png
class.World2Battle.image=Battle.png
class.World2BattleTeach.image=Battle.png
class.World2Ver2.image=World2.png
class.World2Ver3.image=World2.png
class.World2Ver4.image=World2.png
class.YesButton.image=YesButton1.png
class.YouDied.image=DeathScreen.png
dependency1.from=StrongholdBattle
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=FinalBattle
dependency10.to=FightingBagButton
dependency10.type=UsesDependency
dependency100.from=ItemBag
dependency100.to=MainCharacterFighting
dependency100.type=UsesDependency
dependency101.from=World2Ver2
dependency101.to=Label
dependency101.type=UsesDependency
dependency102.from=World2Ver2
dependency102.to=MainCharacter
dependency102.type=UsesDependency
dependency103.from=World2Ver2
dependency103.to=TutorialNPC2Ver2
dependency103.type=UsesDependency
dependency104.from=World2Ver2
dependency104.to=Wallet
dependency104.type=UsesDependency
dependency105.from=World2Ver2
dependency105.to=MainCharacterFighting
dependency105.type=UsesDependency
dependency106.from=BigRedBattleAfter
dependency106.to=Label
dependency106.type=UsesDependency
dependency107.from=BigRedBattleAfter
dependency107.to=MainCharacterFighting
dependency107.type=UsesDependency
dependency108.from=BigRedBattleAfter
dependency108.to=BigRedTalking
dependency108.type=UsesDependency
dependency109.from=BigRedBattle
dependency109.to=Label
dependency109.type=UsesDependency
dependency11.from=PreFinalBattle
dependency11.to=Label
dependency11.type=UsesDependency
dependency110.from=BigRedBattle
dependency110.to=MainCharacterFighting
dependency110.type=UsesDependency
dependency111.from=BigRedBattle
dependency111.to=BigRedFighting
dependency111.type=UsesDependency
dependency112.from=BigRedBattle
dependency112.to=FightButton
dependency112.type=UsesDependency
dependency113.from=BigRedBattle
dependency113.to=FightingBagButton
dependency113.type=UsesDependency
dependency114.from=World2
dependency114.to=MainCharacter
dependency114.type=UsesDependency
dependency115.from=World2
dependency115.to=TutorialNPC2
dependency115.type=UsesDependency
dependency116.from=World2
dependency116.to=Wallet
dependency116.type=UsesDependency
dependency117.from=RedShop
dependency117.to=LeaveStoreButtonRed
dependency117.type=UsesDependency
dependency118.from=RedShop
dependency118.to=Text
dependency118.type=UsesDependency
dependency119.from=RedShop
dependency119.to=ShopKnife
dependency119.type=UsesDependency
dependency12.from=PreFinalBattle
dependency12.to=MainCharacterFighting
dependency12.type=UsesDependency
dependency120.from=RedShop
dependency120.to=Wallet
dependency120.type=UsesDependency
dependency121.from=RedShop
dependency121.to=Label
dependency121.type=UsesDependency
dependency122.from=Title
dependency122.to=FirstWorld
dependency122.type=UsesDependency
dependency123.from=TheGates
dependency123.to=Label
dependency123.type=UsesDependency
dependency124.from=TheGates
dependency124.to=MainCharacter
dependency124.type=UsesDependency
dependency125.from=TheGates
dependency125.to=RoadToStronghold
dependency125.type=UsesDependency
dependency126.from=TheGates
dependency126.to=RoadToHeadquarters
dependency126.type=UsesDependency
dependency127.from=TheGates
dependency127.to=Wallet
dependency127.type=UsesDependency
dependency128.from=TheGates
dependency128.to=MainCharacterFighting
dependency128.type=UsesDependency
dependency129.from=World2Battle
dependency129.to=Label
dependency129.type=UsesDependency
dependency13.from=PreFinalBattle
dependency13.to=AngelPre
dependency13.type=UsesDependency
dependency130.from=World2Battle
dependency130.to=MainCharacterFighting
dependency130.type=UsesDependency
dependency131.from=World2Battle
dependency131.to=TutorialNPC2Fighting
dependency131.type=UsesDependency
dependency132.from=World2Battle
dependency132.to=FightButtonTutorial
dependency132.type=UsesDependency
dependency133.from=World2Battle
dependency133.to=FightingBagButton
dependency133.type=UsesDependency
dependency134.from=ShopSpear
dependency134.to=TheShop
dependency134.type=UsesDependency
dependency135.from=ShopSpear
dependency135.to=Text
dependency135.type=UsesDependency
dependency136.from=ShopSpear
dependency136.to=BuySpearButton
dependency136.type=UsesDependency
dependency137.from=ShopSpear
dependency137.to=BuyItemNoButton
dependency137.type=UsesDependency
dependency138.from=BigRed
dependency138.to=Text
dependency138.type=UsesDependency
dependency139.from=BigRed
dependency139.to=Headquarters
dependency139.type=UsesDependency
dependency14.from=Headquarters
dependency14.to=Label
dependency14.type=UsesDependency
dependency140.from=BigRed
dependency140.to=BigRedBattle
dependency140.type=UsesDependency
dependency141.from=BigRed
dependency141.to=MainCharacter
dependency141.type=UsesDependency
dependency142.from=FightButton
dependency142.to=TheRedsFighting
dependency142.type=UsesDependency
dependency143.from=FightButton
dependency143.to=BigRedFighting
dependency143.type=UsesDependency
dependency144.from=FightButton
dependency144.to=AngelFighting
dependency144.type=UsesDependency
dependency145.from=TempleShrineSpear
dependency145.to=Temple
dependency145.type=UsesDependency
dependency146.from=TempleShrineSpear
dependency146.to=Text
dependency146.type=UsesDependency
dependency147.from=TempleShrineSpear
dependency147.to=UseSpearButton
dependency147.type=UsesDependency
dependency148.from=TempleShrineSpear
dependency148.to=NoButtonRelicUse
dependency148.type=UsesDependency
dependency149.from=TempleShrineSpear
dependency149.to=PreFinalBattle
dependency149.type=UsesDependency
dependency15.from=Headquarters
dependency15.to=MainCharacter
dependency15.type=UsesDependency
dependency150.from=TempleShrineSpear
dependency150.to=MainCharacter
dependency150.type=UsesDependency
dependency151.from=TempleShrineSpear
dependency151.to=SpearOfKulbally
dependency151.type=UsesDependency
dependency152.from=TempleShrineSpear
dependency152.to=GobletOfYabba
dependency152.type=UsesDependency
dependency153.from=TempleShrineSpear
dependency153.to=TomeOfRebaer
dependency153.type=UsesDependency
dependency154.from=UseKnifeYesButton
dependency154.to=Text
dependency154.type=UsesDependency
dependency155.from=UseKnifeYesButton
dependency155.to=ItemBag
dependency155.type=UsesDependency
dependency156.from=UseKnifeYesButton
dependency156.to=ItemOKButton
dependency156.type=UsesDependency
dependency157.from=UseKnifeYesButton
dependency157.to=ThrowingKnife
dependency157.type=UsesDependency
dependency158.from=UseKnifeYesButton
dependency158.to=TheRedsFighting
dependency158.type=UsesDependency
dependency159.from=UseKnifeYesButton
dependency159.to=BigRedFighting
dependency159.type=UsesDependency
dependency16.from=Headquarters
dependency16.to=RoadToGates
dependency16.type=UsesDependency
dependency160.from=RoadToStronghold
dependency160.to=Stronghold
dependency160.type=UsesDependency
dependency161.from=RoadToStronghold
dependency161.to=MainCharacter
dependency161.type=UsesDependency
dependency162.from=AngelPost
dependency162.to=Text
dependency162.type=UsesDependency
dependency163.from=AngelPost
dependency163.to=FinalBattlePost
dependency163.type=UsesDependency
dependency164.from=AngelPost
dependency164.to=EndScreen
dependency164.type=UsesDependency
dependency165.from=LeaveStoreButtonRed
dependency165.to=HeadquartersVer2
dependency165.type=UsesDependency
dependency166.from=LeaveStoreButtonRed
dependency166.to=MainCharacter
dependency166.type=UsesDependency
dependency167.from=TutorialNPC2
dependency167.to=Text
dependency167.type=UsesDependency
dependency168.from=TutorialNPC2
dependency168.to=World2
dependency168.type=UsesDependency
dependency169.from=TutorialNPC2
dependency169.to=World2BattleTeach
dependency169.type=UsesDependency
dependency17.from=Headquarters
dependency17.to=Wallet
dependency17.type=UsesDependency
dependency170.from=TutorialNPC2
dependency170.to=MainCharacter
dependency170.type=UsesDependency
dependency171.from=FightingBagButton
dependency171.to=ItemBag
dependency171.type=UsesDependency
dependency172.from=RoadToWorld2Ver4
dependency172.to=World2Ver4
dependency172.type=UsesDependency
dependency173.from=RoadToWorld2Ver4
dependency173.to=MainCharacter
dependency173.type=UsesDependency
dependency174.from=TutorialNPC2Ver3
dependency174.to=Text
dependency174.type=UsesDependency
dependency175.from=TutorialNPC2Ver3
dependency175.to=World2Ver4
dependency175.type=UsesDependency
dependency176.from=TutorialNPC2Ver3
dependency176.to=YesButtonHeal
dependency176.type=UsesDependency
dependency177.from=TutorialNPC2Ver3
dependency177.to=NoButtonHeal
dependency177.type=UsesDependency
dependency178.from=TutorialNPC2Ver3
dependency178.to=MainCharacter
dependency178.type=UsesDependency
dependency179.from=TutorialNPC2Ver2
dependency179.to=Text
dependency179.type=UsesDependency
dependency18.from=Headquarters
dependency18.to=BigRed
dependency18.type=UsesDependency
dependency180.from=TutorialNPC2Ver2
dependency180.to=World2Ver2
dependency180.type=UsesDependency
dependency181.from=TutorialNPC2Ver2
dependency181.to=World2Ver3
dependency181.type=UsesDependency
dependency182.from=TutorialNPC2Ver2
dependency182.to=MainCharacterFighting
dependency182.type=UsesDependency
dependency183.from=TutorialNPC2Ver2
dependency183.to=MainCharacter
dependency183.type=UsesDependency
dependency184.from=BuySpearButton
dependency184.to=Text
dependency184.type=UsesDependency
dependency185.from=BuySpearButton
dependency185.to=TheShop
dependency185.type=UsesDependency
dependency186.from=BuySpearButton
dependency186.to=BuyOkButton
dependency186.type=UsesDependency
dependency187.from=BuySpearButton
dependency187.to=Wallet
dependency187.type=UsesDependency
dependency188.from=BuySpearButton
dependency188.to=SpearOfKulbally
dependency188.type=UsesDependency
dependency189.from=TheReds
dependency189.to=SimpleTimer
dependency189.type=UsesDependency
dependency19.from=Headquarters
dependency19.to=MainCharacterFighting
dependency19.type=UsesDependency
dependency190.from=TheReds
dependency190.to=Text
dependency190.type=UsesDependency
dependency191.from=TheReds
dependency191.to=Stronghold
dependency191.type=UsesDependency
dependency192.from=TheReds
dependency192.to=StrongholdBattle
dependency192.type=UsesDependency
dependency193.from=TheReds
dependency193.to=MainCharacter
dependency193.type=UsesDependency
dependency194.from=RedByeButton
dependency194.to=HeadquartersVer2
dependency194.type=UsesDependency
dependency195.from=RedByeButton
dependency195.to=MainCharacter
dependency195.type=UsesDependency
dependency196.from=BuyOkButtonRed
dependency196.to=RedShop
dependency196.type=UsesDependency
dependency197.from=Merchant
dependency197.to=Text
dependency197.type=UsesDependency
dependency198.from=Merchant
dependency198.to=World2Ver4
dependency198.type=UsesDependency
dependency199.from=Merchant
dependency199.to=BuyButton
dependency199.type=UsesDependency
dependency2.from=StrongholdBattle
dependency2.to=MainCharacterFighting
dependency2.type=UsesDependency
dependency20.from=FinalBattlePost
dependency20.to=Label
dependency20.type=UsesDependency
dependency200.from=Merchant
dependency200.to=ByeButton
dependency200.type=UsesDependency
dependency201.from=Merchant
dependency201.to=MainCharacter
dependency201.type=UsesDependency
dependency202.from=Merchant
dependency202.to=TheShop
dependency202.type=UsesDependency
dependency203.from=TempleShrineTome
dependency203.to=Temple
dependency203.type=UsesDependency
dependency204.from=TempleShrineTome
dependency204.to=Text
dependency204.type=UsesDependency
dependency205.from=TempleShrineTome
dependency205.to=UseTomeButton
dependency205.type=UsesDependency
dependency206.from=TempleShrineTome
dependency206.to=NoButtonRelicUse
dependency206.type=UsesDependency
dependency207.from=TempleShrineTome
dependency207.to=PreFinalBattle
dependency207.type=UsesDependency
dependency208.from=TempleShrineTome
dependency208.to=MainCharacter
dependency208.type=UsesDependency
dependency209.from=TempleShrineTome
dependency209.to=TomeOfRebaer
dependency209.type=UsesDependency
dependency21.from=FinalBattlePost
dependency21.to=MainCharacterFighting
dependency21.type=UsesDependency
dependency210.from=TempleShrineTome
dependency210.to=GobletOfYabba
dependency210.type=UsesDependency
dependency211.from=TempleShrineTome
dependency211.to=SpearOfKulbally
dependency211.type=UsesDependency
dependency212.from=Potion
dependency212.to=ItemBag
dependency212.type=UsesDependency
dependency213.from=Potion
dependency213.to=Text
dependency213.type=UsesDependency
dependency214.from=Potion
dependency214.to=UsePotionYesButton
dependency214.type=UsesDependency
dependency215.from=Potion
dependency215.to=UseItemNoButton
dependency215.type=UsesDependency
dependency216.from=Potion
dependency216.to=MainCharacterFighting
dependency216.type=UsesDependency
dependency217.from=UseTomeButton
dependency217.to=TomeOfRebaer
dependency217.type=UsesDependency
dependency218.from=UseTomeButton
dependency218.to=MainCharacter
dependency218.type=UsesDependency
dependency219.from=RoadToTemple
dependency219.to=Temple
dependency219.type=UsesDependency
dependency22.from=FirstWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency220.from=RoadToTemple
dependency220.to=MainCharacter
dependency220.type=UsesDependency
dependency221.from=BuyOkButton
dependency221.to=TheShop
dependency221.type=UsesDependency
dependency222.from=Text
dependency222.to=FirstWorld
dependency222.type=UsesDependency
dependency223.from=UsePotionYesButton
dependency223.to=Text
dependency223.type=UsesDependency
dependency224.from=UsePotionYesButton
dependency224.to=ItemBag
dependency224.type=UsesDependency
dependency225.from=UsePotionYesButton
dependency225.to=ItemOKButton
dependency225.type=UsesDependency
dependency226.from=UsePotionYesButton
dependency226.to=Potion
dependency226.type=UsesDependency
dependency227.from=TutorialNPC2Teaching
dependency227.to=Text
dependency227.type=UsesDependency
dependency228.from=TutorialNPC2Teaching
dependency228.to=World2BattleTeach
dependency228.type=UsesDependency
dependency229.from=TutorialNPC2Teaching
dependency229.to=World2Battle
dependency229.type=UsesDependency
dependency23.from=FirstWorld
dependency23.to=MainCharacter
dependency23.type=UsesDependency
dependency230.from=UseSpearButton
dependency230.to=SpearOfKulbally
dependency230.type=UsesDependency
dependency231.from=UseSpearButton
dependency231.to=MainCharacter
dependency231.type=UsesDependency
dependency232.from=ShopGoblet
dependency232.to=TheShop
dependency232.type=UsesDependency
dependency233.from=ShopGoblet
dependency233.to=Text
dependency233.type=UsesDependency
dependency234.from=ShopGoblet
dependency234.to=BuyGobletButton
dependency234.type=UsesDependency
dependency235.from=ShopGoblet
dependency235.to=BuyItemNoButton
dependency235.type=UsesDependency
dependency236.from=BigRedVer2
dependency236.to=Text
dependency236.type=UsesDependency
dependency237.from=BigRedVer2
dependency237.to=HeadquartersVer2
dependency237.type=UsesDependency
dependency238.from=BigRedVer2
dependency238.to=RedBuyButton
dependency238.type=UsesDependency
dependency239.from=BigRedVer2
dependency239.to=RedByeButton
dependency239.type=UsesDependency
dependency24.from=FirstWorld
dependency24.to=TutorialNPC
dependency24.type=UsesDependency
dependency240.from=BigRedVer2
dependency240.to=MainCharacter
dependency240.type=UsesDependency
dependency241.from=FightButtonTutorial
dependency241.to=Label
dependency241.type=UsesDependency
dependency242.from=FightButtonTutorial
dependency242.to=World2Battle
dependency242.type=UsesDependency
dependency243.from=FightButtonTutorial
dependency243.to=TutorialNPC2Fighting
dependency243.type=UsesDependency
dependency244.from=LeaveStoreButton
dependency244.to=World2Ver4
dependency244.type=UsesDependency
dependency245.from=LeaveStoreButton
dependency245.to=MainCharacter
dependency245.type=UsesDependency
dependency246.from=RoadToWorld2
dependency246.to=World2
dependency246.type=UsesDependency
dependency247.from=RoadToWorld2
dependency247.to=MainCharacter
dependency247.type=UsesDependency
dependency248.from=ShopPotion
dependency248.to=TheShop
dependency248.type=UsesDependency
dependency249.from=ShopPotion
dependency249.to=Text
dependency249.type=UsesDependency
dependency25.from=FirstWorld
dependency25.to=Wallet
dependency25.type=UsesDependency
dependency250.from=ShopPotion
dependency250.to=BuyPotionButton
dependency250.type=UsesDependency
dependency251.from=ShopPotion
dependency251.to=BuyItemNoButton
dependency251.type=UsesDependency
dependency252.from=BuyKnifeButton
dependency252.to=RedShop
dependency252.type=UsesDependency
dependency253.from=BuyKnifeButton
dependency253.to=Text
dependency253.type=UsesDependency
dependency254.from=BuyKnifeButton
dependency254.to=BuyOkButtonRed
dependency254.type=UsesDependency
dependency255.from=BuyKnifeButton
dependency255.to=Wallet
dependency255.type=UsesDependency
dependency256.from=BuyKnifeButton
dependency256.to=ThrowingKnife
dependency256.type=UsesDependency
dependency257.from=BigRedFighting
dependency257.to=SimpleTimer
dependency257.type=UsesDependency
dependency258.from=BigRedFighting
dependency258.to=BigRedBattleAfter
dependency258.type=UsesDependency
dependency259.from=BigRedFighting
dependency259.to=FightButton
dependency259.type=UsesDependency
dependency26.from=FirstWorld
dependency26.to=TutorialNPC2Fighting
dependency26.type=UsesDependency
dependency260.from=BigRedFighting
dependency260.to=UsePotionYesButton
dependency260.type=UsesDependency
dependency261.from=BigRedFighting
dependency261.to=MainCharacterFighting
dependency261.type=UsesDependency
dependency262.from=BigRedFighting
dependency262.to=Wallet
dependency262.type=UsesDependency
dependency263.from=BigRedFighting
dependency263.to=MainCharacter
dependency263.type=UsesDependency
dependency264.from=YesButton
dependency264.to=Text
dependency264.type=UsesDependency
dependency265.from=YesButton
dependency265.to=FirstWorld
dependency265.type=UsesDependency
dependency266.from=YesButton
dependency266.to=Label
dependency266.type=UsesDependency
dependency267.from=YesButton
dependency267.to=RoadToWorld2
dependency267.type=UsesDependency
dependency268.from=YesButton
dependency268.to=Wallet
dependency268.type=UsesDependency
dependency269.from=YesButton
dependency269.to=MainCharacter
dependency269.type=UsesDependency
dependency27.from=FirstWorld
dependency27.to=MainCharacterFighting
dependency27.type=UsesDependency
dependency270.from=NoButtonHeal
dependency270.to=World2Ver4
dependency270.type=UsesDependency
dependency271.from=NoButtonHeal
dependency271.to=MainCharacter
dependency271.type=UsesDependency
dependency272.from=ByeButton
dependency272.to=World2Ver4
dependency272.type=UsesDependency
dependency273.from=ByeButton
dependency273.to=MainCharacter
dependency273.type=UsesDependency
dependency274.from=BuyPotionButton
dependency274.to=TheShop
dependency274.type=UsesDependency
dependency275.from=BuyPotionButton
dependency275.to=Text
dependency275.type=UsesDependency
dependency276.from=BuyPotionButton
dependency276.to=BuyOkButton
dependency276.type=UsesDependency
dependency277.from=BuyPotionButton
dependency277.to=Wallet
dependency277.type=UsesDependency
dependency278.from=BuyPotionButton
dependency278.to=Potion
dependency278.type=UsesDependency
dependency279.from=MainCharacter
dependency279.to=SimpleTimer
dependency279.type=UsesDependency
dependency28.from=FirstWorld
dependency28.to=Potion
dependency28.type=UsesDependency
dependency280.from=MainCharacter
dependency280.to=ItemBag
dependency280.type=UsesDependency
dependency281.from=LoadCheckpointButton
dependency281.to=World2Ver4
dependency281.type=UsesDependency
dependency282.from=LoadCheckpointButton
dependency282.to=MainCharacterFighting
dependency282.type=UsesDependency
dependency283.from=LoadCheckpointButton
dependency283.to=MainCharacter
dependency283.type=UsesDependency
dependency284.from=LoadCheckpointButton
dependency284.to=ThrowingKnife
dependency284.type=UsesDependency
dependency285.from=LoadCheckpointButton
dependency285.to=YesButtonHeal
dependency285.type=UsesDependency
dependency286.from=LoadCheckpointButton
dependency286.to=Potion
dependency286.type=UsesDependency
dependency287.from=LoadCheckpointButton
dependency287.to=Wallet
dependency287.type=UsesDependency
dependency288.from=LoadCheckpointButton
dependency288.to=GobletOfYabba
dependency288.type=UsesDependency
dependency289.from=LoadCheckpointButton
dependency289.to=SpearOfKulbally
dependency289.type=UsesDependency
dependency29.from=FirstWorld
dependency29.to=TheShop
dependency29.type=UsesDependency
dependency290.from=LoadCheckpointButton
dependency290.to=TomeOfRebaer
dependency290.type=UsesDependency
dependency291.from=LoadCheckpointButton
dependency291.to=TheRedsFighting
dependency291.type=UsesDependency
dependency292.from=LoadCheckpointButton
dependency292.to=TheReds
dependency292.type=UsesDependency
dependency293.from=LoadCheckpointButton
dependency293.to=BigRedFighting
dependency293.type=UsesDependency
dependency294.from=NoButtonRelicUse
dependency294.to=MainCharacter
dependency294.type=UsesDependency
dependency295.from=AngelPre
dependency295.to=Text
dependency295.type=UsesDependency
dependency296.from=AngelPre
dependency296.to=PreFinalBattle
dependency296.type=UsesDependency
dependency297.from=AngelPre
dependency297.to=FinalBattle
dependency297.type=UsesDependency
dependency298.from=BuyButton
dependency298.to=TheShop
dependency298.type=UsesDependency
dependency299.from=RedBuyButton
dependency299.to=RedShop
dependency299.type=UsesDependency
dependency3.from=StrongholdBattle
dependency3.to=TheRedsFighting
dependency3.type=UsesDependency
dependency30.from=FirstWorld
dependency30.to=GobletOfYabba
dependency30.type=UsesDependency
dependency300.from=ThrowingKnife
dependency300.to=ItemBag
dependency300.type=UsesDependency
dependency301.from=ThrowingKnife
dependency301.to=Text
dependency301.type=UsesDependency
dependency302.from=ThrowingKnife
dependency302.to=UseKnifeYesButton
dependency302.type=UsesDependency
dependency303.from=ThrowingKnife
dependency303.to=UseItemNoButton
dependency303.type=UsesDependency
dependency304.from=ThrowingKnife
dependency304.to=TheRedsFighting
dependency304.type=UsesDependency
dependency305.from=ThrowingKnife
dependency305.to=FightButton
dependency305.type=UsesDependency
dependency306.from=ThrowingKnife
dependency306.to=BigRedFighting
dependency306.type=UsesDependency
dependency307.from=ThrowingKnife
dependency307.to=AngelFighting
dependency307.type=UsesDependency
dependency308.from=TomeOfRebaer
dependency308.to=ItemBag
dependency308.type=UsesDependency
dependency309.from=BuyTomeButton
dependency309.to=Text
dependency309.type=UsesDependency
dependency31.from=FirstWorld
dependency31.to=SpearOfKulbally
dependency31.type=UsesDependency
dependency310.from=BuyTomeButton
dependency310.to=TheShop
dependency310.type=UsesDependency
dependency311.from=BuyTomeButton
dependency311.to=BuyOkButton
dependency311.type=UsesDependency
dependency312.from=BuyTomeButton
dependency312.to=Wallet
dependency312.type=UsesDependency
dependency313.from=BuyTomeButton
dependency313.to=TomeOfRebaer
dependency313.type=UsesDependency
dependency314.from=BigRedTalking
dependency314.to=Text
dependency314.type=UsesDependency
dependency315.from=BigRedTalking
dependency315.to=BigRedBattleAfter
dependency315.type=UsesDependency
dependency316.from=BigRedTalking
dependency316.to=HeadquartersVer2
dependency316.type=UsesDependency
dependency317.from=BigRedTalking
dependency317.to=SimpleTimer
dependency317.type=UsesDependency
dependency318.from=UseItemNoButton
dependency318.to=ItemBag
dependency318.type=UsesDependency
dependency319.from=MerchantTutorial
dependency319.to=Text
dependency319.type=UsesDependency
dependency32.from=FirstWorld
dependency32.to=TomeOfRebaer
dependency32.type=UsesDependency
dependency320.from=MerchantTutorial
dependency320.to=World2Ver3
dependency320.type=UsesDependency
dependency321.from=MerchantTutorial
dependency321.to=World2Ver4
dependency321.type=UsesDependency
dependency322.from=MerchantTutorial
dependency322.to=MainCharacter
dependency322.type=UsesDependency
dependency323.from=MerchantTutorial
dependency323.to=Potion
dependency323.type=UsesDependency
dependency324.from=NoButton
dependency324.to=Text
dependency324.type=UsesDependency
dependency325.from=NoButton
dependency325.to=FirstWorld
dependency325.type=UsesDependency
dependency326.from=NoButton
dependency326.to=RoadToWorld2
dependency326.type=UsesDependency
dependency327.from=NoButton
dependency327.to=Wallet
dependency327.type=UsesDependency
dependency328.from=NoButton
dependency328.to=MainCharacter
dependency328.type=UsesDependency
dependency329.from=ShopTome
dependency329.to=TheShop
dependency329.type=UsesDependency
dependency33.from=FirstWorld
dependency33.to=YesButtonHeal
dependency33.type=UsesDependency
dependency330.from=ShopTome
dependency330.to=Text
dependency330.type=UsesDependency
dependency331.from=ShopTome
dependency331.to=BuyTomeButton
dependency331.type=UsesDependency
dependency332.from=ShopTome
dependency332.to=BuyItemNoButton
dependency332.type=UsesDependency
dependency333.from=BuyGobletButton
dependency333.to=Text
dependency333.type=UsesDependency
dependency334.from=BuyGobletButton
dependency334.to=TheShop
dependency334.type=UsesDependency
dependency335.from=BuyGobletButton
dependency335.to=BuyOkButton
dependency335.type=UsesDependency
dependency336.from=BuyGobletButton
dependency336.to=Wallet
dependency336.type=UsesDependency
dependency337.from=BuyGobletButton
dependency337.to=GobletOfYabba
dependency337.type=UsesDependency
dependency338.from=BuyItemNoButtonRed
dependency338.to=RedShop
dependency338.type=UsesDependency
dependency339.from=GobletOfYabba
dependency339.to=ItemBag
dependency339.type=UsesDependency
dependency34.from=FirstWorld
dependency34.to=TheRedsFighting
dependency34.type=UsesDependency
dependency340.from=RestartButton
dependency340.to=Title
dependency340.type=UsesDependency
dependency341.from=TempleShrineGoblet
dependency341.to=Temple
dependency341.type=UsesDependency
dependency342.from=TempleShrineGoblet
dependency342.to=Text
dependency342.type=UsesDependency
dependency343.from=TempleShrineGoblet
dependency343.to=UseGobletButton
dependency343.type=UsesDependency
dependency344.from=TempleShrineGoblet
dependency344.to=NoButtonRelicUse
dependency344.type=UsesDependency
dependency345.from=TempleShrineGoblet
dependency345.to=PreFinalBattle
dependency345.type=UsesDependency
dependency346.from=TempleShrineGoblet
dependency346.to=MainCharacter
dependency346.type=UsesDependency
dependency347.from=TempleShrineGoblet
dependency347.to=GobletOfYabba
dependency347.type=UsesDependency
dependency348.from=TempleShrineGoblet
dependency348.to=SpearOfKulbally
dependency348.type=UsesDependency
dependency349.from=TempleShrineGoblet
dependency349.to=TomeOfRebaer
dependency349.type=UsesDependency
dependency35.from=FirstWorld
dependency35.to=TheReds
dependency35.type=UsesDependency
dependency350.from=ShopKnife
dependency350.to=RedShop
dependency350.type=UsesDependency
dependency351.from=ShopKnife
dependency351.to=Text
dependency351.type=UsesDependency
dependency352.from=ShopKnife
dependency352.to=BuyKnifeButton
dependency352.type=UsesDependency
dependency353.from=ShopKnife
dependency353.to=BuyItemNoButtonRed
dependency353.type=UsesDependency
dependency354.from=MainCharacterFighting
dependency354.to=SimpleTimer
dependency354.type=UsesDependency
dependency355.from=MainCharacterFighting
dependency355.to=YouDied
dependency355.type=UsesDependency
dependency356.from=MainCharacterFighting
dependency356.to=FightButton
dependency356.type=UsesDependency
dependency357.from=MainCharacterFighting
dependency357.to=FightButtonTutorial
dependency357.type=UsesDependency
dependency358.from=TutorialNPC2Fighting
dependency358.to=SimpleTimer
dependency358.type=UsesDependency
dependency359.from=TutorialNPC2Fighting
dependency359.to=World2Ver2
dependency359.type=UsesDependency
dependency36.from=FirstWorld
dependency36.to=FightButton
dependency36.type=UsesDependency
dependency360.from=TutorialNPC2Fighting
dependency360.to=FightButtonTutorial
dependency360.type=UsesDependency
dependency361.from=TutorialNPC2Fighting
dependency361.to=UsePotionYesButton
dependency361.type=UsesDependency
dependency362.from=TutorialNPC2Fighting
dependency362.to=MainCharacterFighting
dependency362.type=UsesDependency
dependency363.from=TutorialNPC2Fighting
dependency363.to=Wallet
dependency363.type=UsesDependency
dependency364.from=RoadToGates
dependency364.to=TheGates
dependency364.type=UsesDependency
dependency365.from=RoadToGates
dependency365.to=MainCharacter
dependency365.type=UsesDependency
dependency366.from=Wallet
dependency366.to=Label
dependency366.type=UsesDependency
dependency367.from=TheRedsFighting
dependency367.to=SimpleTimer
dependency367.type=UsesDependency
dependency368.from=TheRedsFighting
dependency368.to=Stronghold
dependency368.type=UsesDependency
dependency369.from=TheRedsFighting
dependency369.to=FightButton
dependency369.type=UsesDependency
dependency37.from=FirstWorld
dependency37.to=FightButtonTutorial
dependency37.type=UsesDependency
dependency370.from=TheRedsFighting
dependency370.to=UsePotionYesButton
dependency370.type=UsesDependency
dependency371.from=TheRedsFighting
dependency371.to=MainCharacterFighting
dependency371.type=UsesDependency
dependency372.from=TheRedsFighting
dependency372.to=Wallet
dependency372.type=UsesDependency
dependency373.from=TheRedsFighting
dependency373.to=MainCharacter
dependency373.type=UsesDependency
dependency374.from=TheRedsFighting
dependency374.to=TheReds
dependency374.type=UsesDependency
dependency375.from=SpearOfKulbally
dependency375.to=ItemBag
dependency375.type=UsesDependency
dependency376.from=YesButtonHeal
dependency376.to=World2Ver4
dependency376.type=UsesDependency
dependency377.from=YesButtonHeal
dependency377.to=MainCharacterFighting
dependency377.type=UsesDependency
dependency378.from=YesButtonHeal
dependency378.to=MainCharacter
dependency378.type=UsesDependency
dependency379.from=YesButtonHeal
dependency379.to=Potion
dependency379.type=UsesDependency
dependency38.from=FirstWorld
dependency38.to=BigRedFighting
dependency38.type=UsesDependency
dependency380.from=YesButtonHeal
dependency380.to=ThrowingKnife
dependency380.type=UsesDependency
dependency381.from=YesButtonHeal
dependency381.to=Wallet
dependency381.type=UsesDependency
dependency382.from=YesButtonHeal
dependency382.to=GobletOfYabba
dependency382.type=UsesDependency
dependency383.from=YesButtonHeal
dependency383.to=SpearOfKulbally
dependency383.type=UsesDependency
dependency384.from=YesButtonHeal
dependency384.to=TomeOfRebaer
dependency384.type=UsesDependency
dependency385.from=RoadToHeadquarters
dependency385.to=Headquarters
dependency385.type=UsesDependency
dependency386.from=RoadToHeadquarters
dependency386.to=HeadquartersVer2
dependency386.type=UsesDependency
dependency387.from=RoadToHeadquarters
dependency387.to=MainCharacter
dependency387.type=UsesDependency
dependency388.from=RoadToHeadquarters
dependency388.to=BigRedFighting
dependency388.type=UsesDependency
dependency389.from=UseGobletButton
dependency389.to=GobletOfYabba
dependency389.type=UsesDependency
dependency39.from=FirstWorld
dependency39.to=AngelFighting
dependency39.type=UsesDependency
dependency390.from=UseGobletButton
dependency390.to=MainCharacter
dependency390.type=UsesDependency
dependency391.from=BuyItemNoButton
dependency391.to=TheShop
dependency391.type=UsesDependency
dependency392.from=AngelFighting
dependency392.to=SimpleTimer
dependency392.type=UsesDependency
dependency393.from=AngelFighting
dependency393.to=FinalBattlePost
dependency393.type=UsesDependency
dependency394.from=AngelFighting
dependency394.to=FightButton
dependency394.type=UsesDependency
dependency395.from=AngelFighting
dependency395.to=MainCharacterFighting
dependency395.type=UsesDependency
dependency396.from=AngelFighting
dependency396.to=MainCharacter
dependency396.type=UsesDependency
dependency397.from=ItemOKButton
dependency397.to=ItemBag
dependency397.type=UsesDependency
dependency398.from=TutorialNPC
dependency398.to=FirstWorld
dependency398.type=UsesDependency
dependency399.from=TutorialNPC
dependency399.to=Label
dependency399.type=UsesDependency
dependency4.from=StrongholdBattle
dependency4.to=FightButton
dependency4.type=UsesDependency
dependency40.from=FirstWorld
dependency40.to=ThrowingKnife
dependency40.type=UsesDependency
dependency400.from=TutorialNPC
dependency400.to=Text
dependency400.type=UsesDependency
dependency401.from=TutorialNPC
dependency401.to=YesButton
dependency401.type=UsesDependency
dependency402.from=TutorialNPC
dependency402.to=NoButton
dependency402.type=UsesDependency
dependency403.from=TutorialNPC
dependency403.to=MainCharacter
dependency403.type=UsesDependency
dependency41.from=HeadquartersVer2
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=HeadquartersVer2
dependency42.to=MainCharacter
dependency42.type=UsesDependency
dependency43.from=HeadquartersVer2
dependency43.to=RoadToGates
dependency43.type=UsesDependency
dependency44.from=HeadquartersVer2
dependency44.to=Wallet
dependency44.type=UsesDependency
dependency45.from=HeadquartersVer2
dependency45.to=BigRedVer2
dependency45.type=UsesDependency
dependency46.from=HeadquartersVer2
dependency46.to=MainCharacterFighting
dependency46.type=UsesDependency
dependency47.from=World2BattleTeach
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=World2BattleTeach
dependency48.to=MainCharacterFighting
dependency48.type=UsesDependency
dependency49.from=World2BattleTeach
dependency49.to=TutorialNPC2Teaching
dependency49.type=UsesDependency
dependency5.from=StrongholdBattle
dependency5.to=FightingBagButton
dependency5.type=UsesDependency
dependency50.from=World2BattleTeach
dependency50.to=TutorialNPC2Fighting
dependency50.type=UsesDependency
dependency51.from=TheShop
dependency51.to=ShopPotion
dependency51.type=UsesDependency
dependency52.from=TheShop
dependency52.to=Text
dependency52.type=UsesDependency
dependency53.from=TheShop
dependency53.to=LeaveStoreButton
dependency53.type=UsesDependency
dependency54.from=TheShop
dependency54.to=Wallet
dependency54.type=UsesDependency
dependency55.from=TheShop
dependency55.to=Label
dependency55.type=UsesDependency
dependency56.from=TheShop
dependency56.to=ShopGoblet
dependency56.type=UsesDependency
dependency57.from=TheShop
dependency57.to=ShopSpear
dependency57.type=UsesDependency
dependency58.from=TheShop
dependency58.to=ShopTome
dependency58.type=UsesDependency
dependency59.from=TheShop
dependency59.to=GobletOfYabba
dependency59.type=UsesDependency
dependency6.from=FinalBattle
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=TheShop
dependency60.to=SpearOfKulbally
dependency60.type=UsesDependency
dependency61.from=TheShop
dependency61.to=TomeOfRebaer
dependency61.type=UsesDependency
dependency62.from=Temple
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=Temple
dependency63.to=MainCharacter
dependency63.type=UsesDependency
dependency64.from=Temple
dependency64.to=RoadToWorld2Ver4
dependency64.type=UsesDependency
dependency65.from=Temple
dependency65.to=Wallet
dependency65.type=UsesDependency
dependency66.from=Temple
dependency66.to=TempleShrineGoblet
dependency66.type=UsesDependency
dependency67.from=Temple
dependency67.to=TempleShrineSpear
dependency67.type=UsesDependency
dependency68.from=Temple
dependency68.to=TempleShrineTome
dependency68.type=UsesDependency
dependency69.from=Temple
dependency69.to=MainCharacterFighting
dependency69.type=UsesDependency
dependency7.from=FinalBattle
dependency7.to=MainCharacterFighting
dependency7.type=UsesDependency
dependency70.from=World2Ver3
dependency70.to=Label
dependency70.type=UsesDependency
dependency71.from=World2Ver3
dependency71.to=MainCharacter
dependency71.type=UsesDependency
dependency72.from=World2Ver3
dependency72.to=TutorialNPC2Nothing
dependency72.type=UsesDependency
dependency73.from=World2Ver3
dependency73.to=MerchantTutorial
dependency73.type=UsesDependency
dependency74.from=World2Ver3
dependency74.to=Wallet
dependency74.type=UsesDependency
dependency75.from=World2Ver3
dependency75.to=MainCharacterFighting
dependency75.type=UsesDependency
dependency76.from=YouDied
dependency76.to=RestartButton
dependency76.type=UsesDependency
dependency77.from=YouDied
dependency77.to=LoadCheckpointButton
dependency77.type=UsesDependency
dependency78.from=YouDied
dependency78.to=YesButtonHeal
dependency78.type=UsesDependency
dependency79.from=World2Ver4
dependency79.to=Label
dependency79.type=UsesDependency
dependency8.from=FinalBattle
dependency8.to=AngelFighting
dependency8.type=UsesDependency
dependency80.from=World2Ver4
dependency80.to=MainCharacter
dependency80.type=UsesDependency
dependency81.from=World2Ver4
dependency81.to=TutorialNPC2Ver3
dependency81.type=UsesDependency
dependency82.from=World2Ver4
dependency82.to=Merchant
dependency82.type=UsesDependency
dependency83.from=World2Ver4
dependency83.to=RoadToTemple
dependency83.type=UsesDependency
dependency84.from=World2Ver4
dependency84.to=RoadToStronghold
dependency84.type=UsesDependency
dependency85.from=World2Ver4
dependency85.to=Wallet
dependency85.type=UsesDependency
dependency86.from=World2Ver4
dependency86.to=MainCharacterFighting
dependency86.type=UsesDependency
dependency87.from=Stronghold
dependency87.to=Label
dependency87.type=UsesDependency
dependency88.from=Stronghold
dependency88.to=MainCharacter
dependency88.type=UsesDependency
dependency89.from=Stronghold
dependency89.to=RoadToGates
dependency89.type=UsesDependency
dependency9.from=FinalBattle
dependency9.to=FightButton
dependency9.type=UsesDependency
dependency90.from=Stronghold
dependency90.to=Wallet
dependency90.type=UsesDependency
dependency91.from=Stronghold
dependency91.to=TheReds
dependency91.type=UsesDependency
dependency92.from=Stronghold
dependency92.to=MainCharacterFighting
dependency92.type=UsesDependency
dependency93.from=ItemBag
dependency93.to=Label
dependency93.type=UsesDependency
dependency94.from=ItemBag
dependency94.to=Potion
dependency94.type=UsesDependency
dependency95.from=ItemBag
dependency95.to=ThrowingKnife
dependency95.type=UsesDependency
dependency96.from=ItemBag
dependency96.to=Text
dependency96.type=UsesDependency
dependency97.from=ItemBag
dependency97.to=GobletOfYabba
dependency97.type=UsesDependency
dependency98.from=ItemBag
dependency98.to=SpearOfKulbally
dependency98.type=UsesDependency
dependency99.from=ItemBag
dependency99.to=TomeOfRebaer
dependency99.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=403
package.numTargets=100
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ShopSpear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LeaveStoreButtonRed
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target100.height=70
target100.name=TutorialNPC
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target11.height=70
target11.name=TutorialNPC2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FightingBagButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FinalBattle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PreFinalBattle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Headquarters
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FinalBattlePost
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FirstWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RoadToWorld2Ver4
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=0
target18.y=0
target19.height=70
target19.name=HeadquartersVer2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BigRed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=World2BattleTeach
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TutorialNPC2Ver3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TutorialNPC2Ver2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BuySpearButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TheReds
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RedByeButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BuyOkButtonRed
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Merchant
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TempleShrineTome
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=TheShop
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=FightButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Potion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=UseTomeButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=RoadToTemple
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BuyOkButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Text
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EndScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=UsePotionYesButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=TutorialNPC2Teaching
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=Temple
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=UseSpearButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TutorialNPC2Nothing
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=ShopGoblet
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BigRedVer2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=FightButtonTutorial
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=LeaveStoreButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=RoadToWorld2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ShopPotion
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=World2Ver3
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=YouDied
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=World2Ver4
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Label
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=StrongholdBattle
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=BuyKnifeButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Stronghold
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=BigRedFighting
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=YesButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=NoButtonHeal
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=ByeButton
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=ItemBag
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=BuyPotionButton
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=MainCharacter
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=World2Ver2
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=TempleShrineSpear
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=LoadCheckpointButton
target60.showInterface=false
target60.type=ClassTarget
target60.width=150
target60.x=0
target60.y=0
target61.height=70
target61.name=NoButtonRelicUse
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=AngelPre
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=BuyButton
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=RedBuyButton
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=ThrowingKnife
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=SimpleTimer
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=BigRedBattleAfter
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=BigRedBattle
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=TomeOfRebaer
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=UseKnifeYesButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=BuyTomeButton
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=BigRedTalking
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=UseItemNoButton
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=MerchantTutorial
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=NoButton
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=World2
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=RedShop
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=ShopTome
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=BuyGobletButton
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=BuyItemNoButtonRed
target79.showInterface=false
target79.type=ClassTarget
target79.width=140
target79.x=0
target79.y=0
target8.height=70
target8.name=RoadToStronghold
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=GobletOfYabba
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=RestartButton
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=TempleShrineGoblet
target82.showInterface=false
target82.type=ClassTarget
target82.width=130
target82.x=0
target82.y=0
target83.height=70
target83.name=ShopKnife
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=MainCharacterFighting
target84.showInterface=false
target84.type=ClassTarget
target84.width=140
target84.x=0
target84.y=0
target85.height=70
target85.name=TutorialNPC2Fighting
target85.showInterface=false
target85.type=ClassTarget
target85.width=140
target85.x=0
target85.y=0
target86.height=70
target86.name=RoadToGates
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Wallet
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=TheRedsFighting
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=SpearOfKulbally
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=AngelPost
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=Title
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=YesButtonHeal
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=TheGates
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=World2Battle
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=RoadToHeadquarters
target94.showInterface=false
target94.type=ClassTarget
target94.width=140
target94.x=0
target94.y=0
target95.height=70
target95.name=UseGobletButton
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=BuyItemNoButton
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=BossBattle
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=AngelFighting
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=ItemOKButton
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=PreFinalBattle
xPosition=0
yPosition=0
