#Greenfoot project file
class.BigRedBattle.image=Headquarters.png
class.BigRedBattleAfter.image=Headquarters.png
class.EndScreen.image=EndScreen.png
class.FinalBattle.image=FinalBattle.png
class.FinalBattlePost.image=FinalBattle.png
class.FinalBattlePre.image=FinalBattle.png
class.FirstWorld.image=World1.png
class.Headquarters.image=Headquarters.png
class.HeadquartersVer2.image=Headquarters.png
class.ItemBag.image=Bag.png
class.MainCharacter.image=MainIdle000.png
class.MainCharacterFighting.image=MainFacing000.png
class.RedShop.image=RedShop.png
class.RoadToGates.image=Road1.png
class.RoadToHeadquarters.image=Road1.png
class.RoadToStronghold.image=Road1.png
class.RoadToTemple.image=Road2.png
class.RoadToWorld2.image=Road2.png
class.RoadToWorld2Ver4.image=Road3.png
class.Stronghold.image=Stronghold.png
class.StrongholdBattle.image=Battle.png
class.Temple.image=TheTemple.png
class.TempleCrumble.image=TempleCrumbled.png
class.TheGates.image=TheGate.png
class.TheShop.image=Shop.png
class.Title.image=Title\ Screen.png
class.TutorialNPC.image=FriendNPC.png
class.TutorialNPC2Teaching.image=NPCFight000.png
class.World2.image=World2.png
class.World2Battle.image=Battle.png
class.World2BattleTeach.image=Battle.png
class.World2Ver2.image=World2.png
class.World2Ver3.image=World2.png
class.World2Ver4.image=World2.png
class.YesButton.image=YesButton1.png
class.YouDied.image=DeathScreen.png
dependency1.from=StrongholdBattle
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=FinalBattle
dependency10.to=FightButton
dependency10.type=UsesDependency
dependency100.from=Stronghold
dependency100.to=RoadToWorld2Ver4
dependency100.type=UsesDependency
dependency101.from=Stronghold
dependency101.to=RoadToGates
dependency101.type=UsesDependency
dependency102.from=Stronghold
dependency102.to=Wallet
dependency102.type=UsesDependency
dependency103.from=Stronghold
dependency103.to=TheReds
dependency103.type=UsesDependency
dependency104.from=Stronghold
dependency104.to=MainCharacterFighting
dependency104.type=UsesDependency
dependency105.from=Stronghold
dependency105.to=Soundtrack
dependency105.type=UsesDependency
dependency106.from=ItemBag
dependency106.to=Label
dependency106.type=UsesDependency
dependency107.from=ItemBag
dependency107.to=Potion
dependency107.type=UsesDependency
dependency108.from=ItemBag
dependency108.to=ThrowingKnife
dependency108.type=UsesDependency
dependency109.from=ItemBag
dependency109.to=Text
dependency109.type=UsesDependency
dependency11.from=FinalBattle
dependency11.to=FightingBagButton
dependency11.type=UsesDependency
dependency110.from=ItemBag
dependency110.to=GobletOfYabba
dependency110.type=UsesDependency
dependency111.from=ItemBag
dependency111.to=SpearOfKulbally
dependency111.type=UsesDependency
dependency112.from=ItemBag
dependency112.to=TomeOfRebaer
dependency112.type=UsesDependency
dependency113.from=ItemBag
dependency113.to=MainCharacterFighting
dependency113.type=UsesDependency
dependency114.from=ItemBag
dependency114.to=Soundtrack
dependency114.type=UsesDependency
dependency115.from=World2Ver2
dependency115.to=Label
dependency115.type=UsesDependency
dependency116.from=World2Ver2
dependency116.to=MainCharacter
dependency116.type=UsesDependency
dependency117.from=World2Ver2
dependency117.to=TutorialNPC2Ver2
dependency117.type=UsesDependency
dependency118.from=World2Ver2
dependency118.to=Wallet
dependency118.type=UsesDependency
dependency119.from=World2Ver2
dependency119.to=MainCharacterFighting
dependency119.type=UsesDependency
dependency12.from=FinalBattle
dependency12.to=Soundtrack
dependency12.type=UsesDependency
dependency120.from=World2Ver2
dependency120.to=Soundtrack
dependency120.type=UsesDependency
dependency121.from=FinalBattlePre
dependency121.to=Label
dependency121.type=UsesDependency
dependency122.from=FinalBattlePre
dependency122.to=MainCharacterFighting
dependency122.type=UsesDependency
dependency123.from=FinalBattlePre
dependency123.to=AngelPre
dependency123.type=UsesDependency
dependency124.from=FinalBattlePre
dependency124.to=Soundtrack
dependency124.type=UsesDependency
dependency125.from=BigRedBattleAfter
dependency125.to=Label
dependency125.type=UsesDependency
dependency126.from=BigRedBattleAfter
dependency126.to=MainCharacterFighting
dependency126.type=UsesDependency
dependency127.from=BigRedBattleAfter
dependency127.to=BigRedTalking
dependency127.type=UsesDependency
dependency128.from=BigRedBattleAfter
dependency128.to=Soundtrack
dependency128.type=UsesDependency
dependency129.from=BigRedBattle
dependency129.to=Label
dependency129.type=UsesDependency
dependency13.from=Headquarters
dependency13.to=Label
dependency13.type=UsesDependency
dependency130.from=BigRedBattle
dependency130.to=MainCharacterFighting
dependency130.type=UsesDependency
dependency131.from=BigRedBattle
dependency131.to=BigRedFighting
dependency131.type=UsesDependency
dependency132.from=BigRedBattle
dependency132.to=FightButton
dependency132.type=UsesDependency
dependency133.from=BigRedBattle
dependency133.to=FightingBagButton
dependency133.type=UsesDependency
dependency134.from=BigRedBattle
dependency134.to=Soundtrack
dependency134.type=UsesDependency
dependency135.from=RedShop
dependency135.to=LeaveStoreButtonRed
dependency135.type=UsesDependency
dependency136.from=RedShop
dependency136.to=Text
dependency136.type=UsesDependency
dependency137.from=RedShop
dependency137.to=ShopKnife
dependency137.type=UsesDependency
dependency138.from=RedShop
dependency138.to=Wallet
dependency138.type=UsesDependency
dependency139.from=RedShop
dependency139.to=Label
dependency139.type=UsesDependency
dependency14.from=Headquarters
dependency14.to=MainCharacter
dependency14.type=UsesDependency
dependency140.from=RedShop
dependency140.to=Soundtrack
dependency140.type=UsesDependency
dependency141.from=World2
dependency141.to=MainCharacter
dependency141.type=UsesDependency
dependency142.from=World2
dependency142.to=TutorialNPC2
dependency142.type=UsesDependency
dependency143.from=World2
dependency143.to=Wallet
dependency143.type=UsesDependency
dependency144.from=World2
dependency144.to=Soundtrack
dependency144.type=UsesDependency
dependency145.from=Title
dependency145.to=FirstWorld
dependency145.type=UsesDependency
dependency146.from=Title
dependency146.to=Soundtrack
dependency146.type=UsesDependency
dependency147.from=TheGates
dependency147.to=Label
dependency147.type=UsesDependency
dependency148.from=TheGates
dependency148.to=MainCharacter
dependency148.type=UsesDependency
dependency149.from=TheGates
dependency149.to=RoadToStronghold
dependency149.type=UsesDependency
dependency15.from=Headquarters
dependency15.to=RoadToGates
dependency15.type=UsesDependency
dependency150.from=TheGates
dependency150.to=RoadToHeadquarters
dependency150.type=UsesDependency
dependency151.from=TheGates
dependency151.to=Wallet
dependency151.type=UsesDependency
dependency152.from=TheGates
dependency152.to=MainCharacterFighting
dependency152.type=UsesDependency
dependency153.from=TheGates
dependency153.to=Soundtrack
dependency153.type=UsesDependency
dependency154.from=World2Battle
dependency154.to=Label
dependency154.type=UsesDependency
dependency155.from=World2Battle
dependency155.to=MainCharacterFighting
dependency155.type=UsesDependency
dependency156.from=World2Battle
dependency156.to=TutorialNPC2Fighting
dependency156.type=UsesDependency
dependency157.from=World2Battle
dependency157.to=FightButtonTutorial
dependency157.type=UsesDependency
dependency158.from=World2Battle
dependency158.to=FightingBagButton
dependency158.type=UsesDependency
dependency159.from=World2Battle
dependency159.to=Soundtrack
dependency159.type=UsesDependency
dependency16.from=Headquarters
dependency16.to=Wallet
dependency16.type=UsesDependency
dependency160.from=ShopSpear
dependency160.to=TheShop
dependency160.type=UsesDependency
dependency161.from=ShopSpear
dependency161.to=Text
dependency161.type=UsesDependency
dependency162.from=ShopSpear
dependency162.to=BuySpearButton
dependency162.type=UsesDependency
dependency163.from=ShopSpear
dependency163.to=BuyItemNoButton
dependency163.type=UsesDependency
dependency164.from=BigRed
dependency164.to=Text
dependency164.type=UsesDependency
dependency165.from=BigRed
dependency165.to=Headquarters
dependency165.type=UsesDependency
dependency166.from=BigRed
dependency166.to=BigRedBattle
dependency166.type=UsesDependency
dependency167.from=BigRed
dependency167.to=MainCharacter
dependency167.type=UsesDependency
dependency168.from=FightButton
dependency168.to=TheRedsFighting
dependency168.type=UsesDependency
dependency169.from=FightButton
dependency169.to=BigRedFighting
dependency169.type=UsesDependency
dependency17.from=Headquarters
dependency17.to=BigRed
dependency17.type=UsesDependency
dependency170.from=FightButton
dependency170.to=AngelFighting
dependency170.type=UsesDependency
dependency171.from=TempleShrineSpear
dependency171.to=Text
dependency171.type=UsesDependency
dependency172.from=TempleShrineSpear
dependency172.to=Temple
dependency172.type=UsesDependency
dependency173.from=TempleShrineSpear
dependency173.to=UseSpearButton
dependency173.type=UsesDependency
dependency174.from=TempleShrineSpear
dependency174.to=NoButtonRelicUse
dependency174.type=UsesDependency
dependency175.from=TempleShrineSpear
dependency175.to=TempleCrumble
dependency175.type=UsesDependency
dependency176.from=TempleShrineSpear
dependency176.to=MainCharacter
dependency176.type=UsesDependency
dependency177.from=TempleShrineSpear
dependency177.to=SpearOfKulbally
dependency177.type=UsesDependency
dependency178.from=TempleShrineSpear
dependency178.to=GobletOfYabba
dependency178.type=UsesDependency
dependency179.from=TempleShrineSpear
dependency179.to=TomeOfRebaer
dependency179.type=UsesDependency
dependency18.from=Headquarters
dependency18.to=MainCharacterFighting
dependency18.type=UsesDependency
dependency180.from=UseKnifeYesButton
dependency180.to=Text
dependency180.type=UsesDependency
dependency181.from=UseKnifeYesButton
dependency181.to=ItemBag
dependency181.type=UsesDependency
dependency182.from=UseKnifeYesButton
dependency182.to=ItemOKButton
dependency182.type=UsesDependency
dependency183.from=UseKnifeYesButton
dependency183.to=ThrowingKnife
dependency183.type=UsesDependency
dependency184.from=UseKnifeYesButton
dependency184.to=TheRedsFighting
dependency184.type=UsesDependency
dependency185.from=UseKnifeYesButton
dependency185.to=BigRedFighting
dependency185.type=UsesDependency
dependency186.from=UseKnifeYesButton
dependency186.to=AngelFighting
dependency186.type=UsesDependency
dependency187.from=AngelPost
dependency187.to=Text
dependency187.type=UsesDependency
dependency188.from=AngelPost
dependency188.to=FinalBattlePost
dependency188.type=UsesDependency
dependency189.from=AngelPost
dependency189.to=EndScreen
dependency189.type=UsesDependency
dependency19.from=Headquarters
dependency19.to=Soundtrack
dependency19.type=UsesDependency
dependency190.from=AngelPost
dependency190.to=SimpleTimer
dependency190.type=UsesDependency
dependency191.from=RoadToStronghold
dependency191.to=Stronghold
dependency191.type=UsesDependency
dependency192.from=RoadToStronghold
dependency192.to=MainCharacter
dependency192.type=UsesDependency
dependency193.from=LeaveStoreButtonRed
dependency193.to=HeadquartersVer2
dependency193.type=UsesDependency
dependency194.from=LeaveStoreButtonRed
dependency194.to=MainCharacter
dependency194.type=UsesDependency
dependency195.from=TutorialNPC2
dependency195.to=Text
dependency195.type=UsesDependency
dependency196.from=TutorialNPC2
dependency196.to=World2
dependency196.type=UsesDependency
dependency197.from=TutorialNPC2
dependency197.to=World2BattleTeach
dependency197.type=UsesDependency
dependency198.from=TutorialNPC2
dependency198.to=MainCharacter
dependency198.type=UsesDependency
dependency199.from=FightingBagButton
dependency199.to=ItemBag
dependency199.type=UsesDependency
dependency2.from=StrongholdBattle
dependency2.to=MainCharacterFighting
dependency2.type=UsesDependency
dependency20.from=FinalBattlePost
dependency20.to=Label
dependency20.type=UsesDependency
dependency200.from=RoadToWorld2Ver4
dependency200.to=World2Ver4
dependency200.type=UsesDependency
dependency201.from=RoadToWorld2Ver4
dependency201.to=MainCharacter
dependency201.type=UsesDependency
dependency202.from=TutorialNPC2Ver3
dependency202.to=Text
dependency202.type=UsesDependency
dependency203.from=TutorialNPC2Ver3
dependency203.to=World2Ver4
dependency203.type=UsesDependency
dependency204.from=TutorialNPC2Ver3
dependency204.to=YesButtonHeal
dependency204.type=UsesDependency
dependency205.from=TutorialNPC2Ver3
dependency205.to=NoButtonHeal
dependency205.type=UsesDependency
dependency206.from=TutorialNPC2Ver3
dependency206.to=MainCharacter
dependency206.type=UsesDependency
dependency207.from=TutorialNPC2Ver2
dependency207.to=Text
dependency207.type=UsesDependency
dependency208.from=TutorialNPC2Ver2
dependency208.to=World2Ver2
dependency208.type=UsesDependency
dependency209.from=TutorialNPC2Ver2
dependency209.to=World2Ver3
dependency209.type=UsesDependency
dependency21.from=FinalBattlePost
dependency21.to=MainCharacterFighting
dependency21.type=UsesDependency
dependency210.from=TutorialNPC2Ver2
dependency210.to=MainCharacterFighting
dependency210.type=UsesDependency
dependency211.from=TutorialNPC2Ver2
dependency211.to=MainCharacter
dependency211.type=UsesDependency
dependency212.from=BuySpearButton
dependency212.to=Text
dependency212.type=UsesDependency
dependency213.from=BuySpearButton
dependency213.to=TheShop
dependency213.type=UsesDependency
dependency214.from=BuySpearButton
dependency214.to=BuyOkButton
dependency214.type=UsesDependency
dependency215.from=BuySpearButton
dependency215.to=Wallet
dependency215.type=UsesDependency
dependency216.from=BuySpearButton
dependency216.to=SpearOfKulbally
dependency216.type=UsesDependency
dependency217.from=TheReds
dependency217.to=SimpleTimer
dependency217.type=UsesDependency
dependency218.from=TheReds
dependency218.to=Text
dependency218.type=UsesDependency
dependency219.from=TheReds
dependency219.to=Stronghold
dependency219.type=UsesDependency
dependency22.from=FinalBattlePost
dependency22.to=AngelPost
dependency22.type=UsesDependency
dependency220.from=TheReds
dependency220.to=StrongholdBattle
dependency220.type=UsesDependency
dependency221.from=TheReds
dependency221.to=MainCharacter
dependency221.type=UsesDependency
dependency222.from=RedByeButton
dependency222.to=HeadquartersVer2
dependency222.type=UsesDependency
dependency223.from=RedByeButton
dependency223.to=MainCharacter
dependency223.type=UsesDependency
dependency224.from=BuyOkButtonRed
dependency224.to=RedShop
dependency224.type=UsesDependency
dependency225.from=Merchant
dependency225.to=Text
dependency225.type=UsesDependency
dependency226.from=Merchant
dependency226.to=World2Ver4
dependency226.type=UsesDependency
dependency227.from=Merchant
dependency227.to=BuyButton
dependency227.type=UsesDependency
dependency228.from=Merchant
dependency228.to=ByeButton
dependency228.type=UsesDependency
dependency229.from=Merchant
dependency229.to=MainCharacter
dependency229.type=UsesDependency
dependency23.from=FinalBattlePost
dependency23.to=Soundtrack
dependency23.type=UsesDependency
dependency230.from=Merchant
dependency230.to=TheShop
dependency230.type=UsesDependency
dependency231.from=TempleShrineTome
dependency231.to=Text
dependency231.type=UsesDependency
dependency232.from=TempleShrineTome
dependency232.to=Temple
dependency232.type=UsesDependency
dependency233.from=TempleShrineTome
dependency233.to=UseTomeButton
dependency233.type=UsesDependency
dependency234.from=TempleShrineTome
dependency234.to=NoButtonRelicUse
dependency234.type=UsesDependency
dependency235.from=TempleShrineTome
dependency235.to=TempleCrumble
dependency235.type=UsesDependency
dependency236.from=TempleShrineTome
dependency236.to=MainCharacter
dependency236.type=UsesDependency
dependency237.from=TempleShrineTome
dependency237.to=TomeOfRebaer
dependency237.type=UsesDependency
dependency238.from=TempleShrineTome
dependency238.to=GobletOfYabba
dependency238.type=UsesDependency
dependency239.from=TempleShrineTome
dependency239.to=SpearOfKulbally
dependency239.type=UsesDependency
dependency24.from=FirstWorld
dependency24.to=Label
dependency24.type=UsesDependency
dependency240.from=TempleShrineTome
dependency240.to=TempleShrineSpear
dependency240.type=UsesDependency
dependency241.from=Potion
dependency241.to=ItemBag
dependency241.type=UsesDependency
dependency242.from=Potion
dependency242.to=Text
dependency242.type=UsesDependency
dependency243.from=Potion
dependency243.to=UsePotionYesButton
dependency243.type=UsesDependency
dependency244.from=Potion
dependency244.to=UseItemNoButton
dependency244.type=UsesDependency
dependency245.from=Potion
dependency245.to=MainCharacterFighting
dependency245.type=UsesDependency
dependency246.from=UseTomeButton
dependency246.to=Temple
dependency246.type=UsesDependency
dependency247.from=UseTomeButton
dependency247.to=TomeOfRebaer
dependency247.type=UsesDependency
dependency248.from=UseTomeButton
dependency248.to=MainCharacter
dependency248.type=UsesDependency
dependency249.from=RoadToTemple
dependency249.to=Temple
dependency249.type=UsesDependency
dependency25.from=FirstWorld
dependency25.to=MainCharacter
dependency25.type=UsesDependency
dependency250.from=RoadToTemple
dependency250.to=MainCharacter
dependency250.type=UsesDependency
dependency251.from=BuyOkButton
dependency251.to=TheShop
dependency251.type=UsesDependency
dependency252.from=Text
dependency252.to=FirstWorld
dependency252.type=UsesDependency
dependency253.from=UsePotionYesButton
dependency253.to=Text
dependency253.type=UsesDependency
dependency254.from=UsePotionYesButton
dependency254.to=ItemBag
dependency254.type=UsesDependency
dependency255.from=UsePotionYesButton
dependency255.to=ItemOKButton
dependency255.type=UsesDependency
dependency256.from=UsePotionYesButton
dependency256.to=Potion
dependency256.type=UsesDependency
dependency257.from=TutorialNPC2Teaching
dependency257.to=Text
dependency257.type=UsesDependency
dependency258.from=TutorialNPC2Teaching
dependency258.to=World2BattleTeach
dependency258.type=UsesDependency
dependency259.from=TutorialNPC2Teaching
dependency259.to=World2Battle
dependency259.type=UsesDependency
dependency26.from=FirstWorld
dependency26.to=TutorialNPC
dependency26.type=UsesDependency
dependency260.from=UseSpearButton
dependency260.to=SpearOfKulbally
dependency260.type=UsesDependency
dependency261.from=UseSpearButton
dependency261.to=MainCharacter
dependency261.type=UsesDependency
dependency262.from=BigRedVer2
dependency262.to=Text
dependency262.type=UsesDependency
dependency263.from=BigRedVer2
dependency263.to=HeadquartersVer2
dependency263.type=UsesDependency
dependency264.from=BigRedVer2
dependency264.to=RedBuyButton
dependency264.type=UsesDependency
dependency265.from=BigRedVer2
dependency265.to=RedByeButton
dependency265.type=UsesDependency
dependency266.from=BigRedVer2
dependency266.to=MainCharacter
dependency266.type=UsesDependency
dependency267.from=ShopGoblet
dependency267.to=TheShop
dependency267.type=UsesDependency
dependency268.from=ShopGoblet
dependency268.to=Text
dependency268.type=UsesDependency
dependency269.from=ShopGoblet
dependency269.to=BuyGobletButton
dependency269.type=UsesDependency
dependency27.from=FirstWorld
dependency27.to=Soundtrack
dependency27.type=UsesDependency
dependency270.from=ShopGoblet
dependency270.to=BuyItemNoButton
dependency270.type=UsesDependency
dependency271.from=FightButtonTutorial
dependency271.to=Label
dependency271.type=UsesDependency
dependency272.from=FightButtonTutorial
dependency272.to=World2Battle
dependency272.type=UsesDependency
dependency273.from=FightButtonTutorial
dependency273.to=TutorialNPC2Fighting
dependency273.type=UsesDependency
dependency274.from=LeaveStoreButton
dependency274.to=World2Ver4
dependency274.type=UsesDependency
dependency275.from=LeaveStoreButton
dependency275.to=MainCharacter
dependency275.type=UsesDependency
dependency276.from=RoadToWorld2
dependency276.to=World2
dependency276.type=UsesDependency
dependency277.from=RoadToWorld2
dependency277.to=MainCharacter
dependency277.type=UsesDependency
dependency278.from=ShopPotion
dependency278.to=TheShop
dependency278.type=UsesDependency
dependency279.from=ShopPotion
dependency279.to=Text
dependency279.type=UsesDependency
dependency28.from=FirstWorld
dependency28.to=Wallet
dependency28.type=UsesDependency
dependency280.from=ShopPotion
dependency280.to=BuyPotionButton
dependency280.type=UsesDependency
dependency281.from=ShopPotion
dependency281.to=BuyItemNoButton
dependency281.type=UsesDependency
dependency282.from=BuyKnifeButton
dependency282.to=RedShop
dependency282.type=UsesDependency
dependency283.from=BuyKnifeButton
dependency283.to=Text
dependency283.type=UsesDependency
dependency284.from=BuyKnifeButton
dependency284.to=BuyOkButtonRed
dependency284.type=UsesDependency
dependency285.from=BuyKnifeButton
dependency285.to=Wallet
dependency285.type=UsesDependency
dependency286.from=BuyKnifeButton
dependency286.to=ThrowingKnife
dependency286.type=UsesDependency
dependency287.from=BigRedFighting
dependency287.to=SimpleTimer
dependency287.type=UsesDependency
dependency288.from=BigRedFighting
dependency288.to=BigRedBattleAfter
dependency288.type=UsesDependency
dependency289.from=BigRedFighting
dependency289.to=FightButton
dependency289.type=UsesDependency
dependency29.from=FirstWorld
dependency29.to=TutorialNPC2Fighting
dependency29.type=UsesDependency
dependency290.from=BigRedFighting
dependency290.to=UsePotionYesButton
dependency290.type=UsesDependency
dependency291.from=BigRedFighting
dependency291.to=MainCharacterFighting
dependency291.type=UsesDependency
dependency292.from=BigRedFighting
dependency292.to=Wallet
dependency292.type=UsesDependency
dependency293.from=BigRedFighting
dependency293.to=MainCharacter
dependency293.type=UsesDependency
dependency294.from=YesButton
dependency294.to=Text
dependency294.type=UsesDependency
dependency295.from=YesButton
dependency295.to=FirstWorld
dependency295.type=UsesDependency
dependency296.from=YesButton
dependency296.to=Label
dependency296.type=UsesDependency
dependency297.from=YesButton
dependency297.to=RoadToWorld2
dependency297.type=UsesDependency
dependency298.from=YesButton
dependency298.to=Wallet
dependency298.type=UsesDependency
dependency299.from=YesButton
dependency299.to=MainCharacter
dependency299.type=UsesDependency
dependency3.from=StrongholdBattle
dependency3.to=TheRedsFighting
dependency3.type=UsesDependency
dependency30.from=FirstWorld
dependency30.to=MainCharacterFighting
dependency30.type=UsesDependency
dependency300.from=NoButtonHeal
dependency300.to=World2Ver4
dependency300.type=UsesDependency
dependency301.from=NoButtonHeal
dependency301.to=MainCharacter
dependency301.type=UsesDependency
dependency302.from=ByeButton
dependency302.to=World2Ver4
dependency302.type=UsesDependency
dependency303.from=ByeButton
dependency303.to=MainCharacter
dependency303.type=UsesDependency
dependency304.from=BuyPotionButton
dependency304.to=TheShop
dependency304.type=UsesDependency
dependency305.from=BuyPotionButton
dependency305.to=Text
dependency305.type=UsesDependency
dependency306.from=BuyPotionButton
dependency306.to=BuyOkButton
dependency306.type=UsesDependency
dependency307.from=BuyPotionButton
dependency307.to=Wallet
dependency307.type=UsesDependency
dependency308.from=BuyPotionButton
dependency308.to=Potion
dependency308.type=UsesDependency
dependency309.from=MainCharacter
dependency309.to=SimpleTimer
dependency309.type=UsesDependency
dependency31.from=FirstWorld
dependency31.to=Potion
dependency31.type=UsesDependency
dependency310.from=MainCharacter
dependency310.to=ItemBag
dependency310.type=UsesDependency
dependency311.from=AngelPre
dependency311.to=Text
dependency311.type=UsesDependency
dependency312.from=AngelPre
dependency312.to=FinalBattlePre
dependency312.type=UsesDependency
dependency313.from=AngelPre
dependency313.to=FinalBattle
dependency313.type=UsesDependency
dependency314.from=AngelPre
dependency314.to=SimpleTimer
dependency314.type=UsesDependency
dependency315.from=LoadCheckpointButton
dependency315.to=World2Ver4
dependency315.type=UsesDependency
dependency316.from=LoadCheckpointButton
dependency316.to=MainCharacterFighting
dependency316.type=UsesDependency
dependency317.from=LoadCheckpointButton
dependency317.to=MainCharacter
dependency317.type=UsesDependency
dependency318.from=LoadCheckpointButton
dependency318.to=ThrowingKnife
dependency318.type=UsesDependency
dependency319.from=LoadCheckpointButton
dependency319.to=YesButtonHeal
dependency319.type=UsesDependency
dependency32.from=FirstWorld
dependency32.to=TheShop
dependency32.type=UsesDependency
dependency320.from=LoadCheckpointButton
dependency320.to=Potion
dependency320.type=UsesDependency
dependency321.from=LoadCheckpointButton
dependency321.to=Wallet
dependency321.type=UsesDependency
dependency322.from=LoadCheckpointButton
dependency322.to=GobletOfYabba
dependency322.type=UsesDependency
dependency323.from=LoadCheckpointButton
dependency323.to=SpearOfKulbally
dependency323.type=UsesDependency
dependency324.from=LoadCheckpointButton
dependency324.to=TomeOfRebaer
dependency324.type=UsesDependency
dependency325.from=LoadCheckpointButton
dependency325.to=TheRedsFighting
dependency325.type=UsesDependency
dependency326.from=LoadCheckpointButton
dependency326.to=TheReds
dependency326.type=UsesDependency
dependency327.from=LoadCheckpointButton
dependency327.to=BigRedFighting
dependency327.type=UsesDependency
dependency328.from=LoadCheckpointButton
dependency328.to=TempleShrineSpear
dependency328.type=UsesDependency
dependency329.from=LoadCheckpointButton
dependency329.to=TempleShrineTome
dependency329.type=UsesDependency
dependency33.from=FirstWorld
dependency33.to=GobletOfYabba
dependency33.type=UsesDependency
dependency330.from=LoadCheckpointButton
dependency330.to=TempleShrineGoblet
dependency330.type=UsesDependency
dependency331.from=NoButtonRelicUse
dependency331.to=Temple
dependency331.type=UsesDependency
dependency332.from=NoButtonRelicUse
dependency332.to=MainCharacter
dependency332.type=UsesDependency
dependency333.from=BuyButton
dependency333.to=TheShop
dependency333.type=UsesDependency
dependency334.from=RedBuyButton
dependency334.to=RedShop
dependency334.type=UsesDependency
dependency335.from=ThrowingKnife
dependency335.to=ItemBag
dependency335.type=UsesDependency
dependency336.from=ThrowingKnife
dependency336.to=Text
dependency336.type=UsesDependency
dependency337.from=ThrowingKnife
dependency337.to=UseKnifeYesButton
dependency337.type=UsesDependency
dependency338.from=ThrowingKnife
dependency338.to=UseItemNoButton
dependency338.type=UsesDependency
dependency339.from=ThrowingKnife
dependency339.to=TheRedsFighting
dependency339.type=UsesDependency
dependency34.from=FirstWorld
dependency34.to=SpearOfKulbally
dependency34.type=UsesDependency
dependency340.from=ThrowingKnife
dependency340.to=FightButton
dependency340.type=UsesDependency
dependency341.from=ThrowingKnife
dependency341.to=BigRedFighting
dependency341.type=UsesDependency
dependency342.from=ThrowingKnife
dependency342.to=AngelFighting
dependency342.type=UsesDependency
dependency343.from=TomeOfRebaer
dependency343.to=ItemBag
dependency343.type=UsesDependency
dependency344.from=BuyTomeButton
dependency344.to=Text
dependency344.type=UsesDependency
dependency345.from=BuyTomeButton
dependency345.to=TheShop
dependency345.type=UsesDependency
dependency346.from=BuyTomeButton
dependency346.to=BuyOkButton
dependency346.type=UsesDependency
dependency347.from=BuyTomeButton
dependency347.to=Wallet
dependency347.type=UsesDependency
dependency348.from=BuyTomeButton
dependency348.to=TomeOfRebaer
dependency348.type=UsesDependency
dependency349.from=BigRedTalking
dependency349.to=Text
dependency349.type=UsesDependency
dependency35.from=FirstWorld
dependency35.to=TomeOfRebaer
dependency35.type=UsesDependency
dependency350.from=BigRedTalking
dependency350.to=BigRedBattleAfter
dependency350.type=UsesDependency
dependency351.from=BigRedTalking
dependency351.to=HeadquartersVer2
dependency351.type=UsesDependency
dependency352.from=BigRedTalking
dependency352.to=SimpleTimer
dependency352.type=UsesDependency
dependency353.from=UseItemNoButton
dependency353.to=ItemBag
dependency353.type=UsesDependency
dependency354.from=MerchantTutorial
dependency354.to=Text
dependency354.type=UsesDependency
dependency355.from=MerchantTutorial
dependency355.to=World2Ver3
dependency355.type=UsesDependency
dependency356.from=MerchantTutorial
dependency356.to=World2Ver4
dependency356.type=UsesDependency
dependency357.from=MerchantTutorial
dependency357.to=MainCharacter
dependency357.type=UsesDependency
dependency358.from=MerchantTutorial
dependency358.to=Potion
dependency358.type=UsesDependency
dependency359.from=NoButton
dependency359.to=Text
dependency359.type=UsesDependency
dependency36.from=FirstWorld
dependency36.to=YesButtonHeal
dependency36.type=UsesDependency
dependency360.from=NoButton
dependency360.to=FirstWorld
dependency360.type=UsesDependency
dependency361.from=NoButton
dependency361.to=RoadToWorld2
dependency361.type=UsesDependency
dependency362.from=NoButton
dependency362.to=Wallet
dependency362.type=UsesDependency
dependency363.from=NoButton
dependency363.to=MainCharacter
dependency363.type=UsesDependency
dependency364.from=ShopTome
dependency364.to=TheShop
dependency364.type=UsesDependency
dependency365.from=ShopTome
dependency365.to=Text
dependency365.type=UsesDependency
dependency366.from=ShopTome
dependency366.to=BuyTomeButton
dependency366.type=UsesDependency
dependency367.from=ShopTome
dependency367.to=BuyItemNoButton
dependency367.type=UsesDependency
dependency368.from=BuyGobletButton
dependency368.to=Text
dependency368.type=UsesDependency
dependency369.from=BuyGobletButton
dependency369.to=TheShop
dependency369.type=UsesDependency
dependency37.from=FirstWorld
dependency37.to=TheRedsFighting
dependency37.type=UsesDependency
dependency370.from=BuyGobletButton
dependency370.to=BuyOkButton
dependency370.type=UsesDependency
dependency371.from=BuyGobletButton
dependency371.to=Wallet
dependency371.type=UsesDependency
dependency372.from=BuyGobletButton
dependency372.to=GobletOfYabba
dependency372.type=UsesDependency
dependency373.from=BuyItemNoButtonRed
dependency373.to=RedShop
dependency373.type=UsesDependency
dependency374.from=GobletOfYabba
dependency374.to=ItemBag
dependency374.type=UsesDependency
dependency375.from=RestartButton
dependency375.to=Title
dependency375.type=UsesDependency
dependency376.from=ShopKnife
dependency376.to=RedShop
dependency376.type=UsesDependency
dependency377.from=ShopKnife
dependency377.to=Text
dependency377.type=UsesDependency
dependency378.from=ShopKnife
dependency378.to=BuyKnifeButton
dependency378.type=UsesDependency
dependency379.from=ShopKnife
dependency379.to=BuyItemNoButtonRed
dependency379.type=UsesDependency
dependency38.from=FirstWorld
dependency38.to=TheReds
dependency38.type=UsesDependency
dependency380.from=TempleShrineGoblet
dependency380.to=Text
dependency380.type=UsesDependency
dependency381.from=TempleShrineGoblet
dependency381.to=Temple
dependency381.type=UsesDependency
dependency382.from=TempleShrineGoblet
dependency382.to=UseGobletButton
dependency382.type=UsesDependency
dependency383.from=TempleShrineGoblet
dependency383.to=NoButtonRelicUse
dependency383.type=UsesDependency
dependency384.from=TempleShrineGoblet
dependency384.to=TempleCrumble
dependency384.type=UsesDependency
dependency385.from=TempleShrineGoblet
dependency385.to=MainCharacter
dependency385.type=UsesDependency
dependency386.from=TempleShrineGoblet
dependency386.to=GobletOfYabba
dependency386.type=UsesDependency
dependency387.from=TempleShrineGoblet
dependency387.to=SpearOfKulbally
dependency387.type=UsesDependency
dependency388.from=TempleShrineGoblet
dependency388.to=TomeOfRebaer
dependency388.type=UsesDependency
dependency389.from=TempleShrineGoblet
dependency389.to=TempleShrineSpear
dependency389.type=UsesDependency
dependency39.from=FirstWorld
dependency39.to=FightButton
dependency39.type=UsesDependency
dependency390.from=MainCharacterFighting
dependency390.to=SimpleTimer
dependency390.type=UsesDependency
dependency391.from=MainCharacterFighting
dependency391.to=YouDied
dependency391.type=UsesDependency
dependency392.from=MainCharacterFighting
dependency392.to=FightButton
dependency392.type=UsesDependency
dependency393.from=MainCharacterFighting
dependency393.to=FightButtonTutorial
dependency393.type=UsesDependency
dependency394.from=TutorialNPC2Fighting
dependency394.to=SimpleTimer
dependency394.type=UsesDependency
dependency395.from=TutorialNPC2Fighting
dependency395.to=World2Ver2
dependency395.type=UsesDependency
dependency396.from=TutorialNPC2Fighting
dependency396.to=FightButtonTutorial
dependency396.type=UsesDependency
dependency397.from=TutorialNPC2Fighting
dependency397.to=UsePotionYesButton
dependency397.type=UsesDependency
dependency398.from=TutorialNPC2Fighting
dependency398.to=MainCharacterFighting
dependency398.type=UsesDependency
dependency399.from=TutorialNPC2Fighting
dependency399.to=Wallet
dependency399.type=UsesDependency
dependency4.from=StrongholdBattle
dependency4.to=FightButton
dependency4.type=UsesDependency
dependency40.from=FirstWorld
dependency40.to=FightButtonTutorial
dependency40.type=UsesDependency
dependency400.from=RoadToGates
dependency400.to=TheGates
dependency400.type=UsesDependency
dependency401.from=RoadToGates
dependency401.to=MainCharacter
dependency401.type=UsesDependency
dependency402.from=Wallet
dependency402.to=Label
dependency402.type=UsesDependency
dependency403.from=TheRedsFighting
dependency403.to=SimpleTimer
dependency403.type=UsesDependency
dependency404.from=TheRedsFighting
dependency404.to=Stronghold
dependency404.type=UsesDependency
dependency405.from=TheRedsFighting
dependency405.to=FightButton
dependency405.type=UsesDependency
dependency406.from=TheRedsFighting
dependency406.to=UsePotionYesButton
dependency406.type=UsesDependency
dependency407.from=TheRedsFighting
dependency407.to=MainCharacterFighting
dependency407.type=UsesDependency
dependency408.from=TheRedsFighting
dependency408.to=Wallet
dependency408.type=UsesDependency
dependency409.from=TheRedsFighting
dependency409.to=MainCharacter
dependency409.type=UsesDependency
dependency41.from=FirstWorld
dependency41.to=BigRedFighting
dependency41.type=UsesDependency
dependency410.from=TheRedsFighting
dependency410.to=TheReds
dependency410.type=UsesDependency
dependency411.from=SpearOfKulbally
dependency411.to=ItemBag
dependency411.type=UsesDependency
dependency412.from=YesButtonHeal
dependency412.to=World2Ver4
dependency412.type=UsesDependency
dependency413.from=YesButtonHeal
dependency413.to=MainCharacterFighting
dependency413.type=UsesDependency
dependency414.from=YesButtonHeal
dependency414.to=MainCharacter
dependency414.type=UsesDependency
dependency415.from=YesButtonHeal
dependency415.to=Potion
dependency415.type=UsesDependency
dependency416.from=YesButtonHeal
dependency416.to=ThrowingKnife
dependency416.type=UsesDependency
dependency417.from=YesButtonHeal
dependency417.to=Wallet
dependency417.type=UsesDependency
dependency418.from=YesButtonHeal
dependency418.to=GobletOfYabba
dependency418.type=UsesDependency
dependency419.from=YesButtonHeal
dependency419.to=SpearOfKulbally
dependency419.type=UsesDependency
dependency42.from=FirstWorld
dependency42.to=AngelFighting
dependency42.type=UsesDependency
dependency420.from=YesButtonHeal
dependency420.to=TomeOfRebaer
dependency420.type=UsesDependency
dependency421.from=RoadToHeadquarters
dependency421.to=Headquarters
dependency421.type=UsesDependency
dependency422.from=RoadToHeadquarters
dependency422.to=HeadquartersVer2
dependency422.type=UsesDependency
dependency423.from=RoadToHeadquarters
dependency423.to=MainCharacter
dependency423.type=UsesDependency
dependency424.from=RoadToHeadquarters
dependency424.to=BigRedFighting
dependency424.type=UsesDependency
dependency425.from=UseGobletButton
dependency425.to=Temple
dependency425.type=UsesDependency
dependency426.from=UseGobletButton
dependency426.to=GobletOfYabba
dependency426.type=UsesDependency
dependency427.from=UseGobletButton
dependency427.to=MainCharacter
dependency427.type=UsesDependency
dependency428.from=BuyItemNoButton
dependency428.to=TheShop
dependency428.type=UsesDependency
dependency429.from=AngelFighting
dependency429.to=SimpleTimer
dependency429.type=UsesDependency
dependency43.from=FirstWorld
dependency43.to=ThrowingKnife
dependency43.type=UsesDependency
dependency430.from=AngelFighting
dependency430.to=FinalBattlePost
dependency430.type=UsesDependency
dependency431.from=AngelFighting
dependency431.to=FightButton
dependency431.type=UsesDependency
dependency432.from=AngelFighting
dependency432.to=UsePotionYesButton
dependency432.type=UsesDependency
dependency433.from=AngelFighting
dependency433.to=MainCharacterFighting
dependency433.type=UsesDependency
dependency434.from=AngelFighting
dependency434.to=MainCharacter
dependency434.type=UsesDependency
dependency435.from=ItemOKButton
dependency435.to=ItemBag
dependency435.type=UsesDependency
dependency436.from=TutorialNPC
dependency436.to=FirstWorld
dependency436.type=UsesDependency
dependency437.from=TutorialNPC
dependency437.to=Label
dependency437.type=UsesDependency
dependency438.from=TutorialNPC
dependency438.to=Text
dependency438.type=UsesDependency
dependency439.from=TutorialNPC
dependency439.to=YesButton
dependency439.type=UsesDependency
dependency44.from=FirstWorld
dependency44.to=TempleShrineSpear
dependency44.type=UsesDependency
dependency440.from=TutorialNPC
dependency440.to=NoButton
dependency440.type=UsesDependency
dependency441.from=TutorialNPC
dependency441.to=MainCharacter
dependency441.type=UsesDependency
dependency45.from=FirstWorld
dependency45.to=TempleShrineTome
dependency45.type=UsesDependency
dependency46.from=FirstWorld
dependency46.to=TempleShrineGoblet
dependency46.type=UsesDependency
dependency47.from=HeadquartersVer2
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=HeadquartersVer2
dependency48.to=MainCharacter
dependency48.type=UsesDependency
dependency49.from=HeadquartersVer2
dependency49.to=RoadToGates
dependency49.type=UsesDependency
dependency5.from=StrongholdBattle
dependency5.to=FightingBagButton
dependency5.type=UsesDependency
dependency50.from=HeadquartersVer2
dependency50.to=Wallet
dependency50.type=UsesDependency
dependency51.from=HeadquartersVer2
dependency51.to=BigRedVer2
dependency51.type=UsesDependency
dependency52.from=HeadquartersVer2
dependency52.to=MainCharacterFighting
dependency52.type=UsesDependency
dependency53.from=HeadquartersVer2
dependency53.to=Soundtrack
dependency53.type=UsesDependency
dependency54.from=TempleCrumble
dependency54.to=Text
dependency54.type=UsesDependency
dependency55.from=TempleCrumble
dependency55.to=FinalBattlePre
dependency55.type=UsesDependency
dependency56.from=TempleCrumble
dependency56.to=Soundtrack
dependency56.type=UsesDependency
dependency57.from=World2BattleTeach
dependency57.to=Label
dependency57.type=UsesDependency
dependency58.from=World2BattleTeach
dependency58.to=MainCharacterFighting
dependency58.type=UsesDependency
dependency59.from=World2BattleTeach
dependency59.to=TutorialNPC2Teaching
dependency59.type=UsesDependency
dependency6.from=StrongholdBattle
dependency6.to=Soundtrack
dependency6.type=UsesDependency
dependency60.from=World2BattleTeach
dependency60.to=TutorialNPC2Fighting
dependency60.type=UsesDependency
dependency61.from=World2BattleTeach
dependency61.to=Soundtrack
dependency61.type=UsesDependency
dependency62.from=TheShop
dependency62.to=ShopPotion
dependency62.type=UsesDependency
dependency63.from=TheShop
dependency63.to=Text
dependency63.type=UsesDependency
dependency64.from=TheShop
dependency64.to=LeaveStoreButton
dependency64.type=UsesDependency
dependency65.from=TheShop
dependency65.to=Wallet
dependency65.type=UsesDependency
dependency66.from=TheShop
dependency66.to=Label
dependency66.type=UsesDependency
dependency67.from=TheShop
dependency67.to=Soundtrack
dependency67.type=UsesDependency
dependency68.from=EndScreen
dependency68.to=Soundtrack
dependency68.type=UsesDependency
dependency69.from=Temple
dependency69.to=Label
dependency69.type=UsesDependency
dependency7.from=FinalBattle
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=Temple
dependency70.to=MainCharacter
dependency70.type=UsesDependency
dependency71.from=Temple
dependency71.to=RoadToWorld2Ver4
dependency71.type=UsesDependency
dependency72.from=Temple
dependency72.to=Wallet
dependency72.type=UsesDependency
dependency73.from=Temple
dependency73.to=TempleShrineGoblet
dependency73.type=UsesDependency
dependency74.from=Temple
dependency74.to=TempleShrineSpear
dependency74.type=UsesDependency
dependency75.from=Temple
dependency75.to=TempleShrineTome
dependency75.type=UsesDependency
dependency76.from=Temple
dependency76.to=MainCharacterFighting
dependency76.type=UsesDependency
dependency77.from=Temple
dependency77.to=Soundtrack
dependency77.type=UsesDependency
dependency78.from=World2Ver3
dependency78.to=Label
dependency78.type=UsesDependency
dependency79.from=World2Ver3
dependency79.to=MainCharacter
dependency79.type=UsesDependency
dependency8.from=FinalBattle
dependency8.to=MainCharacterFighting
dependency8.type=UsesDependency
dependency80.from=World2Ver3
dependency80.to=TutorialNPC2Nothing
dependency80.type=UsesDependency
dependency81.from=World2Ver3
dependency81.to=MerchantTutorial
dependency81.type=UsesDependency
dependency82.from=World2Ver3
dependency82.to=Wallet
dependency82.type=UsesDependency
dependency83.from=World2Ver3
dependency83.to=MainCharacterFighting
dependency83.type=UsesDependency
dependency84.from=World2Ver3
dependency84.to=Soundtrack
dependency84.type=UsesDependency
dependency85.from=YouDied
dependency85.to=RestartButton
dependency85.type=UsesDependency
dependency86.from=YouDied
dependency86.to=LoadCheckpointButton
dependency86.type=UsesDependency
dependency87.from=YouDied
dependency87.to=YesButtonHeal
dependency87.type=UsesDependency
dependency88.from=YouDied
dependency88.to=Soundtrack
dependency88.type=UsesDependency
dependency89.from=World2Ver4
dependency89.to=Label
dependency89.type=UsesDependency
dependency9.from=FinalBattle
dependency9.to=AngelFighting
dependency9.type=UsesDependency
dependency90.from=World2Ver4
dependency90.to=MainCharacter
dependency90.type=UsesDependency
dependency91.from=World2Ver4
dependency91.to=TutorialNPC2Ver3
dependency91.type=UsesDependency
dependency92.from=World2Ver4
dependency92.to=Merchant
dependency92.type=UsesDependency
dependency93.from=World2Ver4
dependency93.to=RoadToTemple
dependency93.type=UsesDependency
dependency94.from=World2Ver4
dependency94.to=RoadToStronghold
dependency94.type=UsesDependency
dependency95.from=World2Ver4
dependency95.to=Wallet
dependency95.type=UsesDependency
dependency96.from=World2Ver4
dependency96.to=MainCharacterFighting
dependency96.type=UsesDependency
dependency97.from=World2Ver4
dependency97.to=Soundtrack
dependency97.type=UsesDependency
dependency98.from=Stronghold
dependency98.to=Label
dependency98.type=UsesDependency
dependency99.from=Stronghold
dependency99.to=MainCharacter
dependency99.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=441
package.numTargets=101
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ShopSpear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LeaveStoreButtonRed
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target100.height=70
target100.name=ItemOKButton
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=TutorialNPC
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target11.height=70
target11.name=TutorialNPC2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FightingBagButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FinalBattle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Headquarters
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FinalBattlePost
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FirstWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RoadToWorld2Ver4
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=0
target17.y=0
target18.height=70
target18.name=Soundtrack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HeadquartersVer2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BigRed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TempleCrumble
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=World2BattleTeach
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TutorialNPC2Ver3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TutorialNPC2Ver2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BuySpearButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TheReds
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RedByeButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BuyOkButtonRed
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Merchant
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TempleShrineTome
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=FightButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TheShop
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Potion
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=UseTomeButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RoadToTemple
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BuyOkButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EndScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Text
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=UsePotionYesButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=TutorialNPC2Teaching
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=70
target39.name=Temple
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TutorialNPC2Nothing
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=UseSpearButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BigRedVer2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ShopGoblet
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=FightButtonTutorial
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=LeaveStoreButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=RoadToWorld2
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ShopPotion
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=World2Ver3
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=YouDied
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=World2Ver4
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=StrongholdBattle
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Label
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=BuyKnifeButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Stronghold
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=BigRedFighting
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=YesButton
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=NoButtonHeal
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=ByeButton
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=ItemBag
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=BuyPotionButton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=MainCharacter
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=TempleShrineSpear
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=World2Ver2
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=AngelPre
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=LoadCheckpointButton
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=0
target62.y=0
target63.height=70
target63.name=NoButtonRelicUse
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=BuyButton
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=RedBuyButton
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=ThrowingKnife
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=FinalBattlePre
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=SimpleTimer
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=BigRedBattleAfter
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=UseKnifeYesButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=BigRedBattle
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=TomeOfRebaer
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=BuyTomeButton
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=BigRedTalking
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=UseItemNoButton
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=MerchantTutorial
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=NoButton
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=RedShop
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=World2
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=ShopTome
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=AngelPost
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=BuyGobletButton
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=BuyItemNoButtonRed
target81.showInterface=false
target81.type=ClassTarget
target81.width=140
target81.x=0
target81.y=0
target82.height=70
target82.name=GobletOfYabba
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=RestartButton
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=ShopKnife
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=TempleShrineGoblet
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=0
target85.y=0
target86.height=70
target86.name=MainCharacterFighting
target86.showInterface=false
target86.type=ClassTarget
target86.width=140
target86.x=0
target86.y=0
target87.height=70
target87.name=TutorialNPC2Fighting
target87.showInterface=false
target87.type=ClassTarget
target87.width=140
target87.x=0
target87.y=0
target88.height=70
target88.name=RoadToGates
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=Wallet
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=RoadToStronghold
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=TheRedsFighting
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=SpearOfKulbally
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=Title
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=YesButtonHeal
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=TheGates
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=World2Battle
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=RoadToHeadquarters
target96.showInterface=false
target96.type=ClassTarget
target96.width=140
target96.x=0
target96.y=0
target97.height=70
target97.name=UseGobletButton
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=BuyItemNoButton
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=AngelFighting
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
