#Greenfoot project file
class.FirstWorld.image=recycpap.jpg
class.MainCharacter.image=MainIdle000.png
class.MainCharacterFighting.image=MainFacing000.png
class.RoadGatesToStronghold.image=Road3.png
class.RoadStrongholdToWorld2Ver4.image=Road3.png
class.RoadTempleToWorld2Ver4.image=Road4.png
class.RoadToGates.image=Road1.png
class.RoadToStronghold.image=Road1.png
class.RoadToTemple.image=Road2.png
class.RoadToWorld2.image=Road2.png
class.Title.image=Title\ Screen.png
class.TutorialNPC.image=FriendNPC.png
class.TutorialNPC2Teaching.image=NPCFight000.png
class.World2Battle.image=sand.jpg
class.World2BattleTeach.image=sand.jpg
class.YesButton.image=YesButton1.png
class.YouDied.image=DeathScreen.png
dependency1.from=World2Ver3
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=World2Ver4
dependency10.to=Label
dependency10.type=UsesDependency
dependency100.from=FightButtonTutorial
dependency100.to=World2Battle
dependency100.type=UsesDependency
dependency101.from=FightButtonTutorial
dependency101.to=TutorialNPC2Fighting
dependency101.type=UsesDependency
dependency102.from=LeaveStoreButton
dependency102.to=World2Ver4
dependency102.type=UsesDependency
dependency103.from=LeaveStoreButton
dependency103.to=MainCharacter
dependency103.type=UsesDependency
dependency104.from=RoadToWorld2
dependency104.to=World2
dependency104.type=UsesDependency
dependency105.from=RoadToWorld2
dependency105.to=MainCharacter
dependency105.type=UsesDependency
dependency106.from=ShopPotion
dependency106.to=TheShop
dependency106.type=UsesDependency
dependency107.from=ShopPotion
dependency107.to=Text
dependency107.type=UsesDependency
dependency108.from=ShopPotion
dependency108.to=BuyPotionButton
dependency108.type=UsesDependency
dependency109.from=ShopPotion
dependency109.to=BuyItemNoButton
dependency109.type=UsesDependency
dependency11.from=World2Ver4
dependency11.to=MainCharacter
dependency11.type=UsesDependency
dependency110.from=FightButton
dependency110.to=Label
dependency110.type=UsesDependency
dependency111.from=FightButton
dependency111.to=StrongholdBattle
dependency111.type=UsesDependency
dependency112.from=FightButton
dependency112.to=TheRedsFighting
dependency112.type=UsesDependency
dependency113.from=YesButton
dependency113.to=Text
dependency113.type=UsesDependency
dependency114.from=YesButton
dependency114.to=FirstWorld
dependency114.type=UsesDependency
dependency115.from=YesButton
dependency115.to=Label
dependency115.type=UsesDependency
dependency116.from=YesButton
dependency116.to=RoadToWorld2
dependency116.type=UsesDependency
dependency117.from=YesButton
dependency117.to=Wallet
dependency117.type=UsesDependency
dependency118.from=NoButtonHeal
dependency118.to=World2Ver4
dependency118.type=UsesDependency
dependency119.from=NoButtonHeal
dependency119.to=YesButtonHeal
dependency119.type=UsesDependency
dependency12.from=World2Ver4
dependency12.to=TutorialNPC2Ver3
dependency12.type=UsesDependency
dependency120.from=ByeButton
dependency120.to=World2Ver4
dependency120.type=UsesDependency
dependency121.from=ByeButton
dependency121.to=MainCharacter
dependency121.type=UsesDependency
dependency122.from=TempleShrineSpear
dependency122.to=Temple
dependency122.type=UsesDependency
dependency123.from=TempleShrineSpear
dependency123.to=Text
dependency123.type=UsesDependency
dependency124.from=TempleShrineSpear
dependency124.to=UseSpearButton
dependency124.type=UsesDependency
dependency125.from=TempleShrineSpear
dependency125.to=NoButtonRelicUse
dependency125.type=UsesDependency
dependency126.from=TempleShrineSpear
dependency126.to=MainCharacter
dependency126.type=UsesDependency
dependency127.from=TempleShrineSpear
dependency127.to=SpearOfKulbally
dependency127.type=UsesDependency
dependency128.from=BuyPotionButton
dependency128.to=TheShop
dependency128.type=UsesDependency
dependency129.from=BuyPotionButton
dependency129.to=Text
dependency129.type=UsesDependency
dependency13.from=World2Ver4
dependency13.to=Merchant
dependency13.type=UsesDependency
dependency130.from=BuyPotionButton
dependency130.to=BuyOkButton
dependency130.type=UsesDependency
dependency131.from=BuyPotionButton
dependency131.to=Wallet
dependency131.type=UsesDependency
dependency132.from=BuyPotionButton
dependency132.to=Potion
dependency132.type=UsesDependency
dependency133.from=MainCharacter
dependency133.to=SimpleTimer
dependency133.type=UsesDependency
dependency134.from=MainCharacter
dependency134.to=ItemBag
dependency134.type=UsesDependency
dependency135.from=RoadToStronghold
dependency135.to=Stronghold
dependency135.type=UsesDependency
dependency136.from=RoadToStronghold
dependency136.to=MainCharacter
dependency136.type=UsesDependency
dependency137.from=TutorialNPC2
dependency137.to=Text
dependency137.type=UsesDependency
dependency138.from=TutorialNPC2
dependency138.to=World2
dependency138.type=UsesDependency
dependency139.from=TutorialNPC2
dependency139.to=World2BattleTeach
dependency139.type=UsesDependency
dependency14.from=World2Ver4
dependency14.to=RoadToTemple
dependency14.type=UsesDependency
dependency140.from=TutorialNPC2
dependency140.to=MainCharacter
dependency140.type=UsesDependency
dependency141.from=FightingBagButton
dependency141.to=ItemBag
dependency141.type=UsesDependency
dependency142.from=LoadCheckpointButton
dependency142.to=World2Ver4
dependency142.type=UsesDependency
dependency143.from=LoadCheckpointButton
dependency143.to=MainCharacterFighting
dependency143.type=UsesDependency
dependency144.from=LoadCheckpointButton
dependency144.to=Potion
dependency144.type=UsesDependency
dependency145.from=LoadCheckpointButton
dependency145.to=YesButtonHeal
dependency145.type=UsesDependency
dependency146.from=LoadCheckpointButton
dependency146.to=Wallet
dependency146.type=UsesDependency
dependency147.from=LoadCheckpointButton
dependency147.to=GobletOfYabba
dependency147.type=UsesDependency
dependency148.from=LoadCheckpointButton
dependency148.to=SpearOfKulbally
dependency148.type=UsesDependency
dependency149.from=LoadCheckpointButton
dependency149.to=TomeOfRebaer
dependency149.type=UsesDependency
dependency15.from=World2Ver4
dependency15.to=RoadToStronghold
dependency15.type=UsesDependency
dependency150.from=LoadCheckpointButton
dependency150.to=TheRedsFighting
dependency150.type=UsesDependency
dependency151.from=LoadCheckpointButton
dependency151.to=TheReds
dependency151.type=UsesDependency
dependency152.from=NoButtonRelicUse
dependency152.to=MainCharacter
dependency152.type=UsesDependency
dependency153.from=BuyButton
dependency153.to=TheShop
dependency153.type=UsesDependency
dependency154.from=RoadGatesToStronghold
dependency154.to=MainCharacter
dependency154.type=UsesDependency
dependency155.from=TomeOfRebaer
dependency155.to=ItemBag
dependency155.type=UsesDependency
dependency156.from=BuyTomeButton
dependency156.to=Text
dependency156.type=UsesDependency
dependency157.from=BuyTomeButton
dependency157.to=TheShop
dependency157.type=UsesDependency
dependency158.from=BuyTomeButton
dependency158.to=BuyOkButton
dependency158.type=UsesDependency
dependency159.from=BuyTomeButton
dependency159.to=Wallet
dependency159.type=UsesDependency
dependency16.from=World2Ver4
dependency16.to=Wallet
dependency16.type=UsesDependency
dependency160.from=BuyTomeButton
dependency160.to=TomeOfRebaer
dependency160.type=UsesDependency
dependency161.from=TutorialNPC2Ver3
dependency161.to=Text
dependency161.type=UsesDependency
dependency162.from=TutorialNPC2Ver3
dependency162.to=World2Ver4
dependency162.type=UsesDependency
dependency163.from=TutorialNPC2Ver3
dependency163.to=YesButtonHeal
dependency163.type=UsesDependency
dependency164.from=TutorialNPC2Ver3
dependency164.to=NoButtonHeal
dependency164.type=UsesDependency
dependency165.from=TutorialNPC2Ver3
dependency165.to=MainCharacter
dependency165.type=UsesDependency
dependency166.from=UseItemNoButton
dependency166.to=ItemBag
dependency166.type=UsesDependency
dependency167.from=MerchantTutorial
dependency167.to=Text
dependency167.type=UsesDependency
dependency168.from=MerchantTutorial
dependency168.to=World2Ver3
dependency168.type=UsesDependency
dependency169.from=MerchantTutorial
dependency169.to=World2Ver4
dependency169.type=UsesDependency
dependency17.from=World2Ver4
dependency17.to=MainCharacterFighting
dependency17.type=UsesDependency
dependency170.from=MerchantTutorial
dependency170.to=MainCharacter
dependency170.type=UsesDependency
dependency171.from=MerchantTutorial
dependency171.to=Potion
dependency171.type=UsesDependency
dependency172.from=NoButton
dependency172.to=Text
dependency172.type=UsesDependency
dependency173.from=NoButton
dependency173.to=FirstWorld
dependency173.type=UsesDependency
dependency174.from=NoButton
dependency174.to=RoadToWorld2
dependency174.type=UsesDependency
dependency175.from=NoButton
dependency175.to=Wallet
dependency175.type=UsesDependency
dependency176.from=TutorialNPC2Ver2
dependency176.to=Text
dependency176.type=UsesDependency
dependency177.from=TutorialNPC2Ver2
dependency177.to=World2Ver2
dependency177.type=UsesDependency
dependency178.from=TutorialNPC2Ver2
dependency178.to=World2Ver3
dependency178.type=UsesDependency
dependency179.from=TutorialNPC2Ver2
dependency179.to=MainCharacterFighting
dependency179.type=UsesDependency
dependency18.from=Stronghold
dependency18.to=Label
dependency18.type=UsesDependency
dependency180.from=TutorialNPC2Ver2
dependency180.to=MainCharacter
dependency180.type=UsesDependency
dependency181.from=BuySpearButton
dependency181.to=Text
dependency181.type=UsesDependency
dependency182.from=BuySpearButton
dependency182.to=TheShop
dependency182.type=UsesDependency
dependency183.from=BuySpearButton
dependency183.to=BuyOkButton
dependency183.type=UsesDependency
dependency184.from=BuySpearButton
dependency184.to=Wallet
dependency184.type=UsesDependency
dependency185.from=BuySpearButton
dependency185.to=SpearOfKulbally
dependency185.type=UsesDependency
dependency186.from=TheReds
dependency186.to=SimpleTimer
dependency186.type=UsesDependency
dependency187.from=TheReds
dependency187.to=Text
dependency187.type=UsesDependency
dependency188.from=TheReds
dependency188.to=Stronghold
dependency188.type=UsesDependency
dependency189.from=TheReds
dependency189.to=StrongholdBattle
dependency189.type=UsesDependency
dependency19.from=Stronghold
dependency19.to=MainCharacter
dependency19.type=UsesDependency
dependency190.from=TheReds
dependency190.to=MainCharacter
dependency190.type=UsesDependency
dependency191.from=RoadTempleToWorld2Ver4
dependency191.to=MainCharacter
dependency191.type=UsesDependency
dependency192.from=ShopTome
dependency192.to=TheShop
dependency192.type=UsesDependency
dependency193.from=ShopTome
dependency193.to=Text
dependency193.type=UsesDependency
dependency194.from=ShopTome
dependency194.to=BuyTomeButton
dependency194.type=UsesDependency
dependency195.from=ShopTome
dependency195.to=BuyItemNoButton
dependency195.type=UsesDependency
dependency196.from=BuyGobletButton
dependency196.to=Text
dependency196.type=UsesDependency
dependency197.from=BuyGobletButton
dependency197.to=TheShop
dependency197.type=UsesDependency
dependency198.from=BuyGobletButton
dependency198.to=BuyOkButton
dependency198.type=UsesDependency
dependency199.from=BuyGobletButton
dependency199.to=Wallet
dependency199.type=UsesDependency
dependency2.from=World2Ver3
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency20.from=Stronghold
dependency20.to=RoadStrongholdToWorld2Ver4
dependency20.type=UsesDependency
dependency200.from=BuyGobletButton
dependency200.to=GobletOfYabba
dependency200.type=UsesDependency
dependency201.from=Merchant
dependency201.to=Text
dependency201.type=UsesDependency
dependency202.from=Merchant
dependency202.to=World2Ver4
dependency202.type=UsesDependency
dependency203.from=Merchant
dependency203.to=BuyButton
dependency203.type=UsesDependency
dependency204.from=Merchant
dependency204.to=ByeButton
dependency204.type=UsesDependency
dependency205.from=Merchant
dependency205.to=MainCharacter
dependency205.type=UsesDependency
dependency206.from=Merchant
dependency206.to=TheShop
dependency206.type=UsesDependency
dependency207.from=TempleShrineTome
dependency207.to=Temple
dependency207.type=UsesDependency
dependency208.from=TempleShrineTome
dependency208.to=Text
dependency208.type=UsesDependency
dependency209.from=TempleShrineTome
dependency209.to=UseTomeButton
dependency209.type=UsesDependency
dependency21.from=Stronghold
dependency21.to=RoadToGates
dependency21.type=UsesDependency
dependency210.from=TempleShrineTome
dependency210.to=NoButtonRelicUse
dependency210.type=UsesDependency
dependency211.from=TempleShrineTome
dependency211.to=MainCharacter
dependency211.type=UsesDependency
dependency212.from=TempleShrineTome
dependency212.to=TomeOfRebaer
dependency212.type=UsesDependency
dependency213.from=GobletOfYabba
dependency213.to=ItemBag
dependency213.type=UsesDependency
dependency214.from=RestartButton
dependency214.to=Title
dependency214.type=UsesDependency
dependency215.from=TempleShrineGoblet
dependency215.to=Temple
dependency215.type=UsesDependency
dependency216.from=TempleShrineGoblet
dependency216.to=Text
dependency216.type=UsesDependency
dependency217.from=TempleShrineGoblet
dependency217.to=UseGobletButton
dependency217.type=UsesDependency
dependency218.from=TempleShrineGoblet
dependency218.to=NoButtonRelicUse
dependency218.type=UsesDependency
dependency219.from=TempleShrineGoblet
dependency219.to=MainCharacter
dependency219.type=UsesDependency
dependency22.from=Stronghold
dependency22.to=Wallet
dependency22.type=UsesDependency
dependency220.from=TempleShrineGoblet
dependency220.to=GobletOfYabba
dependency220.type=UsesDependency
dependency221.from=MainCharacterFighting
dependency221.to=SimpleTimer
dependency221.type=UsesDependency
dependency222.from=MainCharacterFighting
dependency222.to=YouDied
dependency222.type=UsesDependency
dependency223.from=MainCharacterFighting
dependency223.to=FightButton
dependency223.type=UsesDependency
dependency224.from=MainCharacterFighting
dependency224.to=FightButtonTutorial
dependency224.type=UsesDependency
dependency225.from=TutorialNPC2Fighting
dependency225.to=SimpleTimer
dependency225.type=UsesDependency
dependency226.from=TutorialNPC2Fighting
dependency226.to=World2Ver2
dependency226.type=UsesDependency
dependency227.from=TutorialNPC2Fighting
dependency227.to=FightButtonTutorial
dependency227.type=UsesDependency
dependency228.from=TutorialNPC2Fighting
dependency228.to=UsePotionYesButton
dependency228.type=UsesDependency
dependency229.from=TutorialNPC2Fighting
dependency229.to=MainCharacterFighting
dependency229.type=UsesDependency
dependency23.from=Stronghold
dependency23.to=TheReds
dependency23.type=UsesDependency
dependency230.from=TutorialNPC2Fighting
dependency230.to=Wallet
dependency230.type=UsesDependency
dependency231.from=Potion
dependency231.to=ItemBag
dependency231.type=UsesDependency
dependency232.from=Potion
dependency232.to=Text
dependency232.type=UsesDependency
dependency233.from=Potion
dependency233.to=UsePotionYesButton
dependency233.type=UsesDependency
dependency234.from=Potion
dependency234.to=UseItemNoButton
dependency234.type=UsesDependency
dependency235.from=Potion
dependency235.to=MainCharacterFighting
dependency235.type=UsesDependency
dependency236.from=RoadToGates
dependency236.to=TheGates
dependency236.type=UsesDependency
dependency237.from=RoadToGates
dependency237.to=MainCharacter
dependency237.type=UsesDependency
dependency238.from=UseTomeButton
dependency238.to=TomeOfRebaer
dependency238.type=UsesDependency
dependency239.from=UseTomeButton
dependency239.to=MainCharacter
dependency239.type=UsesDependency
dependency24.from=Stronghold
dependency24.to=MainCharacterFighting
dependency24.type=UsesDependency
dependency240.from=Wallet
dependency240.to=Label
dependency240.type=UsesDependency
dependency241.from=RoadToTemple
dependency241.to=Temple
dependency241.type=UsesDependency
dependency242.from=RoadToTemple
dependency242.to=MainCharacter
dependency242.type=UsesDependency
dependency243.from=TheRedsFighting
dependency243.to=SimpleTimer
dependency243.type=UsesDependency
dependency244.from=TheRedsFighting
dependency244.to=Stronghold
dependency244.type=UsesDependency
dependency245.from=TheRedsFighting
dependency245.to=FightButton
dependency245.type=UsesDependency
dependency246.from=TheRedsFighting
dependency246.to=UsePotionYesButton
dependency246.type=UsesDependency
dependency247.from=TheRedsFighting
dependency247.to=MainCharacterFighting
dependency247.type=UsesDependency
dependency248.from=TheRedsFighting
dependency248.to=Wallet
dependency248.type=UsesDependency
dependency249.from=TheRedsFighting
dependency249.to=MainCharacter
dependency249.type=UsesDependency
dependency25.from=ItemBag
dependency25.to=Label
dependency25.type=UsesDependency
dependency250.from=TheRedsFighting
dependency250.to=TheReds
dependency250.type=UsesDependency
dependency251.from=BuyOkButton
dependency251.to=TheShop
dependency251.type=UsesDependency
dependency252.from=SpearOfKulbally
dependency252.to=ItemBag
dependency252.type=UsesDependency
dependency253.from=Text
dependency253.to=FirstWorld
dependency253.type=UsesDependency
dependency254.from=YesButtonHeal
dependency254.to=World2Ver4
dependency254.type=UsesDependency
dependency255.from=YesButtonHeal
dependency255.to=MainCharacterFighting
dependency255.type=UsesDependency
dependency256.from=YesButtonHeal
dependency256.to=Potion
dependency256.type=UsesDependency
dependency257.from=YesButtonHeal
dependency257.to=Wallet
dependency257.type=UsesDependency
dependency258.from=YesButtonHeal
dependency258.to=GobletOfYabba
dependency258.type=UsesDependency
dependency259.from=YesButtonHeal
dependency259.to=SpearOfKulbally
dependency259.type=UsesDependency
dependency26.from=ItemBag
dependency26.to=Potion
dependency26.type=UsesDependency
dependency260.from=YesButtonHeal
dependency260.to=TomeOfRebaer
dependency260.type=UsesDependency
dependency261.from=UsePotionYesButton
dependency261.to=Text
dependency261.type=UsesDependency
dependency262.from=UsePotionYesButton
dependency262.to=ItemBag
dependency262.type=UsesDependency
dependency263.from=UsePotionYesButton
dependency263.to=ItemOKButton
dependency263.type=UsesDependency
dependency264.from=UsePotionYesButton
dependency264.to=Potion
dependency264.type=UsesDependency
dependency265.from=TutorialNPC2Teaching
dependency265.to=Text
dependency265.type=UsesDependency
dependency266.from=TutorialNPC2Teaching
dependency266.to=World2BattleTeach
dependency266.type=UsesDependency
dependency267.from=TutorialNPC2Teaching
dependency267.to=World2Battle
dependency267.type=UsesDependency
dependency268.from=UseGobletButton
dependency268.to=GobletOfYabba
dependency268.type=UsesDependency
dependency269.from=UseGobletButton
dependency269.to=MainCharacter
dependency269.type=UsesDependency
dependency27.from=ItemBag
dependency27.to=Text
dependency27.type=UsesDependency
dependency270.from=BuyItemNoButton
dependency270.to=TheShop
dependency270.type=UsesDependency
dependency271.from=UseSpearButton
dependency271.to=SpearOfKulbally
dependency271.type=UsesDependency
dependency272.from=UseSpearButton
dependency272.to=MainCharacter
dependency272.type=UsesDependency
dependency273.from=RoadStrongholdToWorld2Ver4
dependency273.to=MainCharacter
dependency273.type=UsesDependency
dependency274.from=ItemOKButton
dependency274.to=ItemBag
dependency274.type=UsesDependency
dependency275.from=ShopGoblet
dependency275.to=TheShop
dependency275.type=UsesDependency
dependency276.from=ShopGoblet
dependency276.to=Text
dependency276.type=UsesDependency
dependency277.from=ShopGoblet
dependency277.to=BuyGobletButton
dependency277.type=UsesDependency
dependency278.from=ShopGoblet
dependency278.to=BuyItemNoButton
dependency278.type=UsesDependency
dependency279.from=TutorialNPC
dependency279.to=FirstWorld
dependency279.type=UsesDependency
dependency28.from=ItemBag
dependency28.to=GobletOfYabba
dependency28.type=UsesDependency
dependency280.from=TutorialNPC
dependency280.to=Label
dependency280.type=UsesDependency
dependency281.from=TutorialNPC
dependency281.to=Text
dependency281.type=UsesDependency
dependency282.from=TutorialNPC
dependency282.to=YesButton
dependency282.type=UsesDependency
dependency283.from=TutorialNPC
dependency283.to=NoButton
dependency283.type=UsesDependency
dependency284.from=TutorialNPC
dependency284.to=MainCharacter
dependency284.type=UsesDependency
dependency29.from=ItemBag
dependency29.to=SpearOfKulbally
dependency29.type=UsesDependency
dependency3.from=World2Ver3
dependency3.to=TutorialNPC2Nothing
dependency3.type=UsesDependency
dependency30.from=ItemBag
dependency30.to=TomeOfRebaer
dependency30.type=UsesDependency
dependency31.from=ItemBag
dependency31.to=MainCharacterFighting
dependency31.type=UsesDependency
dependency32.from=StrongholdBattle
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=StrongholdBattle
dependency33.to=MainCharacterFighting
dependency33.type=UsesDependency
dependency34.from=StrongholdBattle
dependency34.to=TheRedsFighting
dependency34.type=UsesDependency
dependency35.from=StrongholdBattle
dependency35.to=FightButton
dependency35.type=UsesDependency
dependency36.from=StrongholdBattle
dependency36.to=FightingBagButton
dependency36.type=UsesDependency
dependency37.from=World2Ver2
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=World2Ver2
dependency38.to=MainCharacter
dependency38.type=UsesDependency
dependency39.from=World2Ver2
dependency39.to=TutorialNPC2Ver2
dependency39.type=UsesDependency
dependency4.from=World2Ver3
dependency4.to=MerchantTutorial
dependency4.type=UsesDependency
dependency40.from=World2Ver2
dependency40.to=Wallet
dependency40.type=UsesDependency
dependency41.from=World2Ver2
dependency41.to=MainCharacterFighting
dependency41.type=UsesDependency
dependency42.from=FirstWorld
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=FirstWorld
dependency43.to=MainCharacter
dependency43.type=UsesDependency
dependency44.from=FirstWorld
dependency44.to=TutorialNPC
dependency44.type=UsesDependency
dependency45.from=FirstWorld
dependency45.to=Wallet
dependency45.type=UsesDependency
dependency46.from=FirstWorld
dependency46.to=TutorialNPC2Fighting
dependency46.type=UsesDependency
dependency47.from=FirstWorld
dependency47.to=MainCharacterFighting
dependency47.type=UsesDependency
dependency48.from=FirstWorld
dependency48.to=Potion
dependency48.type=UsesDependency
dependency49.from=FirstWorld
dependency49.to=TheShop
dependency49.type=UsesDependency
dependency5.from=World2Ver3
dependency5.to=Wallet
dependency5.type=UsesDependency
dependency50.from=FirstWorld
dependency50.to=GobletOfYabba
dependency50.type=UsesDependency
dependency51.from=FirstWorld
dependency51.to=SpearOfKulbally
dependency51.type=UsesDependency
dependency52.from=FirstWorld
dependency52.to=TomeOfRebaer
dependency52.type=UsesDependency
dependency53.from=FirstWorld
dependency53.to=YesButtonHeal
dependency53.type=UsesDependency
dependency54.from=FirstWorld
dependency54.to=TheRedsFighting
dependency54.type=UsesDependency
dependency55.from=FirstWorld
dependency55.to=TheReds
dependency55.type=UsesDependency
dependency56.from=World2BattleTeach
dependency56.to=Label
dependency56.type=UsesDependency
dependency57.from=World2BattleTeach
dependency57.to=MainCharacterFighting
dependency57.type=UsesDependency
dependency58.from=World2BattleTeach
dependency58.to=TutorialNPC2Teaching
dependency58.type=UsesDependency
dependency59.from=World2BattleTeach
dependency59.to=TutorialNPC2Fighting
dependency59.type=UsesDependency
dependency6.from=World2Ver3
dependency6.to=MainCharacterFighting
dependency6.type=UsesDependency
dependency60.from=World2
dependency60.to=MainCharacter
dependency60.type=UsesDependency
dependency61.from=World2
dependency61.to=TutorialNPC2
dependency61.type=UsesDependency
dependency62.from=World2
dependency62.to=Wallet
dependency62.type=UsesDependency
dependency63.from=TheShop
dependency63.to=ShopPotion
dependency63.type=UsesDependency
dependency64.from=TheShop
dependency64.to=Text
dependency64.type=UsesDependency
dependency65.from=TheShop
dependency65.to=LeaveStoreButton
dependency65.type=UsesDependency
dependency66.from=TheShop
dependency66.to=Wallet
dependency66.type=UsesDependency
dependency67.from=TheShop
dependency67.to=Label
dependency67.type=UsesDependency
dependency68.from=TheShop
dependency68.to=ShopGoblet
dependency68.type=UsesDependency
dependency69.from=TheShop
dependency69.to=ShopSpear
dependency69.type=UsesDependency
dependency7.from=YouDied
dependency7.to=RestartButton
dependency7.type=UsesDependency
dependency70.from=TheShop
dependency70.to=ShopTome
dependency70.type=UsesDependency
dependency71.from=TheShop
dependency71.to=GobletOfYabba
dependency71.type=UsesDependency
dependency72.from=TheShop
dependency72.to=SpearOfKulbally
dependency72.type=UsesDependency
dependency73.from=TheShop
dependency73.to=TomeOfRebaer
dependency73.type=UsesDependency
dependency74.from=Title
dependency74.to=Label
dependency74.type=UsesDependency
dependency75.from=Title
dependency75.to=FirstWorld
dependency75.type=UsesDependency
dependency76.from=TheGates
dependency76.to=Label
dependency76.type=UsesDependency
dependency77.from=TheGates
dependency77.to=MainCharacter
dependency77.type=UsesDependency
dependency78.from=TheGates
dependency78.to=RoadGatesToStronghold
dependency78.type=UsesDependency
dependency79.from=TheGates
dependency79.to=Wallet
dependency79.type=UsesDependency
dependency8.from=YouDied
dependency8.to=LoadCheckpointButton
dependency8.type=UsesDependency
dependency80.from=TheGates
dependency80.to=TheReds
dependency80.type=UsesDependency
dependency81.from=TheGates
dependency81.to=MainCharacterFighting
dependency81.type=UsesDependency
dependency82.from=World2Battle
dependency82.to=Label
dependency82.type=UsesDependency
dependency83.from=World2Battle
dependency83.to=MainCharacterFighting
dependency83.type=UsesDependency
dependency84.from=World2Battle
dependency84.to=TutorialNPC2Fighting
dependency84.type=UsesDependency
dependency85.from=World2Battle
dependency85.to=FightButtonTutorial
dependency85.type=UsesDependency
dependency86.from=World2Battle
dependency86.to=FightingBagButton
dependency86.type=UsesDependency
dependency87.from=Temple
dependency87.to=Label
dependency87.type=UsesDependency
dependency88.from=Temple
dependency88.to=MainCharacter
dependency88.type=UsesDependency
dependency89.from=Temple
dependency89.to=RoadTempleToWorld2Ver4
dependency89.type=UsesDependency
dependency9.from=YouDied
dependency9.to=YesButtonHeal
dependency9.type=UsesDependency
dependency90.from=Temple
dependency90.to=Wallet
dependency90.type=UsesDependency
dependency91.from=Temple
dependency91.to=TempleShrineGoblet
dependency91.type=UsesDependency
dependency92.from=Temple
dependency92.to=TempleShrineSpear
dependency92.type=UsesDependency
dependency93.from=Temple
dependency93.to=TempleShrineTome
dependency93.type=UsesDependency
dependency94.from=Temple
dependency94.to=MainCharacterFighting
dependency94.type=UsesDependency
dependency95.from=ShopSpear
dependency95.to=TheShop
dependency95.type=UsesDependency
dependency96.from=ShopSpear
dependency96.to=Text
dependency96.type=UsesDependency
dependency97.from=ShopSpear
dependency97.to=BuySpearButton
dependency97.type=UsesDependency
dependency98.from=ShopSpear
dependency98.to=BuyItemNoButton
dependency98.type=UsesDependency
dependency99.from=FightButtonTutorial
dependency99.to=Label
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=478
editor.fx.0.y=66
height=1096
package.numDependencies=284
package.numTargets=76
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ShopSpear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=World2Ver4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Label
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Stronghold
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=YesButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NoButtonHeal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ByeButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ItemBag
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StrongholdBattle
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=TempleShrineSpear
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=BuyPotionButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FightButtonTutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=MainCharacter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RoadToStronghold
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=World2Ver2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TutorialNPC2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FightingBagButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LoadCheckpointButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=70
target26.name=NoButtonRelicUse
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BuyButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SimpleTimer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RoadGatesToStronghold
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=70
target3.name=LeaveStoreButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FirstWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TomeOfRebaer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BuyTomeButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=World2BattleTeach
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TutorialNPC2Ver3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=UseItemNoButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MerchantTutorial
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=NoButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TutorialNPC2Ver2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=World2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoadToWorld2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BuySpearButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TheReds
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=RoadTempleToWorld2Ver4
target42.showInterface=false
target42.type=ClassTarget
target42.width=170
target42.x=0
target42.y=0
target43.height=70
target43.name=ShopTome
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BuyGobletButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Merchant
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TempleShrineTome
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=GobletOfYabba
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=TheShop
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=RestartButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ShopPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TempleShrineGoblet
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=70
target51.name=MainCharacterFighting
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=70
target52.name=TutorialNPC2Fighting
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=0
target52.y=0
target53.height=70
target53.name=Potion
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=RoadToGates
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=UseTomeButton
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Wallet
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=RoadToTemple
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=TheRedsFighting
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=BuyOkButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=World2Ver3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=SpearOfKulbally
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Title
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Text
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=YesButtonHeal
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=TheGates
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=World2Battle
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=UsePotionYesButton
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=70
target67.name=TutorialNPC2Teaching
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=0
target67.y=0
target68.height=70
target68.name=UseGobletButton
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Temple
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=YouDied
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=BuyItemNoButton
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=UseSpearButton
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=BossBattle
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=RoadStrongholdToWorld2Ver4
target73.showInterface=false
target73.type=ClassTarget
target73.width=190
target73.x=0
target73.y=0
target74.height=70
target74.name=ItemOKButton
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=ShopGoblet
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=TutorialNPC
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target8.height=70
target8.name=FightButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TutorialNPC2Nothing
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
