#Greenfoot project file
class.FirstWorld.image=recycpap.jpg
class.MainCharacter.image=MainIdle000.png
class.MainCharacterFighting.image=MainFacing000.png
class.RoadStrongholdToWorld2Ver4.image=Road3.png
class.RoadTempleToWorld2Ver4.image=Road4.png
class.RoadToStronghold.image=Road1.png
class.RoadToTemple.image=Road2.png
class.RoadToWorld2.image=Road2.png
class.Title.image=Title\ Screen.png
class.TutorialNPC.image=FriendNPC.png
class.TutorialNPC2Teaching.image=NPCFight000.png
class.World2Battle.image=sand.jpg
class.World2BattleTeach.image=sand.jpg
class.YesButton.image=YesButton1.png
dependency1.from=World2Ver3
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=World2Ver4
dependency10.to=Merchant
dependency10.type=UsesDependency
dependency100.from=YesButton
dependency100.to=Wallet
dependency100.type=UsesDependency
dependency101.from=NoButtonHeal
dependency101.to=World2Ver4
dependency101.type=UsesDependency
dependency102.from=NoButtonHeal
dependency102.to=YesButtonHeal
dependency102.type=UsesDependency
dependency103.from=ByeButton
dependency103.to=World2Ver4
dependency103.type=UsesDependency
dependency104.from=BuyPotionButton
dependency104.to=TheShop
dependency104.type=UsesDependency
dependency105.from=BuyPotionButton
dependency105.to=Text
dependency105.type=UsesDependency
dependency106.from=BuyPotionButton
dependency106.to=BuyOkButton
dependency106.type=UsesDependency
dependency107.from=BuyPotionButton
dependency107.to=Wallet
dependency107.type=UsesDependency
dependency108.from=BuyPotionButton
dependency108.to=Potion
dependency108.type=UsesDependency
dependency109.from=MainCharacter
dependency109.to=SimpleTimer
dependency109.type=UsesDependency
dependency11.from=World2Ver4
dependency11.to=RoadToTemple
dependency11.type=UsesDependency
dependency110.from=MainCharacter
dependency110.to=ItemBag
dependency110.type=UsesDependency
dependency111.from=RoadToStronghold
dependency111.to=Stronghold
dependency111.type=UsesDependency
dependency112.from=RoadToStronghold
dependency112.to=MainCharacter
dependency112.type=UsesDependency
dependency113.from=TutorialNPC2
dependency113.to=Text
dependency113.type=UsesDependency
dependency114.from=TutorialNPC2
dependency114.to=World2
dependency114.type=UsesDependency
dependency115.from=TutorialNPC2
dependency115.to=World2BattleTeach
dependency115.type=UsesDependency
dependency116.from=TutorialNPC2
dependency116.to=MainCharacter
dependency116.type=UsesDependency
dependency117.from=FightingBagButton
dependency117.to=ItemBag
dependency117.type=UsesDependency
dependency118.from=BuyButton
dependency118.to=TheShop
dependency118.type=UsesDependency
dependency119.from=BuyTomeButton
dependency119.to=Text
dependency119.type=UsesDependency
dependency12.from=World2Ver4
dependency12.to=RoadToStronghold
dependency12.type=UsesDependency
dependency120.from=BuyTomeButton
dependency120.to=TheShop
dependency120.type=UsesDependency
dependency121.from=BuyTomeButton
dependency121.to=BuyOkButton
dependency121.type=UsesDependency
dependency122.from=BuyTomeButton
dependency122.to=Wallet
dependency122.type=UsesDependency
dependency123.from=BuyTomeButton
dependency123.to=TomeOfRebaer
dependency123.type=UsesDependency
dependency124.from=TutorialNPC2Ver3
dependency124.to=Text
dependency124.type=UsesDependency
dependency125.from=TutorialNPC2Ver3
dependency125.to=World2Ver4
dependency125.type=UsesDependency
dependency126.from=TutorialNPC2Ver3
dependency126.to=YesButtonHeal
dependency126.type=UsesDependency
dependency127.from=TutorialNPC2Ver3
dependency127.to=NoButtonHeal
dependency127.type=UsesDependency
dependency128.from=TutorialNPC2Ver3
dependency128.to=MainCharacter
dependency128.type=UsesDependency
dependency129.from=UseItemNoButton
dependency129.to=ItemBag
dependency129.type=UsesDependency
dependency13.from=World2Ver4
dependency13.to=Wallet
dependency13.type=UsesDependency
dependency130.from=MerchantTutorial
dependency130.to=Text
dependency130.type=UsesDependency
dependency131.from=MerchantTutorial
dependency131.to=World2Ver3
dependency131.type=UsesDependency
dependency132.from=MerchantTutorial
dependency132.to=World2Ver4
dependency132.type=UsesDependency
dependency133.from=MerchantTutorial
dependency133.to=MainCharacter
dependency133.type=UsesDependency
dependency134.from=MerchantTutorial
dependency134.to=Potion
dependency134.type=UsesDependency
dependency135.from=NoButton
dependency135.to=Text
dependency135.type=UsesDependency
dependency136.from=NoButton
dependency136.to=FirstWorld
dependency136.type=UsesDependency
dependency137.from=NoButton
dependency137.to=RoadToWorld2
dependency137.type=UsesDependency
dependency138.from=NoButton
dependency138.to=Wallet
dependency138.type=UsesDependency
dependency139.from=TutorialNPC2Ver2
dependency139.to=Text
dependency139.type=UsesDependency
dependency14.from=World2Ver4
dependency14.to=MainCharacterFighting
dependency14.type=UsesDependency
dependency140.from=TutorialNPC2Ver2
dependency140.to=World2Ver2
dependency140.type=UsesDependency
dependency141.from=TutorialNPC2Ver2
dependency141.to=World2Ver3
dependency141.type=UsesDependency
dependency142.from=TutorialNPC2Ver2
dependency142.to=MainCharacterFighting
dependency142.type=UsesDependency
dependency143.from=BuySpearButton
dependency143.to=Text
dependency143.type=UsesDependency
dependency144.from=BuySpearButton
dependency144.to=TheShop
dependency144.type=UsesDependency
dependency145.from=BuySpearButton
dependency145.to=BuyOkButton
dependency145.type=UsesDependency
dependency146.from=BuySpearButton
dependency146.to=Wallet
dependency146.type=UsesDependency
dependency147.from=BuySpearButton
dependency147.to=SpearOfKulbally
dependency147.type=UsesDependency
dependency148.from=TheReds
dependency148.to=SimpleTimer
dependency148.type=UsesDependency
dependency149.from=TheReds
dependency149.to=Text
dependency149.type=UsesDependency
dependency15.from=Stronghold
dependency15.to=Label
dependency15.type=UsesDependency
dependency150.from=TheReds
dependency150.to=Stronghold
dependency150.type=UsesDependency
dependency151.from=TheReds
dependency151.to=StrongholdBattle
dependency151.type=UsesDependency
dependency152.from=TheReds
dependency152.to=MainCharacter
dependency152.type=UsesDependency
dependency153.from=RoadTempleToWorld2Ver4
dependency153.to=MainCharacter
dependency153.type=UsesDependency
dependency154.from=ShopTome
dependency154.to=TheShop
dependency154.type=UsesDependency
dependency155.from=ShopTome
dependency155.to=Text
dependency155.type=UsesDependency
dependency156.from=ShopTome
dependency156.to=BuyTomeButton
dependency156.type=UsesDependency
dependency157.from=ShopTome
dependency157.to=BuyItemNoButton
dependency157.type=UsesDependency
dependency158.from=BuyGobletButton
dependency158.to=Text
dependency158.type=UsesDependency
dependency159.from=BuyGobletButton
dependency159.to=TheShop
dependency159.type=UsesDependency
dependency16.from=Stronghold
dependency16.to=MainCharacter
dependency16.type=UsesDependency
dependency160.from=BuyGobletButton
dependency160.to=BuyOkButton
dependency160.type=UsesDependency
dependency161.from=BuyGobletButton
dependency161.to=Wallet
dependency161.type=UsesDependency
dependency162.from=BuyGobletButton
dependency162.to=GobletOfYabba
dependency162.type=UsesDependency
dependency163.from=Merchant
dependency163.to=Text
dependency163.type=UsesDependency
dependency164.from=Merchant
dependency164.to=World2Ver4
dependency164.type=UsesDependency
dependency165.from=Merchant
dependency165.to=BuyButton
dependency165.type=UsesDependency
dependency166.from=Merchant
dependency166.to=ByeButton
dependency166.type=UsesDependency
dependency167.from=Merchant
dependency167.to=MainCharacter
dependency167.type=UsesDependency
dependency168.from=Merchant
dependency168.to=TheShop
dependency168.type=UsesDependency
dependency169.from=MainCharacterFighting
dependency169.to=SimpleTimer
dependency169.type=UsesDependency
dependency17.from=Stronghold
dependency17.to=RoadStrongholdToWorld2Ver4
dependency17.type=UsesDependency
dependency170.from=MainCharacterFighting
dependency170.to=FightButton
dependency170.type=UsesDependency
dependency171.from=MainCharacterFighting
dependency171.to=FightButtonTutorial
dependency171.type=UsesDependency
dependency172.from=TutorialNPC2Fighting
dependency172.to=SimpleTimer
dependency172.type=UsesDependency
dependency173.from=TutorialNPC2Fighting
dependency173.to=World2Ver2
dependency173.type=UsesDependency
dependency174.from=TutorialNPC2Fighting
dependency174.to=FightButtonTutorial
dependency174.type=UsesDependency
dependency175.from=TutorialNPC2Fighting
dependency175.to=UsePotionYesButton
dependency175.type=UsesDependency
dependency176.from=TutorialNPC2Fighting
dependency176.to=MainCharacterFighting
dependency176.type=UsesDependency
dependency177.from=TutorialNPC2Fighting
dependency177.to=Wallet
dependency177.type=UsesDependency
dependency178.from=Potion
dependency178.to=ItemBag
dependency178.type=UsesDependency
dependency179.from=Potion
dependency179.to=Text
dependency179.type=UsesDependency
dependency18.from=Stronghold
dependency18.to=Wallet
dependency18.type=UsesDependency
dependency180.from=Potion
dependency180.to=UsePotionYesButton
dependency180.type=UsesDependency
dependency181.from=Potion
dependency181.to=UseItemNoButton
dependency181.type=UsesDependency
dependency182.from=Potion
dependency182.to=MainCharacterFighting
dependency182.type=UsesDependency
dependency183.from=Wallet
dependency183.to=Label
dependency183.type=UsesDependency
dependency184.from=RoadToTemple
dependency184.to=Temple
dependency184.type=UsesDependency
dependency185.from=RoadToTemple
dependency185.to=MainCharacter
dependency185.type=UsesDependency
dependency186.from=TheRedsFighting
dependency186.to=SimpleTimer
dependency186.type=UsesDependency
dependency187.from=TheRedsFighting
dependency187.to=Stronghold
dependency187.type=UsesDependency
dependency188.from=TheRedsFighting
dependency188.to=FightButton
dependency188.type=UsesDependency
dependency189.from=TheRedsFighting
dependency189.to=UsePotionYesButton
dependency189.type=UsesDependency
dependency19.from=Stronghold
dependency19.to=TheReds
dependency19.type=UsesDependency
dependency190.from=TheRedsFighting
dependency190.to=MainCharacterFighting
dependency190.type=UsesDependency
dependency191.from=TheRedsFighting
dependency191.to=Wallet
dependency191.type=UsesDependency
dependency192.from=BuyOkButton
dependency192.to=TheShop
dependency192.type=UsesDependency
dependency193.from=Text
dependency193.to=FirstWorld
dependency193.type=UsesDependency
dependency194.from=YesButtonHeal
dependency194.to=World2Ver4
dependency194.type=UsesDependency
dependency195.from=YesButtonHeal
dependency195.to=MainCharacterFighting
dependency195.type=UsesDependency
dependency196.from=UsePotionYesButton
dependency196.to=Text
dependency196.type=UsesDependency
dependency197.from=UsePotionYesButton
dependency197.to=ItemBag
dependency197.type=UsesDependency
dependency198.from=UsePotionYesButton
dependency198.to=ItemOKButton
dependency198.type=UsesDependency
dependency199.from=UsePotionYesButton
dependency199.to=Potion
dependency199.type=UsesDependency
dependency2.from=World2Ver3
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency20.from=Stronghold
dependency20.to=MainCharacterFighting
dependency20.type=UsesDependency
dependency200.from=TutorialNPC2Teaching
dependency200.to=Text
dependency200.type=UsesDependency
dependency201.from=TutorialNPC2Teaching
dependency201.to=World2BattleTeach
dependency201.type=UsesDependency
dependency202.from=TutorialNPC2Teaching
dependency202.to=World2Battle
dependency202.type=UsesDependency
dependency203.from=BuyItemNoButton
dependency203.to=TheShop
dependency203.type=UsesDependency
dependency204.from=RoadStrongholdToWorld2Ver4
dependency204.to=MainCharacter
dependency204.type=UsesDependency
dependency205.from=ItemOKButton
dependency205.to=ItemBag
dependency205.type=UsesDependency
dependency206.from=ShopGoblet
dependency206.to=TheShop
dependency206.type=UsesDependency
dependency207.from=ShopGoblet
dependency207.to=Text
dependency207.type=UsesDependency
dependency208.from=ShopGoblet
dependency208.to=BuyGobletButton
dependency208.type=UsesDependency
dependency209.from=ShopGoblet
dependency209.to=BuyItemNoButton
dependency209.type=UsesDependency
dependency21.from=ItemBag
dependency21.to=Label
dependency21.type=UsesDependency
dependency210.from=TutorialNPC
dependency210.to=FirstWorld
dependency210.type=UsesDependency
dependency211.from=TutorialNPC
dependency211.to=Label
dependency211.type=UsesDependency
dependency212.from=TutorialNPC
dependency212.to=Text
dependency212.type=UsesDependency
dependency213.from=TutorialNPC
dependency213.to=YesButton
dependency213.type=UsesDependency
dependency214.from=TutorialNPC
dependency214.to=NoButton
dependency214.type=UsesDependency
dependency215.from=TutorialNPC
dependency215.to=MainCharacter
dependency215.type=UsesDependency
dependency22.from=ItemBag
dependency22.to=Potion
dependency22.type=UsesDependency
dependency23.from=ItemBag
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=ItemBag
dependency24.to=GobletOfYabba
dependency24.type=UsesDependency
dependency25.from=ItemBag
dependency25.to=SpearOfKulbally
dependency25.type=UsesDependency
dependency26.from=ItemBag
dependency26.to=TomeOfRebaer
dependency26.type=UsesDependency
dependency27.from=ItemBag
dependency27.to=MainCharacterFighting
dependency27.type=UsesDependency
dependency28.from=StrongholdBattle
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=StrongholdBattle
dependency29.to=MainCharacterFighting
dependency29.type=UsesDependency
dependency3.from=World2Ver3
dependency3.to=TutorialNPC2Nothing
dependency3.type=UsesDependency
dependency30.from=StrongholdBattle
dependency30.to=TheRedsFighting
dependency30.type=UsesDependency
dependency31.from=StrongholdBattle
dependency31.to=FightButton
dependency31.type=UsesDependency
dependency32.from=StrongholdBattle
dependency32.to=FightingBagButton
dependency32.type=UsesDependency
dependency33.from=World2Ver2
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=World2Ver2
dependency34.to=MainCharacter
dependency34.type=UsesDependency
dependency35.from=World2Ver2
dependency35.to=TutorialNPC2Ver2
dependency35.type=UsesDependency
dependency36.from=World2Ver2
dependency36.to=Wallet
dependency36.type=UsesDependency
dependency37.from=World2Ver2
dependency37.to=MainCharacterFighting
dependency37.type=UsesDependency
dependency38.from=FirstWorld
dependency38.to=Label
dependency38.type=UsesDependency
dependency39.from=FirstWorld
dependency39.to=MainCharacter
dependency39.type=UsesDependency
dependency4.from=World2Ver3
dependency4.to=MerchantTutorial
dependency4.type=UsesDependency
dependency40.from=FirstWorld
dependency40.to=TutorialNPC
dependency40.type=UsesDependency
dependency41.from=FirstWorld
dependency41.to=Wallet
dependency41.type=UsesDependency
dependency42.from=FirstWorld
dependency42.to=TutorialNPC2Fighting
dependency42.type=UsesDependency
dependency43.from=FirstWorld
dependency43.to=MainCharacterFighting
dependency43.type=UsesDependency
dependency44.from=FirstWorld
dependency44.to=Potion
dependency44.type=UsesDependency
dependency45.from=FirstWorld
dependency45.to=TheShop
dependency45.type=UsesDependency
dependency46.from=FirstWorld
dependency46.to=GobletOfYabba
dependency46.type=UsesDependency
dependency47.from=FirstWorld
dependency47.to=SpearOfKulbally
dependency47.type=UsesDependency
dependency48.from=FirstWorld
dependency48.to=TomeOfRebaer
dependency48.type=UsesDependency
dependency49.from=World2BattleTeach
dependency49.to=Label
dependency49.type=UsesDependency
dependency5.from=World2Ver3
dependency5.to=Wallet
dependency5.type=UsesDependency
dependency50.from=World2BattleTeach
dependency50.to=MainCharacterFighting
dependency50.type=UsesDependency
dependency51.from=World2BattleTeach
dependency51.to=TutorialNPC2Teaching
dependency51.type=UsesDependency
dependency52.from=World2BattleTeach
dependency52.to=TutorialNPC2Fighting
dependency52.type=UsesDependency
dependency53.from=World2
dependency53.to=MainCharacter
dependency53.type=UsesDependency
dependency54.from=World2
dependency54.to=TutorialNPC2
dependency54.type=UsesDependency
dependency55.from=World2
dependency55.to=Wallet
dependency55.type=UsesDependency
dependency56.from=TheShop
dependency56.to=ShopPotion
dependency56.type=UsesDependency
dependency57.from=TheShop
dependency57.to=Text
dependency57.type=UsesDependency
dependency58.from=TheShop
dependency58.to=LeaveStoreButton
dependency58.type=UsesDependency
dependency59.from=TheShop
dependency59.to=Wallet
dependency59.type=UsesDependency
dependency6.from=World2Ver3
dependency6.to=MainCharacterFighting
dependency6.type=UsesDependency
dependency60.from=TheShop
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=TheShop
dependency61.to=ShopGoblet
dependency61.type=UsesDependency
dependency62.from=TheShop
dependency62.to=ShopSpear
dependency62.type=UsesDependency
dependency63.from=TheShop
dependency63.to=ShopTome
dependency63.type=UsesDependency
dependency64.from=TheShop
dependency64.to=GobletOfYabba
dependency64.type=UsesDependency
dependency65.from=TheShop
dependency65.to=SpearOfKulbally
dependency65.type=UsesDependency
dependency66.from=TheShop
dependency66.to=TomeOfRebaer
dependency66.type=UsesDependency
dependency67.from=Title
dependency67.to=Label
dependency67.type=UsesDependency
dependency68.from=Title
dependency68.to=FirstWorld
dependency68.type=UsesDependency
dependency69.from=World2Battle
dependency69.to=Label
dependency69.type=UsesDependency
dependency7.from=World2Ver4
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=World2Battle
dependency70.to=MainCharacterFighting
dependency70.type=UsesDependency
dependency71.from=World2Battle
dependency71.to=TutorialNPC2Fighting
dependency71.type=UsesDependency
dependency72.from=World2Battle
dependency72.to=FightButtonTutorial
dependency72.type=UsesDependency
dependency73.from=World2Battle
dependency73.to=FightingBagButton
dependency73.type=UsesDependency
dependency74.from=Temple
dependency74.to=Label
dependency74.type=UsesDependency
dependency75.from=Temple
dependency75.to=MainCharacter
dependency75.type=UsesDependency
dependency76.from=Temple
dependency76.to=RoadTempleToWorld2Ver4
dependency76.type=UsesDependency
dependency77.from=Temple
dependency77.to=Wallet
dependency77.type=UsesDependency
dependency78.from=Temple
dependency78.to=MainCharacterFighting
dependency78.type=UsesDependency
dependency79.from=ShopSpear
dependency79.to=TheShop
dependency79.type=UsesDependency
dependency8.from=World2Ver4
dependency8.to=MainCharacter
dependency8.type=UsesDependency
dependency80.from=ShopSpear
dependency80.to=Text
dependency80.type=UsesDependency
dependency81.from=ShopSpear
dependency81.to=BuySpearButton
dependency81.type=UsesDependency
dependency82.from=ShopSpear
dependency82.to=BuyItemNoButton
dependency82.type=UsesDependency
dependency83.from=FightButtonTutorial
dependency83.to=Label
dependency83.type=UsesDependency
dependency84.from=FightButtonTutorial
dependency84.to=World2Battle
dependency84.type=UsesDependency
dependency85.from=FightButtonTutorial
dependency85.to=TutorialNPC2Fighting
dependency85.type=UsesDependency
dependency86.from=LeaveStoreButton
dependency86.to=World2Ver4
dependency86.type=UsesDependency
dependency87.from=RoadToWorld2
dependency87.to=World2
dependency87.type=UsesDependency
dependency88.from=RoadToWorld2
dependency88.to=MainCharacter
dependency88.type=UsesDependency
dependency89.from=ShopPotion
dependency89.to=TheShop
dependency89.type=UsesDependency
dependency9.from=World2Ver4
dependency9.to=TutorialNPC2Ver3
dependency9.type=UsesDependency
dependency90.from=ShopPotion
dependency90.to=Text
dependency90.type=UsesDependency
dependency91.from=ShopPotion
dependency91.to=BuyPotionButton
dependency91.type=UsesDependency
dependency92.from=ShopPotion
dependency92.to=BuyItemNoButton
dependency92.type=UsesDependency
dependency93.from=FightButton
dependency93.to=Label
dependency93.type=UsesDependency
dependency94.from=FightButton
dependency94.to=StrongholdBattle
dependency94.type=UsesDependency
dependency95.from=FightButton
dependency95.to=TheRedsFighting
dependency95.type=UsesDependency
dependency96.from=YesButton
dependency96.to=Text
dependency96.type=UsesDependency
dependency97.from=YesButton
dependency97.to=FirstWorld
dependency97.type=UsesDependency
dependency98.from=YesButton
dependency98.to=Label
dependency98.type=UsesDependency
dependency99.from=YesButton
dependency99.to=RoadToWorld2
dependency99.type=UsesDependency
editor.fx.0.height=894
editor.fx.0.width=908
editor.fx.0.x=445
editor.fx.0.y=71
editor.fx.1.height=885
editor.fx.1.width=1036
editor.fx.1.x=856
editor.fx.1.y=108
height=1096
package.numDependencies=215
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ShopSpear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stronghold
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=YesButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NoButtonHeal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ByeButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ItemBag
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StrongholdBattle
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=BuyPotionButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MainCharacter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RoadToStronghold
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FightButtonTutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=World2Ver2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TutorialNPC2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FightingBagButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BuyButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FirstWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TomeOfRebaer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BuyTomeButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=World2BattleTeach
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TutorialNPC2Ver3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LeaveStoreButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=UseItemNoButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MerchantTutorial
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NoButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TutorialNPC2Ver2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=World2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BuySpearButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TheReds
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RoadTempleToWorld2Ver4
target37.showInterface=false
target37.type=ClassTarget
target37.width=170
target37.x=0
target37.y=0
target38.height=70
target38.name=ShopTome
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BuyGobletButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoadToWorld2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Merchant
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=GobletOfYabba
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TheShop
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MainCharacterFighting
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=TutorialNPC2Fighting
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=70
target45.name=Potion
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Wallet
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=RoadToTemple
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=TheRedsFighting
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=BuyOkButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ShopPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=SpearOfKulbally
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Title
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Text
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=YesButtonHeal
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=World2Battle
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=UsePotionYesButton
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=0
target55.y=0
target56.height=70
target56.name=TutorialNPC2Teaching
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=0
target56.y=0
target57.height=70
target57.name=Temple
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=BuyItemNoButton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=RoadStrongholdToWorld2Ver4
target59.showInterface=false
target59.type=ClassTarget
target59.width=190
target59.x=0
target59.y=0
target6.height=70
target6.name=World2Ver3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=ItemOKButton
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=ShopGoblet
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=TutorialNPC
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target7.height=70
target7.name=FightButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TutorialNPC2Nothing
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=World2Ver4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=FirstWorld
xPosition=0
yPosition=0
