#Greenfoot project file
class.FirstWorld.image=recycpap.jpg
class.MainCharacter.image=MainIdle000.png
class.MainCharacterFighting.image=MainFacing000.png
class.RoadStrongholdToWorld2Ver4.image=Road3.png
class.RoadTempleToWorld2Ver4.image=Road4.png
class.RoadToStronghold.image=Road1.png
class.RoadToTemple.image=Road2.png
class.RoadToWorld2.image=Road2.png
class.Title.image=Title\ Screen.png
class.TutorialNPC.image=FriendNPC.png
class.TutorialNPC2Teaching.image=NPCFight000.png
class.World2Battle.image=sand.jpg
class.World2BattleTeach.image=sand.jpg
class.YesButton.image=YesButton1.png
dependency1.from=World2Ver3
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=World2Ver4
dependency10.to=Merchant
dependency10.type=UsesDependency
dependency100.from=BuyPotionButton
dependency100.to=Potion
dependency100.type=UsesDependency
dependency101.from=MainCharacter
dependency101.to=SimpleTimer
dependency101.type=UsesDependency
dependency102.from=MainCharacter
dependency102.to=ItemBag
dependency102.type=UsesDependency
dependency103.from=RoadToStronghold
dependency103.to=Stronghold
dependency103.type=UsesDependency
dependency104.from=RoadToStronghold
dependency104.to=MainCharacter
dependency104.type=UsesDependency
dependency105.from=TutorialNPC2
dependency105.to=Text
dependency105.type=UsesDependency
dependency106.from=TutorialNPC2
dependency106.to=World2
dependency106.type=UsesDependency
dependency107.from=TutorialNPC2
dependency107.to=World2BattleTeach
dependency107.type=UsesDependency
dependency108.from=TutorialNPC2
dependency108.to=MainCharacter
dependency108.type=UsesDependency
dependency109.from=FightingBagButton
dependency109.to=ItemBag
dependency109.type=UsesDependency
dependency11.from=World2Ver4
dependency11.to=RoadToTemple
dependency11.type=UsesDependency
dependency110.from=BuyButton
dependency110.to=TheShop
dependency110.type=UsesDependency
dependency111.from=BuyTomeButton
dependency111.to=Text
dependency111.type=UsesDependency
dependency112.from=BuyTomeButton
dependency112.to=TheShop
dependency112.type=UsesDependency
dependency113.from=BuyTomeButton
dependency113.to=BuyOkButton
dependency113.type=UsesDependency
dependency114.from=BuyTomeButton
dependency114.to=Wallet
dependency114.type=UsesDependency
dependency115.from=BuyTomeButton
dependency115.to=TomeOfRebaer
dependency115.type=UsesDependency
dependency116.from=TutorialNPC2Ver3
dependency116.to=Text
dependency116.type=UsesDependency
dependency117.from=TutorialNPC2Ver3
dependency117.to=World2Ver4
dependency117.type=UsesDependency
dependency118.from=TutorialNPC2Ver3
dependency118.to=YesButtonHeal
dependency118.type=UsesDependency
dependency119.from=TutorialNPC2Ver3
dependency119.to=NoButtonHeal
dependency119.type=UsesDependency
dependency12.from=World2Ver4
dependency12.to=RoadToStronghold
dependency12.type=UsesDependency
dependency120.from=TutorialNPC2Ver3
dependency120.to=MainCharacter
dependency120.type=UsesDependency
dependency121.from=UseItemNoButton
dependency121.to=ItemBag
dependency121.type=UsesDependency
dependency122.from=MerchantTutorial
dependency122.to=Text
dependency122.type=UsesDependency
dependency123.from=MerchantTutorial
dependency123.to=World2Ver3
dependency123.type=UsesDependency
dependency124.from=MerchantTutorial
dependency124.to=World2Ver4
dependency124.type=UsesDependency
dependency125.from=MerchantTutorial
dependency125.to=MainCharacter
dependency125.type=UsesDependency
dependency126.from=MerchantTutorial
dependency126.to=Potion
dependency126.type=UsesDependency
dependency127.from=NoButton
dependency127.to=Text
dependency127.type=UsesDependency
dependency128.from=NoButton
dependency128.to=FirstWorld
dependency128.type=UsesDependency
dependency129.from=NoButton
dependency129.to=RoadToWorld2
dependency129.type=UsesDependency
dependency13.from=World2Ver4
dependency13.to=Wallet
dependency13.type=UsesDependency
dependency130.from=NoButton
dependency130.to=Wallet
dependency130.type=UsesDependency
dependency131.from=TutorialNPC2Ver2
dependency131.to=Text
dependency131.type=UsesDependency
dependency132.from=TutorialNPC2Ver2
dependency132.to=World2Ver2
dependency132.type=UsesDependency
dependency133.from=TutorialNPC2Ver2
dependency133.to=World2Ver3
dependency133.type=UsesDependency
dependency134.from=TutorialNPC2Ver2
dependency134.to=MainCharacterFighting
dependency134.type=UsesDependency
dependency135.from=BuySpearButton
dependency135.to=Text
dependency135.type=UsesDependency
dependency136.from=BuySpearButton
dependency136.to=TheShop
dependency136.type=UsesDependency
dependency137.from=BuySpearButton
dependency137.to=BuyOkButton
dependency137.type=UsesDependency
dependency138.from=BuySpearButton
dependency138.to=Wallet
dependency138.type=UsesDependency
dependency139.from=BuySpearButton
dependency139.to=SpearOfKulbally
dependency139.type=UsesDependency
dependency14.from=World2Ver4
dependency14.to=MainCharacterFighting
dependency14.type=UsesDependency
dependency140.from=RoadTempleToWorld2Ver4
dependency140.to=MainCharacter
dependency140.type=UsesDependency
dependency141.from=ShopTome
dependency141.to=TheShop
dependency141.type=UsesDependency
dependency142.from=ShopTome
dependency142.to=Text
dependency142.type=UsesDependency
dependency143.from=ShopTome
dependency143.to=BuyTomeButton
dependency143.type=UsesDependency
dependency144.from=ShopTome
dependency144.to=BuyItemNoButton
dependency144.type=UsesDependency
dependency145.from=BuyGobletButton
dependency145.to=Text
dependency145.type=UsesDependency
dependency146.from=BuyGobletButton
dependency146.to=TheShop
dependency146.type=UsesDependency
dependency147.from=BuyGobletButton
dependency147.to=BuyOkButton
dependency147.type=UsesDependency
dependency148.from=BuyGobletButton
dependency148.to=Wallet
dependency148.type=UsesDependency
dependency149.from=BuyGobletButton
dependency149.to=GobletOfYabba
dependency149.type=UsesDependency
dependency15.from=Stronghold
dependency15.to=Label
dependency15.type=UsesDependency
dependency150.from=Merchant
dependency150.to=Text
dependency150.type=UsesDependency
dependency151.from=Merchant
dependency151.to=World2Ver4
dependency151.type=UsesDependency
dependency152.from=Merchant
dependency152.to=BuyButton
dependency152.type=UsesDependency
dependency153.from=Merchant
dependency153.to=ByeButton
dependency153.type=UsesDependency
dependency154.from=Merchant
dependency154.to=MainCharacter
dependency154.type=UsesDependency
dependency155.from=Merchant
dependency155.to=TheShop
dependency155.type=UsesDependency
dependency156.from=MainCharacterFighting
dependency156.to=SimpleTimer
dependency156.type=UsesDependency
dependency157.from=MainCharacterFighting
dependency157.to=FightButton
dependency157.type=UsesDependency
dependency158.from=MainCharacterFighting
dependency158.to=FightButtonTutorial
dependency158.type=UsesDependency
dependency159.from=TutorialNPC2Fighting
dependency159.to=SimpleTimer
dependency159.type=UsesDependency
dependency16.from=Stronghold
dependency16.to=MainCharacter
dependency16.type=UsesDependency
dependency160.from=TutorialNPC2Fighting
dependency160.to=World2Ver2
dependency160.type=UsesDependency
dependency161.from=TutorialNPC2Fighting
dependency161.to=FightButtonTutorial
dependency161.type=UsesDependency
dependency162.from=TutorialNPC2Fighting
dependency162.to=UsePotionYesButton
dependency162.type=UsesDependency
dependency163.from=TutorialNPC2Fighting
dependency163.to=MainCharacterFighting
dependency163.type=UsesDependency
dependency164.from=TutorialNPC2Fighting
dependency164.to=Wallet
dependency164.type=UsesDependency
dependency165.from=Potion
dependency165.to=ItemBag
dependency165.type=UsesDependency
dependency166.from=Potion
dependency166.to=Text
dependency166.type=UsesDependency
dependency167.from=Potion
dependency167.to=UsePotionYesButton
dependency167.type=UsesDependency
dependency168.from=Potion
dependency168.to=UseItemNoButton
dependency168.type=UsesDependency
dependency169.from=Potion
dependency169.to=MainCharacterFighting
dependency169.type=UsesDependency
dependency17.from=Stronghold
dependency17.to=RoadStrongholdToWorld2Ver4
dependency17.type=UsesDependency
dependency170.from=Wallet
dependency170.to=Label
dependency170.type=UsesDependency
dependency171.from=RoadToTemple
dependency171.to=Temple
dependency171.type=UsesDependency
dependency172.from=RoadToTemple
dependency172.to=MainCharacter
dependency172.type=UsesDependency
dependency173.from=BuyOkButton
dependency173.to=TheShop
dependency173.type=UsesDependency
dependency174.from=Text
dependency174.to=FirstWorld
dependency174.type=UsesDependency
dependency175.from=YesButtonHeal
dependency175.to=World2Ver4
dependency175.type=UsesDependency
dependency176.from=YesButtonHeal
dependency176.to=MainCharacterFighting
dependency176.type=UsesDependency
dependency177.from=UsePotionYesButton
dependency177.to=Text
dependency177.type=UsesDependency
dependency178.from=UsePotionYesButton
dependency178.to=ItemBag
dependency178.type=UsesDependency
dependency179.from=UsePotionYesButton
dependency179.to=ItemOKButton
dependency179.type=UsesDependency
dependency18.from=Stronghold
dependency18.to=Wallet
dependency18.type=UsesDependency
dependency180.from=UsePotionYesButton
dependency180.to=Potion
dependency180.type=UsesDependency
dependency181.from=TutorialNPC2Teaching
dependency181.to=Text
dependency181.type=UsesDependency
dependency182.from=TutorialNPC2Teaching
dependency182.to=World2BattleTeach
dependency182.type=UsesDependency
dependency183.from=TutorialNPC2Teaching
dependency183.to=World2Battle
dependency183.type=UsesDependency
dependency184.from=BuyItemNoButton
dependency184.to=TheShop
dependency184.type=UsesDependency
dependency185.from=RoadStrongholdToWorld2Ver4
dependency185.to=MainCharacter
dependency185.type=UsesDependency
dependency186.from=ItemOKButton
dependency186.to=ItemBag
dependency186.type=UsesDependency
dependency187.from=ShopGoblet
dependency187.to=TheShop
dependency187.type=UsesDependency
dependency188.from=ShopGoblet
dependency188.to=Text
dependency188.type=UsesDependency
dependency189.from=ShopGoblet
dependency189.to=BuyGobletButton
dependency189.type=UsesDependency
dependency19.from=Stronghold
dependency19.to=MainCharacterFighting
dependency19.type=UsesDependency
dependency190.from=ShopGoblet
dependency190.to=BuyItemNoButton
dependency190.type=UsesDependency
dependency191.from=TutorialNPC
dependency191.to=FirstWorld
dependency191.type=UsesDependency
dependency192.from=TutorialNPC
dependency192.to=Label
dependency192.type=UsesDependency
dependency193.from=TutorialNPC
dependency193.to=Text
dependency193.type=UsesDependency
dependency194.from=TutorialNPC
dependency194.to=YesButton
dependency194.type=UsesDependency
dependency195.from=TutorialNPC
dependency195.to=NoButton
dependency195.type=UsesDependency
dependency196.from=TutorialNPC
dependency196.to=MainCharacter
dependency196.type=UsesDependency
dependency2.from=World2Ver3
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency20.from=ItemBag
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=ItemBag
dependency21.to=Potion
dependency21.type=UsesDependency
dependency22.from=ItemBag
dependency22.to=Text
dependency22.type=UsesDependency
dependency23.from=ItemBag
dependency23.to=GobletOfYabba
dependency23.type=UsesDependency
dependency24.from=ItemBag
dependency24.to=SpearOfKulbally
dependency24.type=UsesDependency
dependency25.from=ItemBag
dependency25.to=TomeOfRebaer
dependency25.type=UsesDependency
dependency26.from=World2Ver2
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=World2Ver2
dependency27.to=MainCharacter
dependency27.type=UsesDependency
dependency28.from=World2Ver2
dependency28.to=TutorialNPC2Ver2
dependency28.type=UsesDependency
dependency29.from=World2Ver2
dependency29.to=Wallet
dependency29.type=UsesDependency
dependency3.from=World2Ver3
dependency3.to=TutorialNPC2Nothing
dependency3.type=UsesDependency
dependency30.from=World2Ver2
dependency30.to=MainCharacterFighting
dependency30.type=UsesDependency
dependency31.from=FirstWorld
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=FirstWorld
dependency32.to=MainCharacter
dependency32.type=UsesDependency
dependency33.from=FirstWorld
dependency33.to=TutorialNPC
dependency33.type=UsesDependency
dependency34.from=FirstWorld
dependency34.to=Wallet
dependency34.type=UsesDependency
dependency35.from=FirstWorld
dependency35.to=TutorialNPC2Fighting
dependency35.type=UsesDependency
dependency36.from=FirstWorld
dependency36.to=MainCharacterFighting
dependency36.type=UsesDependency
dependency37.from=FirstWorld
dependency37.to=Potion
dependency37.type=UsesDependency
dependency38.from=FirstWorld
dependency38.to=TheShop
dependency38.type=UsesDependency
dependency39.from=FirstWorld
dependency39.to=GobletOfYabba
dependency39.type=UsesDependency
dependency4.from=World2Ver3
dependency4.to=MerchantTutorial
dependency4.type=UsesDependency
dependency40.from=FirstWorld
dependency40.to=SpearOfKulbally
dependency40.type=UsesDependency
dependency41.from=FirstWorld
dependency41.to=TomeOfRebaer
dependency41.type=UsesDependency
dependency42.from=World2BattleTeach
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=World2BattleTeach
dependency43.to=MainCharacterFighting
dependency43.type=UsesDependency
dependency44.from=World2BattleTeach
dependency44.to=TutorialNPC2Teaching
dependency44.type=UsesDependency
dependency45.from=World2BattleTeach
dependency45.to=TutorialNPC2Fighting
dependency45.type=UsesDependency
dependency46.from=World2
dependency46.to=MainCharacter
dependency46.type=UsesDependency
dependency47.from=World2
dependency47.to=TutorialNPC2
dependency47.type=UsesDependency
dependency48.from=World2
dependency48.to=Wallet
dependency48.type=UsesDependency
dependency49.from=TheShop
dependency49.to=ShopPotion
dependency49.type=UsesDependency
dependency5.from=World2Ver3
dependency5.to=Wallet
dependency5.type=UsesDependency
dependency50.from=TheShop
dependency50.to=Text
dependency50.type=UsesDependency
dependency51.from=TheShop
dependency51.to=LeaveStoreButton
dependency51.type=UsesDependency
dependency52.from=TheShop
dependency52.to=Wallet
dependency52.type=UsesDependency
dependency53.from=TheShop
dependency53.to=Label
dependency53.type=UsesDependency
dependency54.from=TheShop
dependency54.to=ShopGoblet
dependency54.type=UsesDependency
dependency55.from=TheShop
dependency55.to=ShopSpear
dependency55.type=UsesDependency
dependency56.from=TheShop
dependency56.to=ShopTome
dependency56.type=UsesDependency
dependency57.from=TheShop
dependency57.to=GobletOfYabba
dependency57.type=UsesDependency
dependency58.from=TheShop
dependency58.to=SpearOfKulbally
dependency58.type=UsesDependency
dependency59.from=TheShop
dependency59.to=TomeOfRebaer
dependency59.type=UsesDependency
dependency6.from=World2Ver3
dependency6.to=MainCharacterFighting
dependency6.type=UsesDependency
dependency60.from=Title
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=Title
dependency61.to=FirstWorld
dependency61.type=UsesDependency
dependency62.from=World2Battle
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=World2Battle
dependency63.to=MainCharacterFighting
dependency63.type=UsesDependency
dependency64.from=World2Battle
dependency64.to=TutorialNPC2Fighting
dependency64.type=UsesDependency
dependency65.from=World2Battle
dependency65.to=FightButtonTutorial
dependency65.type=UsesDependency
dependency66.from=World2Battle
dependency66.to=FightingBagButton
dependency66.type=UsesDependency
dependency67.from=Temple
dependency67.to=Label
dependency67.type=UsesDependency
dependency68.from=Temple
dependency68.to=MainCharacter
dependency68.type=UsesDependency
dependency69.from=Temple
dependency69.to=RoadTempleToWorld2Ver4
dependency69.type=UsesDependency
dependency7.from=World2Ver4
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=Temple
dependency70.to=Wallet
dependency70.type=UsesDependency
dependency71.from=Temple
dependency71.to=MainCharacterFighting
dependency71.type=UsesDependency
dependency72.from=ShopSpear
dependency72.to=TheShop
dependency72.type=UsesDependency
dependency73.from=ShopSpear
dependency73.to=Text
dependency73.type=UsesDependency
dependency74.from=ShopSpear
dependency74.to=BuySpearButton
dependency74.type=UsesDependency
dependency75.from=ShopSpear
dependency75.to=BuyItemNoButton
dependency75.type=UsesDependency
dependency76.from=FightButtonTutorial
dependency76.to=Label
dependency76.type=UsesDependency
dependency77.from=FightButtonTutorial
dependency77.to=World2Battle
dependency77.type=UsesDependency
dependency78.from=FightButtonTutorial
dependency78.to=TutorialNPC2Fighting
dependency78.type=UsesDependency
dependency79.from=LeaveStoreButton
dependency79.to=World2Ver4
dependency79.type=UsesDependency
dependency8.from=World2Ver4
dependency8.to=MainCharacter
dependency8.type=UsesDependency
dependency80.from=RoadToWorld2
dependency80.to=World2
dependency80.type=UsesDependency
dependency81.from=RoadToWorld2
dependency81.to=MainCharacter
dependency81.type=UsesDependency
dependency82.from=ShopPotion
dependency82.to=TheShop
dependency82.type=UsesDependency
dependency83.from=ShopPotion
dependency83.to=Text
dependency83.type=UsesDependency
dependency84.from=ShopPotion
dependency84.to=BuyPotionButton
dependency84.type=UsesDependency
dependency85.from=ShopPotion
dependency85.to=BuyItemNoButton
dependency85.type=UsesDependency
dependency86.from=FightButton
dependency86.to=Label
dependency86.type=UsesDependency
dependency87.from=FightButton
dependency87.to=World2Battle
dependency87.type=UsesDependency
dependency88.from=FightButton
dependency88.to=TutorialNPC2Fighting
dependency88.type=UsesDependency
dependency89.from=YesButton
dependency89.to=Text
dependency89.type=UsesDependency
dependency9.from=World2Ver4
dependency9.to=TutorialNPC2Ver3
dependency9.type=UsesDependency
dependency90.from=YesButton
dependency90.to=FirstWorld
dependency90.type=UsesDependency
dependency91.from=YesButton
dependency91.to=Label
dependency91.type=UsesDependency
dependency92.from=YesButton
dependency92.to=RoadToWorld2
dependency92.type=UsesDependency
dependency93.from=YesButton
dependency93.to=Wallet
dependency93.type=UsesDependency
dependency94.from=NoButtonHeal
dependency94.to=World2Ver4
dependency94.type=UsesDependency
dependency95.from=ByeButton
dependency95.to=World2Ver4
dependency95.type=UsesDependency
dependency96.from=BuyPotionButton
dependency96.to=TheShop
dependency96.type=UsesDependency
dependency97.from=BuyPotionButton
dependency97.to=Text
dependency97.type=UsesDependency
dependency98.from=BuyPotionButton
dependency98.to=BuyOkButton
dependency98.type=UsesDependency
dependency99.from=BuyPotionButton
dependency99.to=Wallet
dependency99.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=196
package.numTargets=60
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ShopSpear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stronghold
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=YesButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NoButtonHeal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ByeButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ItemBag
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BuyPotionButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MainCharacter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RoadToStronghold
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=World2Ver2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FightButtonTutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=TutorialNPC2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FightingBagButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BuyButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=UsePotionButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FirstWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TomeOfRebaer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BuyTomeButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=World2BattleTeach
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TutorialNPC2Ver3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LeaveStoreButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=UseItemNoButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MerchantTutorial
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NoButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TutorialNPC2Ver2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=World2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BuySpearButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RoadTempleToWorld2Ver4
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=0
target36.y=0
target37.height=70
target37.name=ShopTome
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BuyGobletButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Merchant
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoadToWorld2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=GobletOfYabba
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TheShop
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MainCharacterFighting
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=TutorialNPC2Fighting
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=Potion
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Wallet
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=RoadToTemple
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=BuyOkButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SpearOfKulbally
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Title
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ShopPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Text
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=YesButtonHeal
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=World2Battle
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=UsePotionYesButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=70
target54.name=TutorialNPC2Teaching
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=0
target54.y=0
target55.height=70
target55.name=Temple
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=BuyItemNoButton
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=RoadStrongholdToWorld2Ver4
target57.showInterface=false
target57.type=ClassTarget
target57.width=190
target57.x=0
target57.y=0
target58.height=70
target58.name=ItemOKButton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=ShopGoblet
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=World2Ver3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=TutorialNPC
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target7.height=70
target7.name=FightButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TutorialNPC2Nothing
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=World2Ver4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
