#BlueJ class context
comment0.target=Soundtrack
comment0.text=\r\n\ Methods\ for\ starting\ and\ stopping\ soundtracks\r\n\ \r\n\ @author\ Jonathan\ Zhao\r\n\ @version\ June\ 19th\r\n
comment1.params=
comment1.target=void\ setVolume()
comment1.text=\r\n\ Set\ volumes\r\n
comment10.params=
comment10.target=void\ stopAllExceptTemple()
comment10.text=\r\n\ Stops\ music\ except\ temple\ music\r\n
comment2.params=
comment2.target=void\ stopAll()
comment2.text=\r\n\ Stops\ music\r\n
comment3.params=
comment3.target=void\ stopAllExceptBoss()
comment3.text=\r\n\ Stops\ music\ except\ boss\ music\r\n
comment4.params=
comment4.target=void\ stopAllExceptBossPre()
comment4.text=\r\n\ Stops\ music\ except\ boss\ music\r\n
comment5.params=
comment5.target=void\ stopAllExceptFighting()
comment5.text=\r\n\ Stops\ music\ except\ fighting\ music\r\n
comment6.params=
comment6.target=void\ stopAllExceptWorld1()
comment6.text=\r\n\ Stops\ music\ except\ world\ 1\ music\r\n
comment7.params=
comment7.target=void\ stopAllExceptWorld2()
comment7.text=\r\n\ Stops\ music\ except\ world\ 2\ music\r\n
comment8.params=
comment8.target=void\ stopAllExceptDeath()
comment8.text=\r\n\ Stops\ music\ except\ death\ music\r\n
comment9.params=
comment9.target=void\ stopAllExceptVictory()
comment9.text=\r\n\ Stops\ music\ except\ victory\ music\r\n
numComments=11
